{
    "scope": "source.calcpad",
    "completions": [
        "#break",
        "#def",
        "#deg",
        "#else",
        "#else if",
        "#end def",
        "#end if",
        "#equ",
        "#global",
        "#gra",
        "#hide",
        "#include",
        "#if",
        "#local",
        "#loop",
        "#noc",
        "#post",
        "#pre",
        "#rad",
        "#repeat",
        "#show",
        "#val",
        "$Area",
        "$Find",
        "$Inf",
        "$Map",
        "$Plot",
        "$Product",
        "$Repeat",
        "$Root",
        "$Slope",
        "$Sum",
        "$Sup",
        "PlotHeight",
        "PlotWidth",
        "PlotStep",
        "Precision",
        "ReturnAngleUnits",
        "deg",
        "rad",
        "grad",
        "rev",
        "A",
        "kA",
        "MA",
        "GA",
        "TA",
        "mA",
        "μA",
        "nA",
        "pA",
        "BTU",
        "therm",
        "therm_UK",
        "therm_US",
        "quad",
        "Bq",
        "kBq",
        "MBq",
        "GBq",
        "TBq",
        "mBq",
        "μBq",
        "nBq",
        "pBq",
        "Ci",
        "Rd",
        "C",
        "kC",
        "MC",
        "GC",
        "TC",
        "mC",
        "μC",
        "nC",
        "pC",
        "Ah",
        "mAh",
        "F",
        "kF",
        "MF",
        "GF",
        "TF",
        "mF",
        "μF",
        "nF",
        "pF",
        "Gy",
        "kGy",
        "MGy",
        "GGy",
        "TGy",
        "mGy",
        "μGy",
        "nGy",
        "pGy",
        "H",
        "kH",
        "MH",
        "GH",
        "TH",
        "mH",
        "μH",
        "nH",
        "pH",
        "Hz",
        "kHz",
        "MHz",
        "GHz",
        "THz",
        "mHz",
        "μHz",
        "nHz",
        "pHz",
        "rpm",
        "J",
        "kJ",
        "MJ",
        "GJ",
        "TJ",
        "mJ",
        "μJ",
        "nJ",
        "pJ",
        "Wh",
        "kWh",
        "MWh",
        "GWh",
        "TWh",
        "cal",
        "kcal",
        "erg",
        "eV",
        "keV",
        "MeV",
        "GeV",
        "TeV",
        "PeV",
        "EeV",
        "L",
        "mL",
        "cL",
        "dL",
        "hL",
        "N",
        "daN",
        "hN",
        "kN",
        "MN",
        "GN",
        "TN",
        "kgf",
        "tf",
        "Nm",
        "kNm",
        "Pa",
        "daPa",
        "hPa",
        "kPa",
        "MPa",
        "GPa",
        "TPa",
        "dPa",
        "cPa",
        "mPa",
        "μPa",
        "nPa",
        "pPa",
        "bar",
        "mbar",
        "μbar",
        "atm",
        "at",
        "Torr",
        "mmHg",
        "S",
        "kS",
        "MS",
        "GS",
        "TS",
        "mS",
        "μS",
        "nS",
        "pS",
        "Sv",
        "kSv",
        "MSv",
        "GSv",
        "TSv",
        "mSv",
        "μSv",
        "nSv",
        "pSv",
        "T",
        "kT",
        "MT",
        "GT",
        "TT",
        "mT",
        "μT",
        "nT",
        "pT",
        "V",
        "kV",
        "MV",
        "GV",
        "TV",
        "mV",
        "μV",
        "nV",
        "pV",
        "W",
        "kW",
        "MW",
        "GW",
        "TW",
        "mW",
        "μW",
        "nW",
        "pW",
        "hpM",
        "ks",
        "Wb ",
        "kWb",
        "MWb",
        "GWb",
        "TWb",
        "mWb",
        "μWb",
        "nWb",
        "pWb",
        "a",
        "daa",
        "ha",
        "abs",
        "acos",
        "acosh",
        "acot",
        "acoth",
        "acsc",
        "acsch",
        "asec",
        "asech",
        "asin",
        "asinh",
        "atan",
        "atan2",
        "atanh",
        "average",
        "cbrt",
        "cd",
        "ceiling",
        "cos",
        "cosh",
        "cot",
        "coth",
        "csc",
        "csch",
        "dyn",
        "fl_oz",
        "gi",
        "pt",
        "qt",
        "gal",
        "bbl",
        "bu",
        "fl_oz_UK",
        "gi_UK",
        "pt_UK",
        "qt_UK",
        "gal_UK",
        "bbl_UK",
        "bu_UK",
        "fl_oz_US",
        "gi_US",
        "pt_US",
        "qt_US",
        "gal_US",
        "bbl_US",
        "bu_US",
        "floor",
        "g",
        "hg",
        "kg",
        "t",
        "kt",
        "Mt",
        "Gt",
        "dg",
        "cg",
        "mg",
        "μg",
        "ng",
        "pg",
        "Da",
        "u",
        "gr",
        "dr",
        "oz",
        "lb",
        "kip ",
        "st",
        "qr",
        "cwt",
        "cwt_UK",
        "cwt_US",
        "ton",
        "ton_UK",
        "ton_US",
        "slug",
        "hp",
        "hpE",
        "hpS",
        "if",
        "im",
        "kat",
        "kmh",
        "line",
        "lm",
        "ln",
        "log",
        "log2",
        "lx",
        "m",
        "km",
        "dm",
        "cm",
        "mm",
        "μm",
        "nm",
        "pm",
        "AU",
        "ly",
        "max",
        "mean",
        "min",
        "mol",
        "mph",
        "osi",
        "osf",
        "ozf",
        "lbf",
        "kipf",
        "tonf",
        "pdl",
        "phase",
        "product",
        "psi",
        "psf",
        "ksi",
        "ksf",
        "tsi",
        "tsf",
        "inHg",
        "random",
        "re",
        "rood",
        "ac",
        "root",
        "round",
        "s",
        "ms",
        "μs",
        "ns",
        "ps",
        "min",
        "h",
        "d",
        "sec",
        "sech",
        "sin",
        "sinh",
        "spline",
        "sqr",
        "sqrt",
        "srss",
        "sum",
        "sumsq",
        "switch",
        "take",
        "tan",
        "tanh",
        "th",
        "in",
        "ft",
        "yd",
        "ch",
        "fur",
        "mi",
        "ftm",
        "cable",
        "nmi",
        "li",
        "rod",
        "pole",
        "perch",
        "lea",
        "trunc",
        "°C",
        "Δ°C",
        "K",
        "°F",
        "Δ°F",
        "°R",
        "Ω",
        "kΩ",
        "MΩ",
        "GΩ",
        "TΩ",
        "mΩ",
        "μΩ",
        "nΩ",
        "pΩ"
    ]
}