"Simply Supported Beam with Concentrated Force
'<hr /><div style = "max-width:180mm;">
'<img style="width:190pt;" alt = "simply-supported-beam-concentrated-force.png" class="side" src = "https://calcpad.eu/media/mechanics/beams/simply-supported-beam-concentrated-force.png">
'<p><b>Input data</b></p>
'Beam length -'l = ?'m
'Load -'F = ?'kN
'Distance -'a = ?'m
#post
'<p><b>Internal forces</b></p>
'Bending
M_max = F*(l - a)*a/l'kN·m
'Shear
V_A = F*(l - a)/l'kN
V_B = -F*a/l'kN
'<p><b>Diagrams</b></p>
#hide
PlotWidth = 600
PlotHeight = 150
#show
'Calculate internal forces at'x_1 = ?'m
#pre

#post
'Bending
M(x) = V_A*x - F*(x - a)*(x > a)
$Plot{-M(x) @ x = 0 : l}
M(x_1)'kN·m
'Shear
V(x) = V_A - F*(x > a)
$Plot{V(x) @ x = 0 : l}
V(x_1)'kN
#show
'</div>5	10	2	1