"Simply Supported Beam with Uniformly Distributed Load
'<hr /><div style = "max-width:180mm;">
'<img style="width:190pt;" alt = simply-supported-beam-distributed-load-uniform.png" class="side" src = "https://calcpad.eu/media/mechanics/beams/simply-supported-beam-distributed-load-uniform.png">
'<p><b>Input data</b></p>
'Beam length -'l = ?'m
'Load -'q = ?'kN/m
#post
'<p><b>Internal forces</b></p>
'Bending -'M_max = q*l^2/8'kN·m
'Shear -'V_max = q*l/2'kN
'<p><b>Diagrams</b></p>
#hide
PlotWidth = 600
PlotHeight = 150
#show
'Calculate internal forces at'x_1 = ?'m
#pre

#post
'Bending
M(x) = q*x*(l - x)/2
$Plot{-M(x) @ x = 0 : l}
M(x_1)'kN·m
'Shear
V(x) = q*(l/2 - x)
$Plot{V(x) @ x = 0 : l}
V(x_1)'kN
#show
'</div>5	10	1