"Matrix initialization
'Direct:
A = [1|2; 3|4; 5; 6|7; 8]
'Direct with vectors:
a = [1; 2; 4]
A = [a|2*a + 1|3*a + 2]
'From a custom function (with vector arguments):
A(x) = transp([x^0|x|x^2|x^3|x^4])
x = [1; 2; 3; 4]
A = A(x)

"Indexing
A.(3; 2)'- simple dot operator (constant index)
i = 2', 'j = 3
A.(2*i - 1; j + 1)'- expressions with variables
A.(i; j) = 0' - assign a new value to an element:'A
'Initalize values in a block loop
x = [1; 2; 3; 4]
A = matrix(len(x); 7)
#hide
#for i = 1 : n_rows(A)
	#for j = 1 : n_cols(A)
		A.(i; j) = x.i^(j - 1)
	#loop
#loop
#show
A
'Inline loop
B = matrix(len(x); 7)
$Repeat{$Repeat{B.(i; j) = x.i^(j - 1) @ j = 1 : n_cols(B)} @ i = 1 : n_rows(B)}
B