"Geometrical Properties of Ellipse
'<hr /><div style="max-width:120mm"><img style="height:112pt;" alt="ellipse.png" class="side" src="https://calcpad.eu/media/mechanics/sections/ellipse.png"></div>
'Dimensions
a=?'%u,'b=?'%u
'Area
A = π*a*b'%u<sup>2</sup>
'Centroid
y_c = a'%u,'z_c = b'%u
'Perimeter (approx.)
P = π*(3*(a+b)-sqr((3*a+b)*(a+3*b)))'%u
'Second moments of area
I_y = π*a*b^3/4'%u<sup>4</sup>
I_z = π*b*a^3/4'%u<sup>4</sup>
'Polar moment of area
I_x = I_y + I_z'%u<sup>4</sup>
'Torsional constant
I_t = π*a^3*b^3/(a^2 + b^2)'%u<sup>4</sup>
'Torsional section modulus
#if '<!--'b < a'-->
a'&gt;'b
W_t = π*a*b^2/2'%u<sup>3</sup>
#else
a'&lt;'b
W_t = π*b*a^2/2'%u<sup>3</sup>
#end if
'Radii of gyration
r_y = sqrt(I_y/A)'%u
r_z = sqrt(I_z/A)'%u
r_x = sqrt(I_x/A)'%u2	1