"Geometrical Properties of Equilateral Triangle
'<hr /><div style="max-width:120mm"><img style="height:135pt;" alt="equilateral-triangle.png" class="side" src="https://calcpad.eu/media/mechanics/sections/equilateral-triangle.png"></div>
'Side length
a = ?'%u
'Height
h = sqr(3)/2*a'%u
'Area
A = a*h/2'%u<sup>2</sup>
'Perimeter
P = 3*a'%u
'Centroid
y_c = a/2'%u
z_c = h/3'%u
'Second moments of area
I_y = a*h^3/36'%u<sup>4</sup>
I_z = a^3*h/48'%u<sup>4</sup>
'Polar moment of area
I_x = I_y+I_z'%u<sup>4</sup>
'Torsional constant
I_t = a^4*sqr(3)/80'%u<sup>4</sup>
'Torsional section modulus
W_t = a^3/20'%u<sup>3</sup>
'Radii of gyration
r_y = sqrt(I_y/A)'%u
r_z = sqrt(I_z/A)'%u
r_x = sqrt(I_x/A)'%u1