"Geometrical Properties of Half Circle
'<hr /><div style="max-width:120mm"><img style="height:112pt;" alt="half-circle.png" class="side"  src="https://calcpad.eu/media/mechanics/sections/half-circle.png"></div>
'Diameter
d = ?'%u
'Area
A = π*d^2/8'%u<sup>2</sup>
'Perimeter
P = π*d/2 + d'%u
'Centroid 
y_c = d/2'%u
z_c = 2*d/(3*π)'%u
'Second moments of area
I_y = (π/128 - 1/(18*π))*d^4'%u<sup>4</sup>
I_z = π*d^4/128'%u<sup>4</sup>
'Polar moment of area
I_x = I_y + I_z'%u<sup>4</sup>
'Radii of gyration
r_y = sqrt(I_y/A)'%u
r_z = sqrt(I_z/A)'%u
r_x = sqrt(I_x/A)'%u1