"Geometrical Properties of Rhombus
'<hr /><div style="max-width:120mm"><img style="height:135pt;" alt="rombus.png" class="side" src="http://proektsoft.pe.hu/calcpad/en/media/mechanics/sections/rhombus.png"></div>
'Side length
a = ?'%u
'Diagonal length
d = sqr(2*a^2)'%u
'Area
A = a^2'%u<sup>2</sup>
'Centroid
'<p><i>z</i><sub>c</sub> ='y_c = d/2'</p>
'Perimeter
P = 4*a'%u
'Second moments of area
'<p><i>I</i><sub>z</sub> ='I_y = d^4/48'%u<sup>4</sup></p>
'Polar moment of area
I_x = 2*I_y'%u<sup>4</sup>
'Radii of gyration 
'<p><i>r</i><sub>z</sub> ='r_y = sqrt(I_y/A)'</p>
r_x = sqr(I_x/A)'%u1