"Geometrical Properties of Right Triangle
'<hr /><div style="max-width:120mm"><img style="height:127pt;" alt="right-triangle.png" class="side" src="https://calcpad.eu/media/mechanics/sections/right-triangle.png"></div>
'Side lengths
a = ?'%u,'b = ?'%u
'Area
A = a*b/2'%u<sup>2</sup>
'Perimeter
P = a + b + sqr(a^2 + b^2)'%u<sup>2</sup>
'Centroid
y_c = a/3'%u
z_c = b/3'%u
'Second moments of area
I_y = a*b^3/36'%u<sup>4</sup>
I_z = a^3*b/36'%u<sup>4</sup>
I_yz = -(a^2*b^2)/72'%u<sup>4</sup></p>
'Principal area moments
I_1 = (I_y + I_z)/2 + sqrt((I_y - I_z)^2/4 + I_yz^2)'%u<sup>4</sup>
I_2 = (I_y + I_z)/2 - sqrt((I_y - I_z)^2/4 + I_yz^2)'%u<sup>4</sup>
'Angle of principal axis
α_1 = atan((I_y - I_1)/I_yz)'<sup>о</sup>
'Polar moment of area
I_x = I_y + I_z
'Radii of gyration
r_y = sqrt(I_y/A)'%u
r_z = sqrt(I_z/A)'%u
r_1 = sqr(I_1/A)'%u
r_2 = sqr(I_2/A)'%u
r_x = sqrt(I_x/A)'%u2	1