"Geometrical Properties of Square
'<hr /><div style="max-width:100mm"><img style="height:135pt;" alt="square.png" class="side" src="https://calcpad.eu/media/mechanics/sections/square.png"></div>
'Side length
a= ?'%u
'Area
A = a^2'%u<sup>2</sup>
'Centroid
'<p><i>z</i><sub>c</sub> ='y_c = a/2'%u</p>
'Perimeter
P = 4*a'%u
'Second moments of area
'<p><i>I</i><sub>z</sub> ='I_y = a^4/12'%u<sup>4</sup></p>
'Polar moment of area
I_x=2*I_y'%u<sup>4</sup>
'Radii of gyration
'<p><i>r</i><sub>z</sub> ='r_y = sqrt(I_y/A)'%u</p>
r_x = sqr(I_x/A)'%u1