%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Calcpad
scope: source.calcpad

file_extensions:
- cpd

contexts:
  main:
    - match: '\b([0-9]*\.?[0-9]*)\b'
      scope: constant.numeric.calcpad
    - match: '[\^/÷\\%*-+!]'
      scope: keyword.operator.arithmetic.calcpad
    - match: '[≡≠<>≤≥]'
      scope: keyword.operator.comparison.calcpad
    - match: '='
      scope: keyword.operator.assignment.calcpad
    - match: '[;&@:|]'
      scope: punctuation.separator.calcpad
    - match: '[{()}]'
      scope: punctuation.section.brackets.calcpad
    - match: '\b(abs|sin|cos|tan|csc|sec|cot|sinh|cosh|tanh|csch|sech|coth|asin|acos|atan|acsc|asec|acot|asinh|acosh|atanh|acsch|asech|acoth|ln|log|log_2|sqr|sqrt|cbrt|round|floor|ceiling|trunc|re|im|phase|random|root|atan2|min|max|sum|sumsq|srss|average|product|mean|switch|take|line|spline)\b'
      scope: support.function.calcpad
    - match: '#'
      scope: punctuation.definition.keyword.calcpad
      pop: true
      set:
      - match: '\b([Rr]epeat|[Ll]oop|[Ss]how|[Hh]ide|[Pp]re|[Pp]ost|[Vv]al|[Ee]qu|[Rr]ad|[Dd]eg|[Ii]f|[Ee]lse|[Ee]lse [Ii]f|[Ee]nd [Ii]f)\b'
        scope: keyword.control.calcpad
      - match: '[\r\n\s]'
        pop: true

    - match: '\$'
      scope: punctuation.definition.method.calcpad
      push:
      - match: '\b([Rr]oot|[Ff]ind|[Ii]nf|[Ss]up|[Aa]rea|[Ii]ntegrate|[Ss]lope|[Ss]um|[Pp]roduct|[Rr]epeat|[Mm]ap|[Pp]lot)\b'
        scope: support.method.calcpad
      - match: '\{'
        pop: true
    - match: '\b[a-zA-Zα-ωΑ-Ω°øØ∡]+[a-zA-Zα-ωΑ-Ω°øØ∡0-9_,′″‴⁗]*\b'
      scope: variable.function.calcpad variable.other.calcpad
    - match: \"
      scope: punctuation.definition.string.begin.calcpad
      push: double_quoted_string
    - match: \'
      scope: punctuation.definition.string.begin.calcpad
      push: single_quoted_string

  double_quoted_string:
    - meta_scope: string.quoted.double.calcpad
    - match: \\.
      scope: constant.character.escape.calcpad
    - match: '["\r\n]'
      scope: punctuation.definition.string.end.calcpad
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single.calcpad
    - match: \\.
      scope: constant.character.escape.calcpad
    - match: "['\r\n]"
      scope: punctuation.definition.string.end.calcpad
      pop: true