# Calcpad

./: LICENSE  Messages.zh.resx  README.md  Version.xml
Calcpad.Api/PyCalcpad/: Calculator.cs  Converter.cs  MathSettings.cs  Parser.cs  PlotSettings.cs  Program.cs  PyCalcpad.csproj  Reader.cs  Settings.cs  zip.cs
Calcpad.Api/PyCalcpad/doc/: HELP.TXT  HELP.bg.TXT  LICENSE.bg.TXT  template.bg.html  template.html
Calcpad.Cli/: Calcpad.Cli.csproj  Calcpad.Cli.sln  CalcpadReader.cs  Converter.cs  HELP.TXT  LICENSE.TXT  Messages.Designer.cs  Messages.bg.resx  Messages.resx  Messages.zh.resx  Program.cs  Settings.xml  create-Linux-packages.bat  start.sh  template.html
Calcpad.Cli/Examples/Demos/: Bolt 3D Model.cpd  Css classes.cpd  Design Check.cpd  Double Interpolation.cpd  Function Plot Animation.cpd  Interpolation of Functions.cpd  Interpolation.cpd  Optimization of foundation pad dimensions.cpd  Parametric 3D Drawing of RC Beam.cpd  Plot with attributes.cpd  Plotly.cpd  Plotly.html  Plotly.txt  Plotting Easter Egg in 2D and 3D.cpd  TT Panel.cpd  (+1 more)
Calcpad.Cli/Properties/: launchSettings.json
Calcpad.Cli/doc/: HELP.TXT  HELP.bg.TXT  HELP.zh.txt  LICENSE.TXT  template.bg.html  template.html  template.zh.html
Calcpad.Core/: Calcpad.Core.csproj  Calcpad.Core.csproj.DotSettings  Calcpad.core.sln  Calculator.cs  ChartParser.cs  ChartPlotter.cs  CommentEnumerator.cs  Complex.cs  Container.cs  Exceptions.cs  ExpressionParser.cs  ExtensionMethods.cs  GlobalSuppressions.cs  MacroParser.cs  MapParser.cs  MapPlotter.cs  MathParser.cs  MathParserException.cs  Messages.Designer.cs  Messages.bg-bg.resx  Messages.bg.resx  Messages.resx  Messages.zh.resx  OutputWriter.cs  Parameter.cs  PlotParser.cs  Plotter.cs  Settings.cs  Solver.cs  SplitEnumerator.cs  StringExtension.cs  SvgDrawing.cs  TextEnumerator.cs  TextSpan.cs  Throw.cs  Unit.cs  UnitsParser.cs  Validator.cs  Value.cs  Variable.cs
Calcpad.Core/BaseTypes/: Complex.cs  ComplexValue.cs  IScalarValue.cs  IValue.cs  Parameter.cs  RealValue.cs  Unit.cs  Value.cs  Variable.cs
Calcpad.Core/Calculator/: Calculator.cs  ComplexCalculator.cs  MatrixCalculator.cs  RealCalculator.cs  VectorCalculator.cs
Calcpad.Core/MathParser/: MathParser.Compiler.cs  MathParser.CustomFunction.cs  MathParser.Evaluator.cs  MathParser.Input.cs  MathParser.NumberParser.cs  MathParser.Output.cs  MathParser.SolveBlock.cs  MathParser.Tokens.cs  MathParser.Validator.cs  MathParser.cs
Calcpad.Core/Matrix/: ColumnMatrix.cs  DiagonalMatrix.cs  LowerTriangularMatrix.cs  Matrix.cs  SymmetricMatrix.cs  UpperTriangularMatrix.cs
Calcpad.Core/Output/: HtmWriter.cs  OutputWriter.cs  TextWriter.cs  XmlWriter.cs
Calcpad.Core/Parsers/: ChartParser.cs  MacroParser.cs  MapParser.cs  PlotParser.cs  UnitsParser.cs
Calcpad.Core/Plotter/: ChartPlotter.cs  MapPlotter.cs  Plotter.cs  SvgDrawing.cs  SvgPoint.cs
Calcpad.Core/Vector/: ColumnVector.cs  HpVector.cs  LargeVector.cs  RowVector.cs  Vector.cs
Calcpad.OpenXml/: Calcpad.OpenXml.csproj  Calcpad.OpenXml.sln  CssColors.cs  CssParser.cs  DataReader.cs  DataWriter.cs  ExcelData.cs  ExcelFunctions.cs  ExcelReader.cs  GlobalSuppressions.cs  HtmlStyleParser.cs  ImageProcessor.cs  ImageWriter.cs  Messages.Designer.cs  Messages.bg-bg.resx  Messages.resx  Messages.zh.resx  OpenXmlWriter.cs  SplitEnumerator.cs  StyleDefinitionsWriter.cs  TableBuilder.cs
Calcpad.Web/: .gitignore  Calcpad.web.csproj  Calcpad.web.sln  Global.cs  Program.cs  Startup.cs  bundleconfig.json  libman.json
Calcpad.Web/Controllers/: CalculateController.cs  CalculatorController.cs  CategoryController.cs  HelpController.cs  HomeController.cs  IdeController.cs  WorksheetController.cs
Calcpad.Web/Data/: ApplicationDbContext.cs
Calcpad.Web/Helpers/: EnumMapper.cs  TextFileReader.cs  TextHelper.cs
Calcpad.Web/Hubs/: CalculatorHub.cs
Calcpad.Web/Mapping/: Profile.cs
Calcpad.Web/Migrations/: 20211105183000_InitialCreate.Designer.cs  20211105183000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Calcpad.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Calcpad.Web/Services/: CalculatorService.cs  EmailSender.cs  OpenXmlService.cs  ParserService.cs  ReCapthaService.cs
Calcpad.Web/Validation/: NoScriptValidationAttribute.cs
Calcpad.Web/ViewComponents/: HelpTopics.cs
Calcpad.Web/ViewModels/: ArticleBaseModel.cs  ArticleViewModel.cs  CalculateViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ParseViewModel.cs  TopicViewModel.cs
Calcpad.WebApi/Calcpad.WebApi/: Calcpad.WebApi.csproj  Calcpad.WebApi.http  Calcpad.WebApi.sln  Program.cs  appsettings.Production.json  appsettings.json  log4net.config
Calcpad.Wpf/: .editorconfig  App.config  App.xaml  App.xaml.cs  AppMessages.Designer.cs  AppMessages.bg-bg.resx  AppMessages.bg.resx  AppMessages.resx  AppMessages.zh.resx  AutoCompleteManager.cs  BinaryStructConverter.cs  BitmapPaster.cs  Calcpad.Wpf.sln  Calcpad.wpf.csproj  Constants.Designer.cs  Constants.bg-bg.resx  Constants.resx  ConstantsResources.Designer.cs  ConstantsResources.resx  ConstantsResources.zh.resx  Crypto.cs  FindReplace.cs  FindReplaceResources.Designer.cs  FindReplaceResources.bg-bg.resx  FindReplaceResources.bg.resx  FindReplaceResources.resx  FindReplaceResources.zh.resx  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  HighLighter.cs  InputBox.cs  InsertManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.Designer.cs  MainWindowResources.bg-bg.resx  MainWindowResources.bg.resx  MainWindowResources.resx  MainWindowResources.zh.resx  MathResources.Designer.cs  (+24 more)
Calcpad.Wpf/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Calcpad.Wpf/doc/: HELP.TXT  HELP.bg.TXT  HELP.zh.txt  LICENSE.bg.TXT  LICENSE.zh.TXT  blank.html  help.bg.docx  help.bg.html  help.docx  help.html  help.zh.docx  help.zh.html  jquery-3.6.3.min.js  parsing.bg.html  parsing.html  parsing.zh.html  readme.bg.html  readme.html  readme.zh.html  source.html  source.zh.html  template.bg.html  template.bg.html.bak  template.html  template.zh.html  template.zh.html.bak
(+978 files in other folders)
