"Cantilever with Concentrated Force at the End
'<hr /><div style="max-width:180mm;">
'<img style="width:165pt;" alt="cantilever-beam-concentrated-force.png" class="side" src="https://calcpad.eu/media/mechanics/beams/cantilever-beam-concentrated-force.png">
'<p><b>Input data</b></p>
'Beam Length -'l = ?'m
'Load -'F = ?'kN
#post
'<p><b>Internal forces</b></p>
'Bending -'M = F*l'kN·m
'Shear -'V = F'kN
'<p><b>Diagrams</b></p>
#hide
PlotWidth = 600
PlotHeight = 150
#show
'Calculate internal forces at'x_1 = ?'m
#pre


#post
'Bending
M(x) = -F*(l - x)
$Plot{-M(x) @ x = 0 : l}
M(x_1)'kN·m
'Shear
V(x) = F
$Plot{V(x) @ x = 0 : l}
V(x_1)'kN
#show
'</div>5	10	1