Unexpected error occurred in Calcpad: "Specified cast is not valid."

Source: "System.Private.CoreLib"

Calcpad saved your work and tried to recover automatically.\nYour data was saved both to clipboard and temp file: mwyjdmoj.5zn

Exception details:

"System.InvalidCastException: Specified cast is not valid.
   at System.Linq.Enumerable.CastIterator[TResult](IEnumerable source)+MoveNext()
   at Calcpad.Wpf.HighLighter.InitLocalValraibles(Paragraph p) in C:\Users\Ned\source\repos\calcpad-portable\Calcpad.Wpf\HighLighter.cs:line 478
   at Calcpad.Wpf.HighLighter.Parse(Paragraph p, Boolean isComplex, Int32 line, String text) in C:\Users\Ned\source\repos\calcpad-portable\Calcpad.Wpf\HighLighter.cs:line 589
   at Calcpad.Wpf.MainWindow.RichTextBox_SelectionChanged(Object sender, RoutedEventArgs e) in C:\Users\Ned\source\repos\calcpad-portable\Calcpad.Wpf\MainWindow.xaml.cs:line 2465
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Documents.TextSelection.System.Windows.Documents.ITextRange.NotifyChanged(Boolean disableScroll, Boolean skipEvents)
   at System.Windows.Documents.TextRangeBase.EndChange(ITextRange thisRange, Boolean disableScroll, Boolean skipEvents)
   at System.Windows.Documents.TextEditorMouse.OnMouseDown(Object sender, MouseButtonEventArgs e)
   at System.Windows.UIElement.OnMouseDownThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.ContentElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)"