"Bitwize functions
'<h5>NOT X:</h5>
NOT_b(x) = $sum{
    2^n*((floor(x/2^n)⦼2 + 1)⦼2) @ 
    n = 0 : floor(log_2(x))}
'<h5>X AND Y:</h5>
AND_b(x; y) = $sum{
    2^n*(floor(x/2^n)⦼2)*(floor(y/2^n)⦼2) @ 
    n = 0 : floor(log_2(x))}
'<h5>X OR Y:</h5>
OR_b(x; y) = $sum{2^n*(
        floor(x/2^n)⦼2 + floor(y/2^n)⦼2 - _
        (floor(x/2^n)⦼2)*(floor(y/2^n)⦼2) _
    ) @ n = 0 : floor(log_2(x))}
'<h5>X XOR Y:</h5>
XOR_b(x; y) = $sum{2^n*(
    (floor(x/2^n)⦼2 + floor(y/2^n)⦼2)⦼2 _
) @ n = 0 : floor(log_2(x))}
'<h5>Examples</h5>
x = 74' (1001010)₂,'y = 53'(0110101)₂
NOT_b(x)'(0110101)₂
AND_b(x; y)'(0000000)₂
OR_b(x; y)'(1111111)₂
XOR_b(x; y)'(1111111)₂
XOR_b(x; x)'(0000000)₂