

; File G:\Моят диск\phd\UACG 2\struct\Plane\Plane20x10.$2k saved 1.13.25 19:34:10 in KN-m

SYSTEM
  DOF=UX,UZ,RY  LENGTH=m  FORCE=KN  PAGE=SECTIONS

JOINT
  1  X=-2  Y=0  Z=0
  2  X=-1.6  Y=0  Z=0
  3  X=-1.6  Y=0  Z=.4
  4  X=-2  Y=0  Z=.4
  5  X=-1.6  Y=0  Z=.8
  6  X=-2  Y=0  Z=.8
  7  X=-1.6  Y=0  Z=1.2
  8  X=-2  Y=0  Z=1.2
  9  X=-1.6  Y=0  Z=1.6
  10  X=-2  Y=0  Z=1.6
  11  X=-1.6  Y=0  Z=2
  12  X=-2  Y=0  Z=2
  13  X=-1.2  Y=0  Z=0
  14  X=-1.2  Y=0  Z=.4
  15  X=-1.2  Y=0  Z=.8
  16  X=-1.2  Y=0  Z=1.2
  17  X=-1.2  Y=0  Z=1.6
  18  X=-1.2  Y=0  Z=2
  19  X=-.8  Y=0  Z=0
  20  X=-.8  Y=0  Z=.4
  21  X=-.8  Y=0  Z=.8
  22  X=-.8  Y=0  Z=1.2
  23  X=-.8  Y=0  Z=1.6
  24  X=-.8  Y=0  Z=2
  25  X=-.4  Y=0  Z=0
  26  X=-.4  Y=0  Z=.4
  27  X=-.4  Y=0  Z=.8
  28  X=-.4  Y=0  Z=1.2
  29  X=-.4  Y=0  Z=1.6
  30  X=-.4  Y=0  Z=2
  31  X=-1.110223E-16  Y=0  Z=0
  32  X=-1.110223E-16  Y=0  Z=.4
  33  X=-1.110223E-16  Y=0  Z=.8
  34  X=-1.110223E-16  Y=0  Z=1.2
  35  X=-1.110223E-16  Y=0  Z=1.6
  36  X=-1.110223E-16  Y=0  Z=2
  37  X=.4  Y=0  Z=0
  38  X=.4  Y=0  Z=.4
  39  X=.4  Y=0  Z=.8
  40  X=.4  Y=0  Z=1.2
  41  X=.4  Y=0  Z=1.6
  42  X=.4  Y=0  Z=2
  43  X=.8  Y=0  Z=0
  44  X=.8  Y=0  Z=.4
  45  X=.8  Y=0  Z=.8
  46  X=.8  Y=0  Z=1.2
  47  X=.8  Y=0  Z=1.6
  48  X=.8  Y=0  Z=2
  49  X=1.2  Y=0  Z=0
  50  X=1.2  Y=0  Z=.4
  51  X=1.2  Y=0  Z=.8
  52  X=1.2  Y=0  Z=1.2
  53  X=1.2  Y=0  Z=1.6
  54  X=1.2  Y=0  Z=2
  55  X=1.6  Y=0  Z=0
  56  X=1.6  Y=0  Z=.4
  57  X=1.6  Y=0  Z=.8
  58  X=1.6  Y=0  Z=1.2
  59  X=1.6  Y=0  Z=1.6
  60  X=1.6  Y=0  Z=2
  61  X=2  Y=0  Z=0
  62  X=2  Y=0  Z=.4
  63  X=2  Y=0  Z=.8
  64  X=2  Y=0  Z=1.2
  65  X=2  Y=0  Z=1.6
  66  X=2  Y=0  Z=2
  67  X=-1.8  Y=0  Z=0
  68  X=-1.8  Y=0  Z=.2
  69  X=-2  Y=0  Z=.2
  70  X=-1.8  Y=0  Z=.4
  71  X=-1.6  Y=0  Z=.2
  72  X=-1.8  Y=0  Z=.6
  73  X=-2  Y=0  Z=.6
  74  X=-1.8  Y=0  Z=.8
  75  X=-1.6  Y=0  Z=.6
  76  X=-1.8  Y=0  Z=1
  77  X=-2  Y=0  Z=1
  78  X=-1.8  Y=0  Z=1.2
  79  X=-1.6  Y=0  Z=1
  80  X=-1.8  Y=0  Z=1.4
  81  X=-2  Y=0  Z=1.4
  82  X=-1.8  Y=0  Z=1.6
  83  X=-1.6  Y=0  Z=1.4
  84  X=-1.8  Y=0  Z=1.8
  85  X=-2  Y=0  Z=1.8
  86  X=-1.8  Y=0  Z=2
  87  X=-1.6  Y=0  Z=1.8
  88  X=-1.4  Y=0  Z=0
  89  X=-1.4  Y=0  Z=.2
  90  X=-1.4  Y=0  Z=.4
  91  X=-1.2  Y=0  Z=.2
  92  X=-1.4  Y=0  Z=.6
  93  X=-1.4  Y=0  Z=.8
  94  X=-1.2  Y=0  Z=.6
  95  X=-1.4  Y=0  Z=1
  96  X=-1.4  Y=0  Z=1.2
  97  X=-1.2  Y=0  Z=1
  98  X=-1.4  Y=0  Z=1.4
  99  X=-1.4  Y=0  Z=1.6
  100  X=-1.2  Y=0  Z=1.4
  101  X=-1.4  Y=0  Z=1.8
  102  X=-1.4  Y=0  Z=2
  103  X=-1.2  Y=0  Z=1.8
  104  X=-1  Y=0  Z=0
  105  X=-1  Y=0  Z=.2
  106  X=-1  Y=0  Z=.4
  107  X=-.8  Y=0  Z=.2
  108  X=-1  Y=0  Z=.6
  109  X=-1  Y=0  Z=.8
  110  X=-.8  Y=0  Z=.6
  111  X=-1  Y=0  Z=1
  112  X=-1  Y=0  Z=1.2
  113  X=-.8  Y=0  Z=1
  114  X=-1  Y=0  Z=1.4
  115  X=-1  Y=0  Z=1.6
  116  X=-.8  Y=0  Z=1.4
  117  X=-1  Y=0  Z=1.8
  118  X=-1  Y=0  Z=2
  119  X=-.8  Y=0  Z=1.8
  120  X=-.6  Y=0  Z=0
  121  X=-.6  Y=0  Z=.2
  122  X=-.6  Y=0  Z=.4
  123  X=-.4  Y=0  Z=.2
  124  X=-.6  Y=0  Z=.6
  125  X=-.6  Y=0  Z=.8
  126  X=-.4  Y=0  Z=.6
  127  X=-.6  Y=0  Z=1
  128  X=-.6  Y=0  Z=1.2
  129  X=-.4  Y=0  Z=1
  130  X=-.6  Y=0  Z=1.4
  131  X=-.6  Y=0  Z=1.6
  132  X=-.4  Y=0  Z=1.4
  133  X=-.6  Y=0  Z=1.8
  134  X=-.6  Y=0  Z=2
  135  X=-.4  Y=0  Z=1.8
  136  X=-.2  Y=0  Z=0
  137  X=-.2  Y=0  Z=.2
  138  X=-.2  Y=0  Z=.4
  139  X=-1.110223E-16  Y=0  Z=.2
  140  X=-.2  Y=0  Z=.6
  141  X=-.2  Y=0  Z=.8
  142  X=-1.110223E-16  Y=0  Z=.6
  143  X=-.2  Y=0  Z=1
  144  X=-.2  Y=0  Z=1.2
  145  X=-1.110223E-16  Y=0  Z=1
  146  X=-.2  Y=0  Z=1.4
  147  X=-.2  Y=0  Z=1.6
  148  X=-1.110223E-16  Y=0  Z=1.4
  149  X=-.2  Y=0  Z=1.8
  150  X=-.2  Y=0  Z=2
  151  X=-1.110223E-16  Y=0  Z=1.8
  152  X=.2  Y=0  Z=0
  153  X=.2  Y=0  Z=.2
  154  X=.2  Y=0  Z=.4
  155  X=.4  Y=0  Z=.2
  156  X=.2  Y=0  Z=.6
  157  X=.2  Y=0  Z=.8
  158  X=.4  Y=0  Z=.6
  159  X=.2  Y=0  Z=1
  160  X=.2  Y=0  Z=1.2
  161  X=.4  Y=0  Z=1
  162  X=.2  Y=0  Z=1.4
  163  X=.2  Y=0  Z=1.6
  164  X=.4  Y=0  Z=1.4
  165  X=.2  Y=0  Z=1.8
  166  X=.2  Y=0  Z=2
  167  X=.4  Y=0  Z=1.8
  168  X=.6  Y=0  Z=0
  169  X=.6  Y=0  Z=.2
  170  X=.6  Y=0  Z=.4
  171  X=.8  Y=0  Z=.2
  172  X=.6  Y=0  Z=.6
  173  X=.6  Y=0  Z=.8
  174  X=.8  Y=0  Z=.6
  175  X=.6  Y=0  Z=1
  176  X=.6  Y=0  Z=1.2
  177  X=.8  Y=0  Z=1
  178  X=.6  Y=0  Z=1.4
  179  X=.6  Y=0  Z=1.6
  180  X=.8  Y=0  Z=1.4
  181  X=.6  Y=0  Z=1.8
  182  X=.6  Y=0  Z=2
  183  X=.8  Y=0  Z=1.8
  184  X=1  Y=0  Z=0
  185  X=1  Y=0  Z=.2
  186  X=1  Y=0  Z=.4
  187  X=1.2  Y=0  Z=.2
  188  X=1  Y=0  Z=.6
  189  X=1  Y=0  Z=.8
  190  X=1.2  Y=0  Z=.6
  191  X=1  Y=0  Z=1
  192  X=1  Y=0  Z=1.2
  193  X=1.2  Y=0  Z=1
  194  X=1  Y=0  Z=1.4
  195  X=1  Y=0  Z=1.6
  196  X=1.2  Y=0  Z=1.4
  197  X=1  Y=0  Z=1.8
  198  X=1  Y=0  Z=2
  199  X=1.2  Y=0  Z=1.8
  200  X=1.4  Y=0  Z=0
  201  X=1.4  Y=0  Z=.2
  202  X=1.4  Y=0  Z=.4
  203  X=1.6  Y=0  Z=.2
  204  X=1.4  Y=0  Z=.6
  205  X=1.4  Y=0  Z=.8
  206  X=1.6  Y=0  Z=.6
  207  X=1.4  Y=0  Z=1
  208  X=1.4  Y=0  Z=1.2
  209  X=1.6  Y=0  Z=1
  210  X=1.4  Y=0  Z=1.4
  211  X=1.4  Y=0  Z=1.6
  212  X=1.6  Y=0  Z=1.4
  213  X=1.4  Y=0  Z=1.8
  214  X=1.4  Y=0  Z=2
  215  X=1.6  Y=0  Z=1.8
  216  X=1.8  Y=0  Z=0
  217  X=1.8  Y=0  Z=.2
  218  X=1.8  Y=0  Z=.4
  219  X=2  Y=0  Z=.2
  220  X=1.8  Y=0  Z=.6
  221  X=1.8  Y=0  Z=.8
  222  X=2  Y=0  Z=.6
  223  X=1.8  Y=0  Z=1
  224  X=1.8  Y=0  Z=1.2
  225  X=2  Y=0  Z=1
  226  X=1.8  Y=0  Z=1.4
  227  X=1.8  Y=0  Z=1.6
  228  X=2  Y=0  Z=1.4
  229  X=1.8  Y=0  Z=1.8
  230  X=1.8  Y=0  Z=2
  231  X=2  Y=0  Z=1.8

RESTRAINT
  ADD=31  DOF=U1
  ADD=32  DOF=U1
  ADD=33  DOF=U1
  ADD=34  DOF=U1
  ADD=35  DOF=U1
  ADD=36  DOF=U1
  ADD=139  DOF=U1
  ADD=142  DOF=U1
  ADD=145  DOF=U1
  ADD=148  DOF=U1
  ADD=151  DOF=U1

PATTERN
  NAME=DEFAULT

SPRING
  ADD=67  U3=1000000
  ADD=216  U3=1000000
  ADD=1  U3=500500
  ADD=2  U3=500500
  ADD=55  U3=500500
  ADD=61  U3=500500

MATERIAL
  NAME=STEEL  IDES=S  M=7.8271  W=76.81955
    T=0  E=1.99948E+08  U=.3  A=.0000117  FY=248211.3
  NAME=CONC  IDES=C  
    T=0  E=2E+07  U=.2  A=.0000099
  NAME=OTHER  IDES=N  M=2.40068  W=23.56161
    T=0  E=2.482113E+07  U=.2  A=.0000099

SHELL SECTION
  NAME=SSEC1  MAT=CONC    TYPE=Membr  TH=.1

SHELL
  51  J=1,67,69,68  SEC=SSEC1
  52  J=69,68,4,70  SEC=SSEC1
  53  J=67,2,68,71  SEC=SSEC1
  54  J=68,71,70,3  SEC=SSEC1
  55  J=4,70,73,72  SEC=SSEC1
  56  J=73,72,6,74  SEC=SSEC1
  57  J=70,3,72,75  SEC=SSEC1
  58  J=72,75,74,5  SEC=SSEC1
  59  J=6,74,77,76  SEC=SSEC1
  60  J=77,76,8,78  SEC=SSEC1
  61  J=74,5,76,79  SEC=SSEC1
  62  J=76,79,78,7  SEC=SSEC1
  63  J=8,78,81,80  SEC=SSEC1
  64  J=81,80,10,82  SEC=SSEC1
  65  J=78,7,80,83  SEC=SSEC1
  66  J=80,83,82,9  SEC=SSEC1
  67  J=10,82,85,84  SEC=SSEC1
  68  J=85,84,12,86  SEC=SSEC1
  69  J=82,9,84,87  SEC=SSEC1
  70  J=84,87,86,11  SEC=SSEC1
  71  J=2,88,71,89  SEC=SSEC1
  72  J=71,89,3,90  SEC=SSEC1
  73  J=88,13,89,91  SEC=SSEC1
  74  J=89,91,90,14  SEC=SSEC1
  75  J=3,90,75,92  SEC=SSEC1
  76  J=75,92,5,93  SEC=SSEC1
  77  J=90,14,92,94  SEC=SSEC1
  78  J=92,94,93,15  SEC=SSEC1
  79  J=5,93,79,95  SEC=SSEC1
  80  J=79,95,7,96  SEC=SSEC1
  81  J=93,15,95,97  SEC=SSEC1
  82  J=95,97,96,16  SEC=SSEC1
  83  J=7,96,83,98  SEC=SSEC1
  84  J=83,98,9,99  SEC=SSEC1
  85  J=96,16,98,100  SEC=SSEC1
  86  J=98,100,99,17  SEC=SSEC1
  87  J=9,99,87,101  SEC=SSEC1
  88  J=87,101,11,102  SEC=SSEC1
  89  J=99,17,101,103  SEC=SSEC1
  90  J=101,103,102,18  SEC=SSEC1
  91  J=13,104,91,105  SEC=SSEC1
  92  J=91,105,14,106  SEC=SSEC1
  93  J=104,19,105,107  SEC=SSEC1
  94  J=105,107,106,20  SEC=SSEC1
  95  J=14,106,94,108  SEC=SSEC1
  96  J=94,108,15,109  SEC=SSEC1
  97  J=106,20,108,110  SEC=SSEC1
  98  J=108,110,109,21  SEC=SSEC1
  99  J=15,109,97,111  SEC=SSEC1
  100  J=97,111,16,112  SEC=SSEC1
  101  J=109,21,111,113  SEC=SSEC1
  102  J=111,113,112,22  SEC=SSEC1
  103  J=16,112,100,114  SEC=SSEC1
  104  J=100,114,17,115  SEC=SSEC1
  105  J=112,22,114,116  SEC=SSEC1
  106  J=114,116,115,23  SEC=SSEC1
  107  J=17,115,103,117  SEC=SSEC1
  108  J=103,117,18,118  SEC=SSEC1
  109  J=115,23,117,119  SEC=SSEC1
  110  J=117,119,118,24  SEC=SSEC1
  111  J=19,120,107,121  SEC=SSEC1
  112  J=107,121,20,122  SEC=SSEC1
  113  J=120,25,121,123  SEC=SSEC1
  114  J=121,123,122,26  SEC=SSEC1
  115  J=20,122,110,124  SEC=SSEC1
  116  J=110,124,21,125  SEC=SSEC1
  117  J=122,26,124,126  SEC=SSEC1
  118  J=124,126,125,27  SEC=SSEC1
  119  J=21,125,113,127  SEC=SSEC1
  120  J=113,127,22,128  SEC=SSEC1
  121  J=125,27,127,129  SEC=SSEC1
  122  J=127,129,128,28  SEC=SSEC1
  123  J=22,128,116,130  SEC=SSEC1
  124  J=116,130,23,131  SEC=SSEC1
  125  J=128,28,130,132  SEC=SSEC1
  126  J=130,132,131,29  SEC=SSEC1
  127  J=23,131,119,133  SEC=SSEC1
  128  J=119,133,24,134  SEC=SSEC1
  129  J=131,29,133,135  SEC=SSEC1
  130  J=133,135,134,30  SEC=SSEC1
  131  J=25,136,123,137  SEC=SSEC1
  132  J=123,137,26,138  SEC=SSEC1
  133  J=136,31,137,139  SEC=SSEC1
  134  J=137,139,138,32  SEC=SSEC1
  135  J=26,138,126,140  SEC=SSEC1
  136  J=126,140,27,141  SEC=SSEC1
  137  J=138,32,140,142  SEC=SSEC1
  138  J=140,142,141,33  SEC=SSEC1
  139  J=27,141,129,143  SEC=SSEC1
  140  J=129,143,28,144  SEC=SSEC1
  141  J=141,33,143,145  SEC=SSEC1
  142  J=143,145,144,34  SEC=SSEC1
  143  J=28,144,132,146  SEC=SSEC1
  144  J=132,146,29,147  SEC=SSEC1
  145  J=144,34,146,148  SEC=SSEC1
  146  J=146,148,147,35  SEC=SSEC1
  147  J=29,147,135,149  SEC=SSEC1
  148  J=135,149,30,150  SEC=SSEC1
  149  J=147,35,149,151  SEC=SSEC1
  150  J=149,151,150,36  SEC=SSEC1
  151  J=31,152,139,153  SEC=SSEC1
  152  J=139,153,32,154  SEC=SSEC1
  153  J=152,37,153,155  SEC=SSEC1
  154  J=153,155,154,38  SEC=SSEC1
  155  J=32,154,142,156  SEC=SSEC1
  156  J=142,156,33,157  SEC=SSEC1
  157  J=154,38,156,158  SEC=SSEC1
  158  J=156,158,157,39  SEC=SSEC1
  159  J=33,157,145,159  SEC=SSEC1
  160  J=145,159,34,160  SEC=SSEC1
  161  J=157,39,159,161  SEC=SSEC1
  162  J=159,161,160,40  SEC=SSEC1
  163  J=34,160,148,162  SEC=SSEC1
  164  J=148,162,35,163  SEC=SSEC1
  165  J=160,40,162,164  SEC=SSEC1
  166  J=162,164,163,41  SEC=SSEC1
  167  J=35,163,151,165  SEC=SSEC1
  168  J=151,165,36,166  SEC=SSEC1
  169  J=163,41,165,167  SEC=SSEC1
  170  J=165,167,166,42  SEC=SSEC1
  171  J=37,168,155,169  SEC=SSEC1
  172  J=155,169,38,170  SEC=SSEC1
  173  J=168,43,169,171  SEC=SSEC1
  174  J=169,171,170,44  SEC=SSEC1
  175  J=38,170,158,172  SEC=SSEC1
  176  J=158,172,39,173  SEC=SSEC1
  177  J=170,44,172,174  SEC=SSEC1
  178  J=172,174,173,45  SEC=SSEC1
  179  J=39,173,161,175  SEC=SSEC1
  180  J=161,175,40,176  SEC=SSEC1
  181  J=173,45,175,177  SEC=SSEC1
  182  J=175,177,176,46  SEC=SSEC1
  183  J=40,176,164,178  SEC=SSEC1
  184  J=164,178,41,179  SEC=SSEC1
  185  J=176,46,178,180  SEC=SSEC1
  186  J=178,180,179,47  SEC=SSEC1
  187  J=41,179,167,181  SEC=SSEC1
  188  J=167,181,42,182  SEC=SSEC1
  189  J=179,47,181,183  SEC=SSEC1
  190  J=181,183,182,48  SEC=SSEC1
  191  J=43,184,171,185  SEC=SSEC1
  192  J=171,185,44,186  SEC=SSEC1
  193  J=184,49,185,187  SEC=SSEC1
  194  J=185,187,186,50  SEC=SSEC1
  195  J=44,186,174,188  SEC=SSEC1
  196  J=174,188,45,189  SEC=SSEC1
  197  J=186,50,188,190  SEC=SSEC1
  198  J=188,190,189,51  SEC=SSEC1
  199  J=45,189,177,191  SEC=SSEC1
  200  J=177,191,46,192  SEC=SSEC1
  201  J=189,51,191,193  SEC=SSEC1
  202  J=191,193,192,52  SEC=SSEC1
  203  J=46,192,180,194  SEC=SSEC1
  204  J=180,194,47,195  SEC=SSEC1
  205  J=192,52,194,196  SEC=SSEC1
  206  J=194,196,195,53  SEC=SSEC1
  207  J=47,195,183,197  SEC=SSEC1
  208  J=183,197,48,198  SEC=SSEC1
  209  J=195,53,197,199  SEC=SSEC1
  210  J=197,199,198,54  SEC=SSEC1
  211  J=49,200,187,201  SEC=SSEC1
  212  J=187,201,50,202  SEC=SSEC1
  213  J=200,55,201,203  SEC=SSEC1
  214  J=201,203,202,56  SEC=SSEC1
  215  J=50,202,190,204  SEC=SSEC1
  216  J=190,204,51,205  SEC=SSEC1
  217  J=202,56,204,206  SEC=SSEC1
  218  J=204,206,205,57  SEC=SSEC1
  219  J=51,205,193,207  SEC=SSEC1
  220  J=193,207,52,208  SEC=SSEC1
  221  J=205,57,207,209  SEC=SSEC1
  222  J=207,209,208,58  SEC=SSEC1
  223  J=52,208,196,210  SEC=SSEC1
  224  J=196,210,53,211  SEC=SSEC1
  225  J=208,58,210,212  SEC=SSEC1
  226  J=210,212,211,59  SEC=SSEC1
  227  J=53,211,199,213  SEC=SSEC1
  228  J=199,213,54,214  SEC=SSEC1
  229  J=211,59,213,215  SEC=SSEC1
  230  J=213,215,214,60  SEC=SSEC1
  231  J=55,216,203,217  SEC=SSEC1
  232  J=203,217,56,218  SEC=SSEC1
  233  J=216,61,217,219  SEC=SSEC1
  234  J=217,219,218,62  SEC=SSEC1
  235  J=56,218,206,220  SEC=SSEC1
  236  J=206,220,57,221  SEC=SSEC1
  237  J=218,62,220,222  SEC=SSEC1
  238  J=220,222,221,63  SEC=SSEC1
  239  J=57,221,209,223  SEC=SSEC1
  240  J=209,223,58,224  SEC=SSEC1
  241  J=221,63,223,225  SEC=SSEC1
  242  J=223,225,224,64  SEC=SSEC1
  243  J=58,224,212,226  SEC=SSEC1
  244  J=212,226,59,227  SEC=SSEC1
  245  J=224,64,226,228  SEC=SSEC1
  246  J=226,228,227,65  SEC=SSEC1
  247  J=59,227,215,229  SEC=SSEC1
  248  J=215,229,60,230  SEC=SSEC1
  249  J=227,65,229,231  SEC=SSEC1
  250  J=229,231,230,66  SEC=SSEC1

LOAD
  NAME=LOAD1  CSYS=0
    TYPE=FORCE
      ADD=36  UZ=-20
      ADD=150  UZ=-20
      ADD=166  UZ=-20
      ADD=30  UZ=-10
      ADD=42  UZ=-10

OUTPUT
; No Output Requested

END

; The following data is used for graphics, design and pushover analysis.
; If changes are made to the analysis data above, then the following data
; should be checked for consistency.
SAP2000 V7.40 SUPPLEMENTAL DATA
  GRID GLOBAL  X "1"  -2
  GRID GLOBAL  X "2"  -1.6
  GRID GLOBAL  X "3"  -1.2
  GRID GLOBAL  X "4"  -.8
  GRID GLOBAL  X "5"  -.4
  GRID GLOBAL  X "6"  -1.110223E-16
  GRID GLOBAL  X "7"  .4
  GRID GLOBAL  X "8"  .8
  GRID GLOBAL  X "9"  1.2
  GRID GLOBAL  X "10"  1.6
  GRID GLOBAL  X "11"  2
  GRID GLOBAL  Y "12"  0
  GRID GLOBAL  Z "13"  0
  GRID GLOBAL  Z "14"  .4
  GRID GLOBAL  Z "15"  .8
  GRID GLOBAL  Z "16"  1.2
  GRID GLOBAL  Z "17"  1.6
  GRID GLOBAL  Z "18"  2
  MATERIAL STEEL FY 248211.3
  MATERIAL CONC FYREBAR 413685.5 FYSHEAR 275790.3 FC 27579.03 FCSHEAR 27579.03
  STATICLOAD LOAD1 TYPE DEAD
END SUPPLEMENTAL DATA
