#def CHS21_3x2_3$
	#hide
	D_CHS21_3x2_3 = 21.3mm
	t_CHS21_3x2_3 = 2.3mm
	m_CHS21_3x2_3 = 1.08kg/m
	per_CHS21_3x2_3 = 0.07m
	A_CHS21_3x2_3 = 137mm^2
	Av_CHS21_3x2_3 = 87mm^2
	I_CHS21_3x2_3 = 6286mm^4
	i_CHS21_3x2_3 = 6.8mm
	Wel_CHS21_3x2_3 = 590.2mm^3
	Wpl_CHS21_3x2_3 = 834.4mm^3
	It_CHS21_3x2_3 = 12570mm^4
	Wt_CHS21_3x2_3 = 1180mm^3
	#show
	
#end def
#def CHS21_3x2_6$
	#hide
	D_CHS21_3x2_6 = 21.3mm
	t_CHS21_3x2_6 = 2.6mm
	m_CHS21_3x2_6 = 1.2kg/m
	per_CHS21_3x2_6 = 0.07m
	A_CHS21_3x2_6 = 153mm^2
	Av_CHS21_3x2_6 = 97mm^2
	I_CHS21_3x2_6 = 6806mm^4
	i_CHS21_3x2_6 = 6.7mm
	Wel_CHS21_3x2_6 = 639mm^3
	Wpl_CHS21_3x2_6 = 915.1mm^3
	It_CHS21_3x2_6 = 13610mm^4
	Wt_CHS21_3x2_6 = 1278mm^3
	#show
	
#end def
#def CHS21_3x3_2$
	#hide
	D_CHS21_3x3_2 = 21.3mm
	t_CHS21_3x3_2 = 3.2mm
	m_CHS21_3x3_2 = 1.43kg/m
	per_CHS21_3x3_2 = 0.07m
	A_CHS21_3x3_2 = 182mm^2
	Av_CHS21_3x3_2 = 116mm^2
	I_CHS21_3x3_2 = 7684mm^4
	i_CHS21_3x3_2 = 6.5mm
	Wel_CHS21_3x3_2 = 721.5mm^3
	Wpl_CHS21_3x3_2 = 1059mm^3
	It_CHS21_3x3_2 = 15370mm^4
	Wt_CHS21_3x3_2 = 1443mm^3
	#show
	
#end def
#def CHS26_9x2_3$
	#hide
	D_CHS26_9x2_3 = 26.9mm
	t_CHS26_9x2_3 = 2.3mm
	m_CHS26_9x2_3 = 1.4kg/m
	per_CHS26_9x2_3 = 0.09m
	A_CHS26_9x2_3 = 178mm^2
	Av_CHS26_9x2_3 = 113mm^2
	I_CHS26_9x2_3 = 13560mm^4
	i_CHS26_9x2_3 = 8.7mm
	Wel_CHS26_9x2_3 = 1008mm^3
	Wpl_CHS26_9x2_3 = 1396mm^3
	It_CHS26_9x2_3 = 27130mm^4
	Wt_CHS26_9x2_3 = 2017mm^3
	#show
	
#end def
#def CHS26_9x2_6$
	#hide
	D_CHS26_9x2_6 = 26.9mm
	t_CHS26_9x2_6 = 2.6mm
	m_CHS26_9x2_6 = 1.56kg/m
	per_CHS26_9x2_6 = 0.09m
	A_CHS26_9x2_6 = 198mm^2
	Av_CHS26_9x2_6 = 126mm^2
	I_CHS26_9x2_6 = 14820mm^4
	i_CHS26_9x2_6 = 8.6mm
	Wel_CHS26_9x2_6 = 1102mm^3
	Wpl_CHS26_9x2_6 = 1541mm^3
	It_CHS26_9x2_6 = 29640mm^4
	Wt_CHS26_9x2_6 = 2203mm^3
	#show
	
#end def
#def CHS26_9x3_2$
	#hide
	D_CHS26_9x3_2 = 26.9mm
	t_CHS26_9x3_2 = 3.2mm
	m_CHS26_9x3_2 = 1.87kg/m
	per_CHS26_9x3_2 = 0.09m
	A_CHS26_9x3_2 = 238mm^2
	Av_CHS26_9x3_2 = 152mm^2
	I_CHS26_9x3_2 = 17030mm^4
	i_CHS26_9x3_2 = 8.5mm
	Wel_CHS26_9x3_2 = 1266mm^3
	Wpl_CHS26_9x3_2 = 1808mm^3
	It_CHS26_9x3_2 = 34070mm^4
	Wt_CHS26_9x3_2 = 2533mm^3
	#show
	
#end def
#def CHS33_7x2_6$
	#hide
	D_CHS33_7x2_6 = 33.7mm
	t_CHS33_7x2_6 = 2.6mm
	m_CHS33_7x2_6 = 1.99kg/m
	per_CHS33_7x2_6 = 0.11m
	A_CHS33_7x2_6 = 254mm^2
	Av_CHS33_7x2_6 = 162mm^2
	I_CHS33_7x2_6 = 30930mm^4
	i_CHS33_7x2_6 = 11mm
	Wel_CHS33_7x2_6 = 1835mm^3
	Wpl_CHS33_7x2_6 = 2521mm^3
	It_CHS33_7x2_6 = 61850mm^4
	Wt_CHS33_7x2_6 = 3671mm^3
	#show
	
#end def
#def CHS33_7x3_2$
	#hide
	D_CHS33_7x3_2 = 33.7mm
	t_CHS33_7x3_2 = 3.2mm
	m_CHS33_7x3_2 = 2.41kg/m
	per_CHS33_7x3_2 = 0.11m
	A_CHS33_7x3_2 = 307mm^2
	Av_CHS33_7x3_2 = 195mm^2
	I_CHS33_7x3_2 = 36050mm^4
	i_CHS33_7x3_2 = 10.8mm
	Wel_CHS33_7x3_2 = 2139mm^3
	Wpl_CHS33_7x3_2 = 2988mm^3
	It_CHS33_7x3_2 = 72090mm^4
	Wt_CHS33_7x3_2 = 4279mm^3
	#show
	
#end def
#def CHS33_7x4$
	#hide
	D_CHS33_7x4 = 33.7mm
	t_CHS33_7x4 = 4mm
	m_CHS33_7x4 = 2.93kg/m
	per_CHS33_7x4 = 0.11m
	A_CHS33_7x4 = 373mm^2
	Av_CHS33_7x4 = 238mm^2
	I_CHS33_7x4 = 41900mm^4
	i_CHS33_7x4 = 10.6mm
	Wel_CHS33_7x4 = 2487mm^3
	Wpl_CHS33_7x4 = 3550mm^3
	It_CHS33_7x4 = 83800mm^4
	Wt_CHS33_7x4 = 4973mm^3
	#show
	
#end def
#def CHS42_4x2_6$
	#hide
	D_CHS42_4x2_6 = 42.4mm
	t_CHS42_4x2_6 = 2.6mm
	m_CHS42_4x2_6 = 2.55kg/m
	per_CHS42_4x2_6 = 0.13m
	A_CHS42_4x2_6 = 325mm^2
	Av_CHS42_4x2_6 = 207mm^2
	I_CHS42_4x2_6 = 64640mm^4
	i_CHS42_4x2_6 = 14.1mm
	Wel_CHS42_4x2_6 = 3049mm^3
	Wpl_CHS42_4x2_6 = 4124mm^3
	It_CHS42_4x2_6 = 129300mm^4
	Wt_CHS42_4x2_6 = 6099mm^3
	#show
	
#end def
#def CHS42_4x3_2$
	#hide
	D_CHS42_4x3_2 = 42.4mm
	t_CHS42_4x3_2 = 3.2mm
	m_CHS42_4x3_2 = 3.09kg/m
	per_CHS42_4x3_2 = 0.13m
	A_CHS42_4x3_2 = 394mm^2
	Av_CHS42_4x3_2 = 251mm^2
	I_CHS42_4x3_2 = 76200mm^4
	i_CHS42_4x3_2 = 13.9mm
	Wel_CHS42_4x3_2 = 3594mm^3
	Wpl_CHS42_4x3_2 = 4928mm^3
	It_CHS42_4x3_2 = 152400mm^4
	Wt_CHS42_4x3_2 = 7189mm^3
	#show
	
#end def
#def CHS42_4x4$
	#hide
	D_CHS42_4x4 = 42.4mm
	t_CHS42_4x4 = 4mm
	m_CHS42_4x4 = 3.79kg/m
	per_CHS42_4x4 = 0.13m
	A_CHS42_4x4 = 483mm^2
	Av_CHS42_4x4 = 307mm^2
	I_CHS42_4x4 = 89910mm^4
	i_CHS42_4x4 = 13.6mm
	Wel_CHS42_4x4 = 4241mm^3
	Wpl_CHS42_4x4 = 5920mm^3
	It_CHS42_4x4 = 179800mm^4
	Wt_CHS42_4x4 = 8482mm^3
	#show
	
#end def
#def CHS48_3x2_6$
	#hide
	D_CHS48_3x2_6 = 48.3mm
	t_CHS48_3x2_6 = 2.6mm
	m_CHS48_3x2_6 = 2.93kg/m
	per_CHS48_3x2_6 = 0.15m
	A_CHS48_3x2_6 = 373mm^2
	Av_CHS48_3x2_6 = 238mm^2
	I_CHS48_3x2_6 = 97770mm^4
	i_CHS48_3x2_6 = 16.2mm
	Wel_CHS48_3x2_6 = 4048mm^3
	Wpl_CHS48_3x2_6 = 5436mm^3
	It_CHS48_3x2_6 = 195500mm^4
	Wt_CHS48_3x2_6 = 8097mm^3
	#show
	
#end def
#def CHS48_3x3_2$
	#hide
	D_CHS48_3x3_2 = 48.3mm
	t_CHS48_3x3_2 = 3.2mm
	m_CHS48_3x3_2 = 3.56kg/m
	per_CHS48_3x3_2 = 0.15m
	A_CHS48_3x3_2 = 453mm^2
	Av_CHS48_3x3_2 = 289mm^2
	I_CHS48_3x3_2 = 115900mm^4
	i_CHS48_3x3_2 = 16mm
	Wel_CHS48_3x3_2 = 4797mm^3
	Wpl_CHS48_3x3_2 = 6520mm^3
	It_CHS48_3x3_2 = 231700mm^4
	Wt_CHS48_3x3_2 = 9595mm^3
	#show
	
#end def
#def CHS48_3x4$
	#hide
	D_CHS48_3x4 = 48.3mm
	t_CHS48_3x4 = 4mm
	m_CHS48_3x4 = 4.37kg/m
	per_CHS48_3x4 = 0.15m
	A_CHS48_3x4 = 557mm^2
	Av_CHS48_3x4 = 354mm^2
	I_CHS48_3x4 = 137700mm^4
	i_CHS48_3x4 = 15.7mm
	Wel_CHS48_3x4 = 5701mm^3
	Wpl_CHS48_3x4 = 7871mm^3
	It_CHS48_3x4 = 275400mm^4
	Wt_CHS48_3x4 = 11400mm^3
	#show
	
#end def
#def CHS48_3x5$
	#hide
	D_CHS48_3x5 = 48.3mm
	t_CHS48_3x5 = 5mm
	m_CHS48_3x5 = 5.34kg/m
	per_CHS48_3x5 = 0.15m
	A_CHS48_3x5 = 680mm^2
	Av_CHS48_3x5 = 433mm^2
	I_CHS48_3x5 = 161500mm^4
	i_CHS48_3x5 = 15.4mm
	Wel_CHS48_3x5 = 6689mm^3
	Wpl_CHS48_3x5 = 9416mm^3
	It_CHS48_3x5 = 323100mm^4
	Wt_CHS48_3x5 = 13380mm^3
	#show
	
#end def
#def CHS60_3x2_6$
	#hide
	D_CHS60_3x2_6 = 60.3mm
	t_CHS60_3x2_6 = 2.6mm
	m_CHS60_3x2_6 = 3.7kg/m
	per_CHS60_3x2_6 = 0.19m
	A_CHS60_3x2_6 = 471mm^2
	Av_CHS60_3x2_6 = 300mm^2
	I_CHS60_3x2_6 = 196500mm^4
	i_CHS60_3x2_6 = 20.4mm
	Wel_CHS60_3x2_6 = 6519mm^3
	Wpl_CHS60_3x2_6 = 8662mm^3
	It_CHS60_3x2_6 = 393100mm^4
	Wt_CHS60_3x2_6 = 13040mm^3
	#show
	
#end def
#def CHS60_3x3_2$
	#hide
	D_CHS60_3x3_2 = 60.3mm
	t_CHS60_3x3_2 = 3.2mm
	m_CHS60_3x3_2 = 4.51kg/m
	per_CHS60_3x3_2 = 0.19m
	A_CHS60_3x3_2 = 574mm^2
	Av_CHS60_3x3_2 = 365mm^2
	I_CHS60_3x3_2 = 234700mm^4
	i_CHS60_3x3_2 = 20.2mm
	Wel_CHS60_3x3_2 = 7784mm^3
	Wpl_CHS60_3x3_2 = 10440mm^3
	It_CHS60_3x3_2 = 469400mm^4
	Wt_CHS60_3x3_2 = 15570mm^3
	#show
	
#end def
#def CHS60_3x4$
	#hide
	D_CHS60_3x4 = 60.3mm
	t_CHS60_3x4 = 4mm
	m_CHS60_3x4 = 5.55kg/m
	per_CHS60_3x4 = 0.19m
	A_CHS60_3x4 = 707mm^2
	Av_CHS60_3x4 = 450mm^2
	I_CHS60_3x4 = 281700mm^4
	i_CHS60_3x4 = 20mm
	Wel_CHS60_3x4 = 9344mm^3
	Wpl_CHS60_3x4 = 12700mm^3
	It_CHS60_3x4 = 563500mm^4
	Wt_CHS60_3x4 = 18690mm^3
	#show
	
#end def
#def CHS60_3x5$
	#hide
	D_CHS60_3x5 = 60.3mm
	t_CHS60_3x5 = 5mm
	m_CHS60_3x5 = 6.82kg/m
	per_CHS60_3x5 = 0.19m
	A_CHS60_3x5 = 869mm^2
	Av_CHS60_3x5 = 553mm^2
	I_CHS60_3x5 = 334800mm^4
	i_CHS60_3x5 = 19.6mm
	Wel_CHS60_3x5 = 11100mm^3
	Wpl_CHS60_3x5 = 15330mm^3
	It_CHS60_3x5 = 669500mm^4
	Wt_CHS60_3x5 = 22210mm^3
	#show
	
#end def
#def CHS76_1x2_6$
	#hide
	D_CHS76_1x2_6 = 76.1mm
	t_CHS76_1x2_6 = 2.6mm
	m_CHS76_1x2_6 = 4.71kg/m
	per_CHS76_1x2_6 = 0.24m
	A_CHS76_1x2_6 = 600mm^2
	Av_CHS76_1x2_6 = 382mm^2
	I_CHS76_1x2_6 = 405900mm^4
	i_CHS76_1x2_6 = 26mm
	Wel_CHS76_1x2_6 = 10670mm^3
	Wpl_CHS76_1x2_6 = 14050mm^3
	It_CHS76_1x2_6 = 811800mm^4
	Wt_CHS76_1x2_6 = 21340mm^3
	#show
	
#end def
#def CHS76_1x3_2$
	#hide
	D_CHS76_1x3_2 = 76.1mm
	t_CHS76_1x3_2 = 3.2mm
	m_CHS76_1x3_2 = 5.75kg/m
	per_CHS76_1x3_2 = 0.24m
	A_CHS76_1x3_2 = 733mm^2
	Av_CHS76_1x3_2 = 467mm^2
	I_CHS76_1x3_2 = 487800mm^4
	i_CHS76_1x3_2 = 25.8mm
	Wel_CHS76_1x3_2 = 12820mm^3
	Wpl_CHS76_1x3_2 = 17020mm^3
	It_CHS76_1x3_2 = 975600mm^4
	Wt_CHS76_1x3_2 = 25640mm^3
	#show
	
#end def
#def CHS76_1x4$
	#hide
	D_CHS76_1x4 = 76.1mm
	t_CHS76_1x4 = 4mm
	m_CHS76_1x4 = 7.11kg/m
	per_CHS76_1x4 = 0.24m
	A_CHS76_1x4 = 906mm^2
	Av_CHS76_1x4 = 577mm^2
	I_CHS76_1x4 = 590600mm^4
	i_CHS76_1x4 = 25.5mm
	Wel_CHS76_1x4 = 15520mm^3
	Wpl_CHS76_1x4 = 20810mm^3
	It_CHS76_1x4 = 1181000mm^4
	Wt_CHS76_1x4 = 31040mm^3
	#show
	
#end def
#def CHS76_1x5$
	#hide
	D_CHS76_1x5 = 76.1mm
	t_CHS76_1x5 = 5mm
	m_CHS76_1x5 = 8.77kg/m
	per_CHS76_1x5 = 0.24m
	A_CHS76_1x5 = 1117mm^2
	Av_CHS76_1x5 = 711mm^2
	I_CHS76_1x5 = 709200mm^4
	i_CHS76_1x5 = 25.2mm
	Wel_CHS76_1x5 = 18640mm^3
	Wpl_CHS76_1x5 = 25320mm^3
	It_CHS76_1x5 = 1418000mm^4
	Wt_CHS76_1x5 = 37280mm^3
	#show
	
#end def
#def CHS88_9x3_2$
	#hide
	D_CHS88_9x3_2 = 88.9mm
	t_CHS88_9x3_2 = 3.2mm
	m_CHS88_9x3_2 = 6.76kg/m
	per_CHS88_9x3_2 = 0.28m
	A_CHS88_9x3_2 = 862mm^2
	Av_CHS88_9x3_2 = 548mm^2
	I_CHS88_9x3_2 = 792100mm^4
	i_CHS88_9x3_2 = 30.3mm
	Wel_CHS88_9x3_2 = 17820mm^3
	Wpl_CHS88_9x3_2 = 23510mm^3
	It_CHS88_9x3_2 = 1584000mm^4
	Wt_CHS88_9x3_2 = 35640mm^3
	#show
	
#end def
#def CHS88_9x4$
	#hide
	D_CHS88_9x4 = 88.9mm
	t_CHS88_9x4 = 4mm
	m_CHS88_9x4 = 8.38kg/m
	per_CHS88_9x4 = 0.28m
	A_CHS88_9x4 = 1067mm^2
	Av_CHS88_9x4 = 679mm^2
	I_CHS88_9x4 = 963400mm^4
	i_CHS88_9x4 = 30mm
	Wel_CHS88_9x4 = 21670mm^3
	Wpl_CHS88_9x4 = 28850mm^3
	It_CHS88_9x4 = 1927000mm^4
	Wt_CHS88_9x4 = 43350mm^3
	#show
	
#end def
#def CHS88_9x5$
	#hide
	D_CHS88_9x5 = 88.9mm
	t_CHS88_9x5 = 5mm
	m_CHS88_9x5 = 10.3kg/m
	per_CHS88_9x5 = 0.28m
	A_CHS88_9x5 = 1318mm^2
	Av_CHS88_9x5 = 839mm^2
	I_CHS88_9x5 = 1164000mm^4
	i_CHS88_9x5 = 29.7mm
	Wel_CHS88_9x5 = 26180mm^3
	Wpl_CHS88_9x5 = 35240mm^3
	It_CHS88_9x5 = 2327000mm^4
	Wt_CHS88_9x5 = 52360mm^3
	#show
	
#end def
#def CHS88_9x6_3$
	#hide
	D_CHS88_9x6_3 = 88.9mm
	t_CHS88_9x6_3 = 6.3mm
	m_CHS88_9x6_3 = 12.8kg/m
	per_CHS88_9x6_3 = 0.28m
	A_CHS88_9x6_3 = 1635mm^2
	Av_CHS88_9x6_3 = 1041mm^2
	I_CHS88_9x6_3 = 1402000mm^4
	i_CHS88_9x6_3 = 29.3mm
	Wel_CHS88_9x6_3 = 31550mm^3
	Wpl_CHS88_9x6_3 = 43070mm^3
	It_CHS88_9x6_3 = 2805000mm^4
	Wt_CHS88_9x6_3 = 63100mm^3
	#show
	
#end def
#def CHS101_6x3_2$
	#hide
	D_CHS101_6x3_2 = 101.6mm
	t_CHS101_6x3_2 = 3.2mm
	m_CHS101_6x3_2 = 7.77kg/m
	per_CHS101_6x3_2 = 0.32m
	A_CHS101_6x3_2 = 989mm^2
	Av_CHS101_6x3_2 = 630mm^2
	I_CHS101_6x3_2 = 1199000mm^4
	i_CHS101_6x3_2 = 34.8mm
	Wel_CHS101_6x3_2 = 23590mm^3
	Wpl_CHS101_6x3_2 = 31000mm^3
	It_CHS101_6x3_2 = 2397000mm^4
	Wt_CHS101_6x3_2 = 47190mm^3
	#show
	
#end def
#def CHS101_6x4$
	#hide
	D_CHS101_6x4 = 101.6mm
	t_CHS101_6x4 = 4mm
	m_CHS101_6x4 = 9.63kg/m
	per_CHS101_6x4 = 0.32m
	A_CHS101_6x4 = 1226mm^2
	Av_CHS101_6x4 = 781mm^2
	I_CHS101_6x4 = 1463000mm^4
	i_CHS101_6x4 = 34.5mm
	Wel_CHS101_6x4 = 28800mm^3
	Wpl_CHS101_6x4 = 38120mm^3
	It_CHS101_6x4 = 2926000mm^4
	Wt_CHS101_6x4 = 57590mm^3
	#show
	
#end def
#def CHS101_6x5$
	#hide
	D_CHS101_6x5 = 101.6mm
	t_CHS101_6x5 = 5mm
	m_CHS101_6x5 = 11.9kg/m
	per_CHS101_6x5 = 0.32m
	A_CHS101_6x5 = 1517mm^2
	Av_CHS101_6x5 = 966mm^2
	I_CHS101_6x5 = 1775000mm^4
	i_CHS101_6x5 = 34.2mm
	Wel_CHS101_6x5 = 34930mm^3
	Wpl_CHS101_6x5 = 46700mm^3
	It_CHS101_6x5 = 3549000mm^4
	Wt_CHS101_6x5 = 69870mm^3
	#show
	
#end def
#def CHS101_6x6_3$
	#hide
	D_CHS101_6x6_3 = 101.6mm
	t_CHS101_6x6_3 = 6.3mm
	m_CHS101_6x6_3 = 14.8kg/m
	per_CHS101_6x6_3 = 0.32m
	A_CHS101_6x6_3 = 1886mm^2
	Av_CHS101_6x6_3 = 1201mm^2
	I_CHS101_6x6_3 = 2151000mm^4
	i_CHS101_6x6_3 = 33.8mm
	Wel_CHS101_6x6_3 = 42340mm^3
	Wpl_CHS101_6x6_3 = 57300mm^3
	It_CHS101_6x6_3 = 4301000mm^4
	Wt_CHS101_6x6_3 = 84670mm^3
	#show
	
#end def
#def CHS101_6x8$
	#hide
	D_CHS101_6x8 = 101.6mm
	t_CHS101_6x8 = 8mm
	m_CHS101_6x8 = 18.5kg/m
	per_CHS101_6x8 = 0.32m
	A_CHS101_6x8 = 2352mm^2
	Av_CHS101_6x8 = 1498mm^2
	I_CHS101_6x8 = 2595000mm^4
	i_CHS101_6x8 = 33.2mm
	Wel_CHS101_6x8 = 51080mm^3
	Wpl_CHS101_6x8 = 70260mm^3
	It_CHS101_6x8 = 5190000mm^4
	Wt_CHS101_6x8 = 102200mm^3
	#show
	
#end def
#def CHS101_6x10$
	#hide
	D_CHS101_6x10 = 101.6mm
	t_CHS101_6x10 = 10mm
	m_CHS101_6x10 = 22.6kg/m
	per_CHS101_6x10 = 0.32m
	A_CHS101_6x10 = 2878mm^2
	Av_CHS101_6x10 = 1832mm^2
	I_CHS101_6x10 = 3054000mm^4
	i_CHS101_6x10 = 32.6mm
	Wel_CHS101_6x10 = 60120mm^3
	Wpl_CHS101_6x10 = 84240mm^3
	It_CHS101_6x10 = 6108000mm^4
	Wt_CHS101_6x10 = 120200mm^3
	#show
	
#end def
#def CHS114_3x3_2$
	#hide
	D_CHS114_3x3_2 = 114.3mm
	t_CHS114_3x3_2 = 3.2mm
	m_CHS114_3x3_2 = 8.77kg/m
	per_CHS114_3x3_2 = 0.36m
	A_CHS114_3x3_2 = 1117mm^2
	Av_CHS114_3x3_2 = 711mm^2
	I_CHS114_3x3_2 = 1725000mm^4
	i_CHS114_3x3_2 = 39.3mm
	Wel_CHS114_3x3_2 = 30180mm^3
	Wpl_CHS114_3x3_2 = 39510mm^3
	It_CHS114_3x3_2 = 3449000mm^4
	Wt_CHS114_3x3_2 = 60360mm^3
	#show
	
#end def
#def CHS114_3x4$
	#hide
	D_CHS114_3x4 = 114.3mm
	t_CHS114_3x4 = 4mm
	m_CHS114_3x4 = 10.9kg/m
	per_CHS114_3x4 = 0.36m
	A_CHS114_3x4 = 1386mm^2
	Av_CHS114_3x4 = 882mm^2
	I_CHS114_3x4 = 2111000mm^4
	i_CHS114_3x4 = 39mm
	Wel_CHS114_3x4 = 36930mm^3
	Wpl_CHS114_3x4 = 48690mm^3
	It_CHS114_3x4 = 4221000mm^4
	Wt_CHS114_3x4 = 73860mm^3
	#show
	
#end def
#def CHS114_3x5$
	#hide
	D_CHS114_3x5 = 114.3mm
	t_CHS114_3x5 = 5mm
	m_CHS114_3x5 = 13.5kg/m
	per_CHS114_3x5 = 0.36m
	A_CHS114_3x5 = 1717mm^2
	Av_CHS114_3x5 = 1093mm^2
	I_CHS114_3x5 = 2569000mm^4
	i_CHS114_3x5 = 38.7mm
	Wel_CHS114_3x5 = 44960mm^3
	Wpl_CHS114_3x5 = 59770mm^3
	It_CHS114_3x5 = 5138000mm^4
	Wt_CHS114_3x5 = 89910mm^3
	#show
	
#end def
#def CHS114_3x6_3$
	#hide
	D_CHS114_3x6_3 = 114.3mm
	t_CHS114_3x6_3 = 6.3mm
	m_CHS114_3x6_3 = 16.8kg/m
	per_CHS114_3x6_3 = 0.36m
	A_CHS114_3x6_3 = 2138mm^2
	Av_CHS114_3x6_3 = 1361mm^2
	I_CHS114_3x6_3 = 3127000mm^4
	i_CHS114_3x6_3 = 38.2mm
	Wel_CHS114_3x6_3 = 54720mm^3
	Wpl_CHS114_3x6_3 = 73570mm^3
	It_CHS114_3x6_3 = 6254000mm^4
	Wt_CHS114_3x6_3 = 109400mm^3
	#show
	
#end def
#def CHS114_3x8$
	#hide
	D_CHS114_3x8 = 114.3mm
	t_CHS114_3x8 = 8mm
	m_CHS114_3x8 = 21kg/m
	per_CHS114_3x8 = 0.36m
	A_CHS114_3x8 = 2672mm^2
	Av_CHS114_3x8 = 1701mm^2
	I_CHS114_3x8 = 3795000mm^4
	i_CHS114_3x8 = 37.7mm
	Wel_CHS114_3x8 = 66400mm^3
	Wpl_CHS114_3x8 = 90570mm^3
	It_CHS114_3x8 = 7590000mm^4
	Wt_CHS114_3x8 = 132800mm^3
	#show
	
#end def
#def CHS114_3x10$
	#hide
	D_CHS114_3x10 = 114.3mm
	t_CHS114_3x10 = 10mm
	m_CHS114_3x10 = 25.7kg/m
	per_CHS114_3x10 = 0.36m
	A_CHS114_3x10 = 3277mm^2
	Av_CHS114_3x10 = 2086mm^2
	I_CHS114_3x10 = 4497000mm^4
	i_CHS114_3x10 = 37mm
	Wel_CHS114_3x10 = 78680mm^3
	Wpl_CHS114_3x10 = 109100mm^3
	It_CHS114_3x10 = 8993000mm^4
	Wt_CHS114_3x10 = 157400mm^3
	#show
	
#end def
#def CHS139_7x4$
	#hide
	D_CHS139_7x4 = 139.7mm
	t_CHS139_7x4 = 4mm
	m_CHS139_7x4 = 13.4kg/m
	per_CHS139_7x4 = 0.44m
	A_CHS139_7x4 = 1705mm^2
	Av_CHS139_7x4 = 1086mm^2
	I_CHS139_7x4 = 3929000mm^4
	i_CHS139_7x4 = 48mm
	Wel_CHS139_7x4 = 56240mm^3
	Wpl_CHS139_7x4 = 73680mm^3
	It_CHS139_7x4 = 7857000mm^4
	Wt_CHS139_7x4 = 112500mm^3
	#show
	
#end def
#def CHS139_7x5$
	#hide
	D_CHS139_7x5 = 139.7mm
	t_CHS139_7x5 = 5mm
	m_CHS139_7x5 = 16.6kg/m
	per_CHS139_7x5 = 0.44m
	A_CHS139_7x5 = 2116mm^2
	Av_CHS139_7x5 = 1347mm^2
	I_CHS139_7x5 = 4805000mm^4
	i_CHS139_7x5 = 47.7mm
	Wel_CHS139_7x5 = 68800mm^3
	Wpl_CHS139_7x5 = 90760mm^3
	It_CHS139_7x5 = 9611000mm^4
	Wt_CHS139_7x5 = 137600mm^3
	#show
	
#end def
#def CHS139_7x6_3$
	#hide
	D_CHS139_7x6_3 = 139.7mm
	t_CHS139_7x6_3 = 6.3mm
	m_CHS139_7x6_3 = 20.7kg/m
	per_CHS139_7x6_3 = 0.44m
	A_CHS139_7x6_3 = 2640mm^2
	Av_CHS139_7x6_3 = 1681mm^2
	I_CHS139_7x6_3 = 5886000mm^4
	i_CHS139_7x6_3 = 47.2mm
	Wel_CHS139_7x6_3 = 84270mm^3
	Wpl_CHS139_7x6_3 = 112200mm^3
	It_CHS139_7x6_3 = 11770000mm^4
	Wt_CHS139_7x6_3 = 168500mm^3
	#show
	
#end def
#def CHS139_7x8$
	#hide
	D_CHS139_7x8 = 139.7mm
	t_CHS139_7x8 = 8mm
	m_CHS139_7x8 = 26kg/m
	per_CHS139_7x8 = 0.44m
	A_CHS139_7x8 = 3310mm^2
	Av_CHS139_7x8 = 2107mm^2
	I_CHS139_7x8 = 7203000mm^4
	i_CHS139_7x8 = 46.6mm
	Wel_CHS139_7x8 = 103100mm^3
	Wpl_CHS139_7x8 = 138900mm^3
	It_CHS139_7x8 = 14410000mm^4
	Wt_CHS139_7x8 = 206200mm^3
	#show
	
#end def
#def CHS139_7x10$
	#hide
	D_CHS139_7x10 = 139.7mm
	t_CHS139_7x10 = 10mm
	m_CHS139_7x10 = 32kg/m
	per_CHS139_7x10 = 0.44m
	A_CHS139_7x10 = 4075mm^2
	Av_CHS139_7x10 = 2594mm^2
	I_CHS139_7x10 = 8619000mm^4
	i_CHS139_7x10 = 46mm
	Wel_CHS139_7x10 = 123400mm^3
	Wpl_CHS139_7x10 = 168600mm^3
	It_CHS139_7x10 = 17240000mm^4
	Wt_CHS139_7x10 = 246800mm^3
	#show
	
#end def
#def CHS139_7x12_5$
	#hide
	D_CHS139_7x12_5 = 139.7mm
	t_CHS139_7x12_5 = 12.5mm
	m_CHS139_7x12_5 = 39.2kg/m
	per_CHS139_7x12_5 = 0.44m
	A_CHS139_7x12_5 = 4995mm^2
	Av_CHS139_7x12_5 = 3180mm^2
	I_CHS139_7x12_5 = 10200000mm^4
	i_CHS139_7x12_5 = 45.2mm
	Wel_CHS139_7x12_5 = 146000mm^3
	Wpl_CHS139_7x12_5 = 202900mm^3
	It_CHS139_7x12_5 = 20400000mm^4
	Wt_CHS139_7x12_5 = 292100mm^3
	#show
	
#end def
#def CHS168_3x4$
	#hide
	D_CHS168_3x4 = 168.3mm
	t_CHS168_3x4 = 4mm
	m_CHS168_3x4 = 16.2kg/m
	per_CHS168_3x4 = 0.53m
	A_CHS168_3x4 = 2065mm^2
	Av_CHS168_3x4 = 1314mm^2
	I_CHS168_3x4 = 6971000mm^4
	i_CHS168_3x4 = 58.1mm
	Wel_CHS168_3x4 = 82840mm^3
	Wpl_CHS168_3x4 = 108000mm^3
	It_CHS168_3x4 = 13940000mm^4
	Wt_CHS168_3x4 = 165700mm^3
	#show
	
#end def
#def CHS168_3x5$
	#hide
	D_CHS168_3x5 = 168.3mm
	t_CHS168_3x5 = 5mm
	m_CHS168_3x5 = 20.1kg/m
	per_CHS168_3x5 = 0.53m
	A_CHS168_3x5 = 2565mm^2
	Av_CHS168_3x5 = 1633mm^2
	I_CHS168_3x5 = 8558000mm^4
	i_CHS168_3x5 = 57.8mm
	Wel_CHS168_3x5 = 101700mm^3
	Wpl_CHS168_3x5 = 133400mm^3
	It_CHS168_3x5 = 17120000mm^4
	Wt_CHS168_3x5 = 203400mm^3
	#show
	
#end def
#def CHS168_3x6_3$
	#hide
	D_CHS168_3x6_3 = 168.3mm
	t_CHS168_3x6_3 = 6.3mm
	m_CHS168_3x6_3 = 25.2kg/m
	per_CHS168_3x6_3 = 0.53m
	A_CHS168_3x6_3 = 3206mm^2
	Av_CHS168_3x6_3 = 2041mm^2
	I_CHS168_3x6_3 = 10530000mm^4
	i_CHS168_3x6_3 = 57.3mm
	Wel_CHS168_3x6_3 = 125200mm^3
	Wpl_CHS168_3x6_3 = 165400mm^3
	It_CHS168_3x6_3 = 21070000mm^4
	Wt_CHS168_3x6_3 = 250400mm^3
	#show
	
#end def
#def CHS168_3x8$
	#hide
	D_CHS168_3x8 = 168.3mm
	t_CHS168_3x8 = 8mm
	m_CHS168_3x8 = 31.6kg/m
	per_CHS168_3x8 = 0.53m
	A_CHS168_3x8 = 4029mm^2
	Av_CHS168_3x8 = 2565mm^2
	I_CHS168_3x8 = 12970000mm^4
	i_CHS168_3x8 = 56.7mm
	Wel_CHS168_3x8 = 154200mm^3
	Wpl_CHS168_3x8 = 205700mm^3
	It_CHS168_3x8 = 25950000mm^4
	Wt_CHS168_3x8 = 308300mm^3
	#show
	
#end def
#def CHS168_3x10$
	#hide
	D_CHS168_3x10 = 168.3mm
	t_CHS168_3x10 = 10mm
	m_CHS168_3x10 = 39kg/m
	per_CHS168_3x10 = 0.53m
	A_CHS168_3x10 = 4973mm^2
	Av_CHS168_3x10 = 3166mm^2
	I_CHS168_3x10 = 15640000mm^4
	i_CHS168_3x10 = 56.1mm
	Wel_CHS168_3x10 = 185900mm^3
	Wpl_CHS168_3x10 = 250900mm^3
	It_CHS168_3x10 = 31280000mm^4
	Wt_CHS168_3x10 = 371700mm^3
	#show
	
#end def
#def CHS168_3x12_5$
	#hide
	D_CHS168_3x12_5 = 168.3mm
	t_CHS168_3x12_5 = 12.5mm
	m_CHS168_3x12_5 = 48kg/m
	per_CHS168_3x12_5 = 0.53m
	A_CHS168_3x12_5 = 6118mm^2
	Av_CHS168_3x12_5 = 3895mm^2
	I_CHS168_3x12_5 = 18680000mm^4
	i_CHS168_3x12_5 = 55.3mm
	Wel_CHS168_3x12_5 = 222000mm^3
	Wpl_CHS168_3x12_5 = 304100mm^3
	It_CHS168_3x12_5 = 37370000mm^4
	Wt_CHS168_3x12_5 = 444100mm^3
	#show
	
#end def
#def CHS177_8x5$
	#hide
	D_CHS177_8x5 = 177.8mm
	t_CHS177_8x5 = 5mm
	m_CHS177_8x5 = 21.3kg/m
	per_CHS177_8x5 = 0.56m
	A_CHS177_8x5 = 2714mm^2
	Av_CHS177_8x5 = 1728mm^2
	I_CHS177_8x5 = 10140000mm^4
	i_CHS177_8x5 = 61.1mm
	Wel_CHS177_8x5 = 114100mm^3
	Wpl_CHS177_8x5 = 149300mm^3
	It_CHS177_8x5 = 20280000mm^4
	Wt_CHS177_8x5 = 228100mm^3
	#show
	
#end def
#def CHS177_8x6_3$
	#hide
	D_CHS177_8x6_3 = 177.8mm
	t_CHS177_8x6_3 = 6.3mm
	m_CHS177_8x6_3 = 26.6kg/m
	per_CHS177_8x6_3 = 0.56m
	A_CHS177_8x6_3 = 3394mm^2
	Av_CHS177_8x6_3 = 2161mm^2
	I_CHS177_8x6_3 = 12500000mm^4
	i_CHS177_8x6_3 = 60.7mm
	Wel_CHS177_8x6_3 = 140600mm^3
	Wpl_CHS177_8x6_3 = 185400mm^3
	It_CHS177_8x6_3 = 24990000mm^4
	Wt_CHS177_8x6_3 = 281100mm^3
	#show
	
#end def
#def CHS177_8x8$
	#hide
	D_CHS177_8x8 = 177.8mm
	t_CHS177_8x8 = 8mm
	m_CHS177_8x8 = 33.5kg/m
	per_CHS177_8x8 = 0.56m
	A_CHS177_8x8 = 4268mm^2
	Av_CHS177_8x8 = 2717mm^2
	I_CHS177_8x8 = 15410000mm^4
	i_CHS177_8x8 = 60.1mm
	Wel_CHS177_8x8 = 173400mm^3
	Wpl_CHS177_8x8 = 230800mm^3
	It_CHS177_8x8 = 30830000mm^4
	Wt_CHS177_8x8 = 346800mm^3
	#show
	
#end def
#def CHS177_8x10$
	#hide
	D_CHS177_8x10 = 177.8mm
	t_CHS177_8x10 = 10mm
	m_CHS177_8x10 = 41.4kg/m
	per_CHS177_8x10 = 0.56m
	A_CHS177_8x10 = 5272mm^2
	Av_CHS177_8x10 = 3356mm^2
	I_CHS177_8x10 = 18620000mm^4
	i_CHS177_8x10 = 59.4mm
	Wel_CHS177_8x10 = 209400mm^3
	Wpl_CHS177_8x10 = 281900mm^3
	It_CHS177_8x10 = 37240000mm^4
	Wt_CHS177_8x10 = 418900mm^3
	#show
	
#end def
#def CHS177_8x12_5$
	#hide
	D_CHS177_8x12_5 = 177.8mm
	t_CHS177_8x12_5 = 12.5mm
	m_CHS177_8x12_5 = 51kg/m
	per_CHS177_8x12_5 = 0.56m
	A_CHS177_8x12_5 = 6491mm^2
	Av_CHS177_8x12_5 = 4132mm^2
	I_CHS177_8x12_5 = 22300000mm^4
	i_CHS177_8x12_5 = 58.6mm
	Wel_CHS177_8x12_5 = 250800mm^3
	Wpl_CHS177_8x12_5 = 342200mm^3
	It_CHS177_8x12_5 = 44600000mm^4
	Wt_CHS177_8x12_5 = 501600mm^3
	#show
	
#end def
#def CHS193_7x5$
	#hide
	D_CHS193_7x5 = 193.7mm
	t_CHS193_7x5 = 5mm
	m_CHS193_7x5 = 23.3kg/m
	per_CHS193_7x5 = 0.61m
	A_CHS193_7x5 = 2964mm^2
	Av_CHS193_7x5 = 1887mm^2
	I_CHS193_7x5 = 13200000mm^4
	i_CHS193_7x5 = 66.7mm
	Wel_CHS193_7x5 = 136300mm^3
	Wpl_CHS193_7x5 = 178100mm^3
	It_CHS193_7x5 = 26400000mm^4
	Wt_CHS193_7x5 = 272600mm^3
	#show
	
#end def
#def CHS193_7x6_3$
	#hide
	D_CHS193_7x6_3 = 193.7mm
	t_CHS193_7x6_3 = 6.3mm
	m_CHS193_7x6_3 = 29.1kg/m
	per_CHS193_7x6_3 = 0.61m
	A_CHS193_7x6_3 = 3709mm^2
	Av_CHS193_7x6_3 = 2361mm^2
	I_CHS193_7x6_3 = 16300000mm^4
	i_CHS193_7x6_3 = 66.3mm
	Wel_CHS193_7x6_3 = 168300mm^3
	Wpl_CHS193_7x6_3 = 221300mm^3
	It_CHS193_7x6_3 = 32600000mm^4
	Wt_CHS193_7x6_3 = 336600mm^3
	#show
	
#end def
#def CHS193_7x8$
	#hide
	D_CHS193_7x8 = 193.7mm
	t_CHS193_7x8 = 8mm
	m_CHS193_7x8 = 36.6kg/m
	per_CHS193_7x8 = 0.61m
	A_CHS193_7x8 = 4667mm^2
	Av_CHS193_7x8 = 2971mm^2
	I_CHS193_7x8 = 20160000mm^4
	i_CHS193_7x8 = 65.7mm
	Wel_CHS193_7x8 = 208100mm^3
	Wpl_CHS193_7x8 = 276000mm^3
	It_CHS193_7x8 = 40310000mm^4
	Wt_CHS193_7x8 = 416200mm^3
	#show
	
#end def
#def CHS193_7x10$
	#hide
	D_CHS193_7x10 = 193.7mm
	t_CHS193_7x10 = 10mm
	m_CHS193_7x10 = 45.3kg/m
	per_CHS193_7x10 = 0.61m
	A_CHS193_7x10 = 5771mm^2
	Av_CHS193_7x10 = 3674mm^2
	I_CHS193_7x10 = 24420000mm^4
	i_CHS193_7x10 = 65mm
	Wel_CHS193_7x10 = 252100mm^3
	Wpl_CHS193_7x10 = 337800mm^3
	It_CHS193_7x10 = 48830000mm^4
	Wt_CHS193_7x10 = 504200mm^3
	#show
	
#end def
#def CHS193_7x12_5$
	#hide
	D_CHS193_7x12_5 = 193.7mm
	t_CHS193_7x12_5 = 12.5mm
	m_CHS193_7x12_5 = 55.9kg/m
	per_CHS193_7x12_5 = 0.61m
	A_CHS193_7x12_5 = 7116mm^2
	Av_CHS193_7x12_5 = 4530mm^2
	I_CHS193_7x12_5 = 29340000mm^4
	i_CHS193_7x12_5 = 64.2mm
	Wel_CHS193_7x12_5 = 303000mm^3
	Wpl_CHS193_7x12_5 = 411100mm^3
	It_CHS193_7x12_5 = 58690000mm^4
	Wt_CHS193_7x12_5 = 605900mm^3
	#show
	
#end def
#def CHS193_7x14_2$
	#hide
	D_CHS193_7x14_2 = 193.7mm
	t_CHS193_7x14_2 = 14.2mm
	m_CHS193_7x14_2 = 62.9kg/m
	per_CHS193_7x14_2 = 0.61m
	A_CHS193_7x14_2 = 8008mm^2
	Av_CHS193_7x14_2 = 5098mm^2
	I_CHS193_7x14_2 = 32450000mm^4
	i_CHS193_7x14_2 = 63.7mm
	Wel_CHS193_7x14_2 = 335100mm^3
	Wpl_CHS193_7x14_2 = 458500mm^3
	It_CHS193_7x14_2 = 64910000mm^4
	Wt_CHS193_7x14_2 = 670200mm^3
	#show
	
#end def
#def CHS193_7x16$
	#hide
	D_CHS193_7x16 = 193.7mm
	t_CHS193_7x16 = 16mm
	m_CHS193_7x16 = 70.1kg/m
	per_CHS193_7x16 = 0.61m
	A_CHS193_7x16 = 8932mm^2
	Av_CHS193_7x16 = 5686mm^2
	I_CHS193_7x16 = 35540000mm^4
	i_CHS193_7x16 = 63.1mm
	Wel_CHS193_7x16 = 367000mm^3
	Wpl_CHS193_7x16 = 506600mm^3
	It_CHS193_7x16 = 71090000mm^4
	Wt_CHS193_7x16 = 734000mm^3
	#show
	
#end def
#def CHS219_1x5$
	#hide
	D_CHS219_1x5 = 219.1mm
	t_CHS219_1x5 = 5mm
	m_CHS219_1x5 = 26.4kg/m
	per_CHS219_1x5 = 0.69m
	A_CHS219_1x5 = 3363mm^2
	Av_CHS219_1x5 = 2141mm^2
	I_CHS219_1x5 = 19280000mm^4
	i_CHS219_1x5 = 75.7mm
	Wel_CHS219_1x5 = 176000mm^3
	Wpl_CHS219_1x5 = 229200mm^3
	It_CHS219_1x5 = 38560000mm^4
	Wt_CHS219_1x5 = 352000mm^3
	#show
	
#end def
#def CHS219_1x6_3$
	#hide
	D_CHS219_1x6_3 = 219.1mm
	t_CHS219_1x6_3 = 6.3mm
	m_CHS219_1x6_3 = 33.1kg/m
	per_CHS219_1x6_3 = 0.69m
	A_CHS219_1x6_3 = 4212mm^2
	Av_CHS219_1x6_3 = 2681mm^2
	I_CHS219_1x6_3 = 23860000mm^4
	i_CHS219_1x6_3 = 75.3mm
	Wel_CHS219_1x6_3 = 217800mm^3
	Wpl_CHS219_1x6_3 = 285400mm^3
	It_CHS219_1x6_3 = 47720000mm^4
	Wt_CHS219_1x6_3 = 435600mm^3
	#show
	
#end def
#def CHS219_1x8$
	#hide
	D_CHS219_1x8 = 219.1mm
	t_CHS219_1x8 = 8mm
	m_CHS219_1x8 = 41.6kg/m
	per_CHS219_1x8 = 0.69m
	A_CHS219_1x8 = 5306mm^2
	Av_CHS219_1x8 = 3378mm^2
	I_CHS219_1x8 = 29600000mm^4
	i_CHS219_1x8 = 74.7mm
	Wel_CHS219_1x8 = 270200mm^3
	Wpl_CHS219_1x8 = 356700mm^3
	It_CHS219_1x8 = 59190000mm^4
	Wt_CHS219_1x8 = 540300mm^3
	#show
	
#end def
#def CHS219_1x10$
	#hide
	D_CHS219_1x10 = 219.1mm
	t_CHS219_1x10 = 10mm
	m_CHS219_1x10 = 51.6kg/m
	per_CHS219_1x10 = 0.69m
	A_CHS219_1x10 = 6569mm^2
	Av_CHS219_1x10 = 4182mm^2
	I_CHS219_1x10 = 35980000mm^4
	i_CHS219_1x10 = 74mm
	Wel_CHS219_1x10 = 328500mm^3
	Wpl_CHS219_1x10 = 437600mm^3
	It_CHS219_1x10 = 71970000mm^4
	Wt_CHS219_1x10 = 656900mm^3
	#show
	
#end def
#def CHS219_1x12_5$
	#hide
	D_CHS219_1x12_5 = 219.1mm
	t_CHS219_1x12_5 = 12.5mm
	m_CHS219_1x12_5 = 63.7kg/m
	per_CHS219_1x12_5 = 0.69m
	A_CHS219_1x12_5 = 8113mm^2
	Av_CHS219_1x12_5 = 5165mm^2
	I_CHS219_1x12_5 = 43450000mm^4
	i_CHS219_1x12_5 = 73.2mm
	Wel_CHS219_1x12_5 = 396600mm^3
	Wpl_CHS219_1x12_5 = 534200mm^3
	It_CHS219_1x12_5 = 86890000mm^4
	Wt_CHS219_1x12_5 = 793200mm^3
	#show
	
#end def
#def CHS219_1x14_2$
	#hide
	D_CHS219_1x14_2 = 219.1mm
	t_CHS219_1x14_2 = 14.2mm
	m_CHS219_1x14_2 = 71.8kg/m
	per_CHS219_1x14_2 = 0.69m
	A_CHS219_1x14_2 = 9141mm^2
	Av_CHS219_1x14_2 = 5819mm^2
	I_CHS219_1x14_2 = 48200000mm^4
	i_CHS219_1x14_2 = 72.6mm
	Wel_CHS219_1x14_2 = 440000mm^3
	Wpl_CHS219_1x14_2 = 597100mm^3
	It_CHS219_1x14_2 = 96400000mm^4
	Wt_CHS219_1x14_2 = 880000mm^3
	#show
	
#end def
#def CHS219_1x16$
	#hide
	D_CHS219_1x16 = 219.1mm
	t_CHS219_1x16 = 16mm
	m_CHS219_1x16 = 80.1kg/m
	per_CHS219_1x16 = 0.69m
	A_CHS219_1x16 = 10209mm^2
	Av_CHS219_1x16 = 6499mm^2
	I_CHS219_1x16 = 52970000mm^4
	i_CHS219_1x16 = 72mm
	Wel_CHS219_1x16 = 483500mm^3
	Wpl_CHS219_1x16 = 661400mm^3
	It_CHS219_1x16 = 105900000mm^4
	Wt_CHS219_1x16 = 967000mm^3
	#show
	
#end def
#def CHS219_1x20$
	#hide
	D_CHS219_1x20 = 219.1mm
	t_CHS219_1x20 = 20mm
	m_CHS219_1x20 = 98.2kg/m
	per_CHS219_1x20 = 0.69m
	A_CHS219_1x20 = 12510mm^2
	Av_CHS219_1x20 = 7964mm^2
	I_CHS219_1x20 = 62610000mm^4
	i_CHS219_1x20 = 70.7mm
	Wel_CHS219_1x20 = 571500mm^3
	Wpl_CHS219_1x20 = 795500mm^3
	It_CHS219_1x20 = 125200000mm^4
	Wt_CHS219_1x20 = 1143000mm^3
	#show
	
#end def
#def CHS244_5x5$
	#hide
	D_CHS244_5x5 = 244.5mm
	t_CHS244_5x5 = 5mm
	m_CHS244_5x5 = 29.5kg/m
	per_CHS244_5x5 = 0.77m
	A_CHS244_5x5 = 3762mm^2
	Av_CHS244_5x5 = 2395mm^2
	I_CHS244_5x5 = 26990000mm^4
	i_CHS244_5x5 = 84.7mm
	Wel_CHS244_5x5 = 220700mm^3
	Wpl_CHS244_5x5 = 286800mm^3
	It_CHS244_5x5 = 53970000mm^4
	Wt_CHS244_5x5 = 441500mm^3
	#show
	
#end def
#def CHS244_5x6_3$
	#hide
	D_CHS244_5x6_3 = 244.5mm
	t_CHS244_5x6_3 = 6.3mm
	m_CHS244_5x6_3 = 37kg/m
	per_CHS244_5x6_3 = 0.77m
	A_CHS244_5x6_3 = 4714mm^2
	Av_CHS244_5x6_3 = 3001mm^2
	I_CHS244_5x6_3 = 33460000mm^4
	i_CHS244_5x6_3 = 84.2mm
	Wel_CHS244_5x6_3 = 273700mm^3
	Wpl_CHS244_5x6_3 = 357500mm^3
	It_CHS244_5x6_3 = 66920000mm^4
	Wt_CHS244_5x6_3 = 547400mm^3
	#show
	
#end def
#def CHS244_5x8$
	#hide
	D_CHS244_5x8 = 244.5mm
	t_CHS244_5x8 = 8mm
	m_CHS244_5x8 = 46.7kg/m
	per_CHS244_5x8 = 0.77m
	A_CHS244_5x8 = 5944mm^2
	Av_CHS244_5x8 = 3784mm^2
	I_CHS244_5x8 = 41600000mm^4
	i_CHS244_5x8 = 83.7mm
	Wel_CHS244_5x8 = 340300mm^3
	Wpl_CHS244_5x8 = 447600mm^3
	It_CHS244_5x8 = 83210000mm^4
	Wt_CHS244_5x8 = 680600mm^3
	#show
	
#end def
#def CHS244_5x10$
	#hide
	D_CHS244_5x10 = 244.5mm
	t_CHS244_5x10 = 10mm
	m_CHS244_5x10 = 57.8kg/m
	per_CHS244_5x10 = 0.77m
	A_CHS244_5x10 = 7367mm^2
	Av_CHS244_5x10 = 4690mm^2
	I_CHS244_5x10 = 50730000mm^4
	i_CHS244_5x10 = 83mm
	Wel_CHS244_5x10 = 415000mm^3
	Wpl_CHS244_5x10 = 550200mm^3
	It_CHS244_5x10 = 101500000mm^4
	Wt_CHS244_5x10 = 830000mm^3
	#show
	
#end def
#def CHS244_5x12_5$
	#hide
	D_CHS244_5x12_5 = 244.5mm
	t_CHS244_5x12_5 = 12.5mm
	m_CHS244_5x12_5 = 71.5kg/m
	per_CHS244_5x12_5 = 0.77m
	A_CHS244_5x12_5 = 9111mm^2
	Av_CHS244_5x12_5 = 5800mm^2
	I_CHS244_5x12_5 = 61470000mm^4
	i_CHS244_5x12_5 = 82.1mm
	Wel_CHS244_5x12_5 = 502900mm^3
	Wpl_CHS244_5x12_5 = 673500mm^3
	It_CHS244_5x12_5 = 122900000mm^4
	Wt_CHS244_5x12_5 = 1006000mm^3
	#show
	
#end def
#def CHS244_5x14_2$
	#hide
	D_CHS244_5x14_2 = 244.5mm
	t_CHS244_5x14_2 = 14.2mm
	m_CHS244_5x14_2 = 80.6kg/m
	per_CHS244_5x14_2 = 0.77m
	A_CHS244_5x14_2 = 10274mm^2
	Av_CHS244_5x14_2 = 6541mm^2
	I_CHS244_5x14_2 = 68370000mm^4
	i_CHS244_5x14_2 = 81.6mm
	Wel_CHS244_5x14_2 = 559300mm^3
	Wpl_CHS244_5x14_2 = 754100mm^3
	It_CHS244_5x14_2 = 136700000mm^4
	Wt_CHS244_5x14_2 = 1119000mm^3
	#show
	
#end def
#def CHS244_5x16$
	#hide
	D_CHS244_5x16 = 244.5mm
	t_CHS244_5x16 = 16mm
	m_CHS244_5x16 = 90.2kg/m
	per_CHS244_5x16 = 0.77m
	A_CHS244_5x16 = 11486mm^2
	Av_CHS244_5x16 = 7312mm^2
	I_CHS244_5x16 = 75330000mm^4
	i_CHS244_5x16 = 81mm
	Wel_CHS244_5x16 = 616200mm^3
	Wpl_CHS244_5x16 = 836800mm^3
	It_CHS244_5x16 = 150700000mm^4
	Wt_CHS244_5x16 = 1232000mm^3
	#show
	
#end def
#def CHS244_5x20$
	#hide
	D_CHS244_5x20 = 244.5mm
	t_CHS244_5x20 = 20mm
	m_CHS244_5x20 = 110.7kg/m
	per_CHS244_5x20 = 0.77m
	A_CHS244_5x20 = 14106mm^2
	Av_CHS244_5x20 = 8980mm^2
	I_CHS244_5x20 = 89570000mm^4
	i_CHS244_5x20 = 79.7mm
	Wel_CHS244_5x20 = 732700mm^3
	Wpl_CHS244_5x20 = 1011000mm^3
	It_CHS244_5x20 = 179100000mm^4
	Wt_CHS244_5x20 = 1465000mm^3
	#show
	
#end def
#def CHS244_5x25$
	#hide
	D_CHS244_5x25 = 244.5mm
	t_CHS244_5x25 = 25mm
	m_CHS244_5x25 = 135.3kg/m
	per_CHS244_5x25 = 0.77m
	A_CHS244_5x25 = 17239mm^2
	Av_CHS244_5x25 = 10975mm^2
	I_CHS244_5x25 = 105200000mm^4
	i_CHS244_5x25 = 78.1mm
	Wel_CHS244_5x25 = 860300mm^3
	Wpl_CHS244_5x25 = 1210000mm^3
	It_CHS244_5x25 = 210300000mm^4
	Wt_CHS244_5x25 = 1721000mm^3
	#show
	
#end def
#def CHS273x5$
	#hide
	D_CHS273x5 = 273mm
	t_CHS273x5 = 5mm
	m_CHS273x5 = 33kg/m
	per_CHS273x5 = 0.86m
	A_CHS273x5 = 4210mm^2
	Av_CHS273x5 = 2680mm^2
	I_CHS273x5 = 37810000mm^4
	i_CHS273x5 = 94.8mm
	Wel_CHS273x5 = 277000mm^3
	Wpl_CHS273x5 = 359200mm^3
	It_CHS273x5 = 75620000mm^4
	Wt_CHS273x5 = 554000mm^3
	#show
	
#end def
#def CHS273x6_3$
	#hide
	D_CHS273x6_3 = 273mm
	t_CHS273x6_3 = 6.3mm
	m_CHS273x6_3 = 41.4kg/m
	per_CHS273x6_3 = 0.86m
	A_CHS273x6_3 = 5279mm^2
	Av_CHS273x6_3 = 3360mm^2
	I_CHS273x6_3 = 46960000mm^4
	i_CHS273x6_3 = 94.3mm
	Wel_CHS273x6_3 = 344000mm^3
	Wpl_CHS273x6_3 = 448200mm^3
	It_CHS273x6_3 = 93920000mm^4
	Wt_CHS273x6_3 = 688000mm^3
	#show
	
#end def
#def CHS273x8$
	#hide
	D_CHS273x8 = 273mm
	t_CHS273x8 = 8mm
	m_CHS273x8 = 52.3kg/m
	per_CHS273x8 = 0.86m
	A_CHS273x8 = 6660mm^2
	Av_CHS273x8 = 4240mm^2
	I_CHS273x8 = 58520000mm^4
	i_CHS273x8 = 93.7mm
	Wel_CHS273x8 = 428700mm^3
	Wpl_CHS273x8 = 562000mm^3
	It_CHS273x8 = 117000000mm^4
	Wt_CHS273x8 = 857400mm^3
	#show
	
#end def
#def CHS273x10$
	#hide
	D_CHS273x10 = 273mm
	t_CHS273x10 = 10mm
	m_CHS273x10 = 64.9kg/m
	per_CHS273x10 = 0.86m
	A_CHS273x10 = 8262mm^2
	Av_CHS273x10 = 5260mm^2
	I_CHS273x10 = 71540000mm^4
	i_CHS273x10 = 93.1mm
	Wel_CHS273x10 = 524100mm^3
	Wpl_CHS273x10 = 692000mm^3
	It_CHS273x10 = 143100000mm^4
	Wt_CHS273x10 = 1048000mm^3
	#show
	
#end def
#def CHS273x12_5$
	#hide
	D_CHS273x12_5 = 273mm
	t_CHS273x12_5 = 12.5mm
	m_CHS273x12_5 = 80.3kg/m
	per_CHS273x12_5 = 0.86m
	A_CHS273x12_5 = 10230mm^2
	Av_CHS273x12_5 = 6512mm^2
	I_CHS273x12_5 = 86970000mm^4
	i_CHS273x12_5 = 92.2mm
	Wel_CHS273x12_5 = 637200mm^3
	Wpl_CHS273x12_5 = 848900mm^3
	It_CHS273x12_5 = 173900000mm^4
	Wt_CHS273x12_5 = 1274000mm^3
	#show
	
#end def
#def CHS273x14_2$
	#hide
	D_CHS273x14_2 = 273mm
	t_CHS273x14_2 = 14.2mm
	m_CHS273x14_2 = 90.6kg/m
	per_CHS273x14_2 = 0.86m
	A_CHS273x14_2 = 11545mm^2
	Av_CHS273x14_2 = 7350mm^2
	I_CHS273x14_2 = 96950000mm^4
	i_CHS273x14_2 = 91.6mm
	Wel_CHS273x14_2 = 710300mm^3
	Wpl_CHS273x14_2 = 952000mm^3
	It_CHS273x14_2 = 193900000mm^4
	Wt_CHS273x14_2 = 1421000mm^3
	#show
	
#end def
#def CHS273x16$
	#hide
	D_CHS273x16 = 273mm
	t_CHS273x16 = 16mm
	m_CHS273x16 = 101.4kg/m
	per_CHS273x16 = 0.86m
	A_CHS273x16 = 12918mm^2
	Av_CHS273x16 = 8224mm^2
	I_CHS273x16 = 107100000mm^4
	i_CHS273x16 = 91mm
	Wel_CHS273x16 = 784400mm^3
	Wpl_CHS273x16 = 1058000mm^3
	It_CHS273x16 = 214100000mm^4
	Wt_CHS273x16 = 1569000mm^3
	#show
	
#end def
#def CHS273x20$
	#hide
	D_CHS273x20 = 273mm
	t_CHS273x20 = 20mm
	m_CHS273x20 = 124.8kg/m
	per_CHS273x20 = 0.86m
	A_CHS273x20 = 15896mm^2
	Av_CHS273x20 = 10120mm^2
	I_CHS273x20 = 128000000mm^4
	i_CHS273x20 = 89.7mm
	Wel_CHS273x20 = 937600mm^3
	Wpl_CHS273x20 = 1283000mm^3
	It_CHS273x20 = 256000000mm^4
	Wt_CHS273x20 = 1875000mm^3
	#show
	
#end def
#def CHS273x25$
	#hide
	D_CHS273x25 = 273mm
	t_CHS273x25 = 25mm
	m_CHS273x25 = 152.9kg/m
	per_CHS273x25 = 0.86m
	A_CHS273x25 = 19478mm^2
	Av_CHS273x25 = 12400mm^2
	I_CHS273x25 = 151300000mm^4
	i_CHS273x25 = 88.1mm
	Wel_CHS273x25 = 1108000mm^3
	Wpl_CHS273x25 = 1543000mm^3
	It_CHS273x25 = 302500000mm^4
	Wt_CHS273x25 = 2216000mm^3
	#show
	
#end def
#def CHS323_9x5$
	#hide
	D_CHS323_9x5 = 323.9mm
	t_CHS323_9x5 = 5mm
	m_CHS323_9x5 = 39.3kg/m
	per_CHS323_9x5 = 1.02m
	A_CHS323_9x5 = 5009mm^2
	Av_CHS323_9x5 = 3189mm^2
	I_CHS323_9x5 = 63690000mm^4
	i_CHS323_9x5 = 112.8mm
	Wel_CHS323_9x5 = 393300mm^3
	Wpl_CHS323_9x5 = 508500mm^3
	It_CHS323_9x5 = 127400000mm^4
	Wt_CHS323_9x5 = 786600mm^3
	#show
	
#end def
#def CHS323_9x6_3$
	#hide
	D_CHS323_9x6_3 = 323.9mm
	t_CHS323_9x6_3 = 6.3mm
	m_CHS323_9x6_3 = 49.3kg/m
	per_CHS323_9x6_3 = 1.02m
	A_CHS323_9x6_3 = 6286mm^2
	Av_CHS323_9x6_3 = 4002mm^2
	I_CHS323_9x6_3 = 79290000mm^4
	i_CHS323_9x6_3 = 112.3mm
	Wel_CHS323_9x6_3 = 489600mm^3
	Wpl_CHS323_9x6_3 = 635600mm^3
	It_CHS323_9x6_3 = 158600000mm^4
	Wt_CHS323_9x6_3 = 979200mm^3
	#show
	
#end def
#def CHS323_9x8$
	#hide
	D_CHS323_9x8 = 323.9mm
	t_CHS323_9x8 = 8mm
	m_CHS323_9x8 = 62.3kg/m
	per_CHS323_9x8 = 1.02m
	A_CHS323_9x8 = 7939mm^2
	Av_CHS323_9x8 = 5054mm^2
	I_CHS323_9x8 = 99100000mm^4
	i_CHS323_9x8 = 111.7mm
	Wel_CHS323_9x8 = 611900mm^3
	Wpl_CHS323_9x8 = 798500mm^3
	It_CHS323_9x8 = 198200000mm^4
	Wt_CHS323_9x8 = 1224000mm^3
	#show
	
#end def
#def CHS323_9x10$
	#hide
	D_CHS323_9x10 = 323.9mm
	t_CHS323_9x10 = 10mm
	m_CHS323_9x10 = 77.4kg/m
	per_CHS323_9x10 = 1.02m
	A_CHS323_9x10 = 9861mm^2
	Av_CHS323_9x10 = 6278mm^2
	I_CHS323_9x10 = 121600000mm^4
	i_CHS323_9x10 = 111mm
	Wel_CHS323_9x10 = 750700mm^3
	Wpl_CHS323_9x10 = 985700mm^3
	It_CHS323_9x10 = 243200000mm^4
	Wt_CHS323_9x10 = 1501000mm^3
	#show
	
#end def
#def CHS323_9x12_5$
	#hide
	D_CHS323_9x12_5 = 323.9mm
	t_CHS323_9x12_5 = 12.5mm
	m_CHS323_9x12_5 = 96kg/m
	per_CHS323_9x12_5 = 1.02m
	A_CHS323_9x12_5 = 12229mm^2
	Av_CHS323_9x12_5 = 7785mm^2
	I_CHS323_9x12_5 = 148500000mm^4
	i_CHS323_9x12_5 = 110.2mm
	Wel_CHS323_9x12_5 = 916700mm^3
	Wpl_CHS323_9x12_5 = 1213000mm^3
	It_CHS323_9x12_5 = 296900000mm^4
	Wt_CHS323_9x12_5 = 1833000mm^3
	#show
	
#end def
#def CHS323_9x14_2$
	#hide
	D_CHS323_9x14_2 = 323.9mm
	t_CHS323_9x14_2 = 14.2mm
	m_CHS323_9x14_2 = 108.5kg/m
	per_CHS323_9x14_2 = 1.02m
	A_CHS323_9x14_2 = 13816mm^2
	Av_CHS323_9x14_2 = 8795mm^2
	I_CHS323_9x14_2 = 166000000mm^4
	i_CHS323_9x14_2 = 109.6mm
	Wel_CHS323_9x14_2 = 1025000mm^3
	Wpl_CHS323_9x14_2 = 1363000mm^3
	It_CHS323_9x14_2 = 332000000mm^4
	Wt_CHS323_9x14_2 = 2050000mm^3
	#show
	
#end def
#def CHS323_9x16$
	#hide
	D_CHS323_9x16 = 323.9mm
	t_CHS323_9x16 = 16mm
	m_CHS323_9x16 = 121.5kg/m
	per_CHS323_9x16 = 1.02m
	A_CHS323_9x16 = 15477mm^2
	Av_CHS323_9x16 = 9853mm^2
	I_CHS323_9x16 = 183900000mm^4
	i_CHS323_9x16 = 109mm
	Wel_CHS323_9x16 = 1136000mm^3
	Wpl_CHS323_9x16 = 1518000mm^3
	It_CHS323_9x16 = 367800000mm^4
	Wt_CHS323_9x16 = 2271000mm^3
	#show
	
#end def
#def CHS323_9x20$
	#hide
	D_CHS323_9x20 = 323.9mm
	t_CHS323_9x20 = 20mm
	m_CHS323_9x20 = 149.9kg/m
	per_CHS323_9x20 = 1.02m
	A_CHS323_9x20 = 19095mm^2
	Av_CHS323_9x20 = 12156mm^2
	I_CHS323_9x20 = 221400000mm^4
	i_CHS323_9x20 = 107.7mm
	Wel_CHS323_9x20 = 1367000mm^3
	Wpl_CHS323_9x20 = 1850000mm^3
	It_CHS323_9x20 = 442800000mm^4
	Wt_CHS323_9x20 = 2734000mm^3
	#show
	
#end def
#def CHS323_9x25$
	#hide
	D_CHS323_9x25 = 323.9mm
	t_CHS323_9x25 = 25mm
	m_CHS323_9x25 = 184.3kg/m
	per_CHS323_9x25 = 1.02m
	A_CHS323_9x25 = 23476mm^2
	Av_CHS323_9x25 = 14945mm^2
	I_CHS323_9x25 = 264000000mm^4
	i_CHS323_9x25 = 106mm
	Wel_CHS323_9x25 = 1630000mm^3
	Wpl_CHS323_9x25 = 2239000mm^3
	It_CHS323_9x25 = 528000000mm^4
	Wt_CHS323_9x25 = 3260000mm^3
	#show
	
#end def
#def CHS355_6x6_3$
	#hide
	D_CHS355_6x6_3 = 355.6mm
	t_CHS355_6x6_3 = 6.3mm
	m_CHS355_6x6_3 = 54.3kg/m
	per_CHS355_6x6_3 = 1.12m
	A_CHS355_6x6_3 = 6913mm^2
	Av_CHS355_6x6_3 = 4401mm^2
	I_CHS355_6x6_3 = 105500000mm^4
	i_CHS355_6x6_3 = 123.5mm
	Wel_CHS355_6x6_3 = 593200mm^3
	Wpl_CHS355_6x6_3 = 768700mm^3
	It_CHS355_6x6_3 = 210900000mm^4
	Wt_CHS355_6x6_3 = 1186000mm^3
	#show
	
#end def
#def CHS355_6x8$
	#hide
	D_CHS355_6x8 = 355.6mm
	t_CHS355_6x8 = 8mm
	m_CHS355_6x8 = 68.6kg/m
	per_CHS355_6x8 = 1.12m
	A_CHS355_6x8 = 8736mm^2
	Av_CHS355_6x8 = 5562mm^2
	I_CHS355_6x8 = 132000000mm^4
	i_CHS355_6x8 = 122.9mm
	Wel_CHS355_6x8 = 742500mm^3
	Wpl_CHS355_6x8 = 966800mm^3
	It_CHS355_6x8 = 264000000mm^4
	Wt_CHS355_6x8 = 1485000mm^3
	#show
	
#end def
#def CHS355_6x10$
	#hide
	D_CHS355_6x10 = 355.6mm
	t_CHS355_6x10 = 10mm
	m_CHS355_6x10 = 85.2kg/m
	per_CHS355_6x10 = 1.12m
	A_CHS355_6x10 = 10857mm^2
	Av_CHS355_6x10 = 6912mm^2
	I_CHS355_6x10 = 162200000mm^4
	i_CHS355_6x10 = 122.2mm
	Wel_CHS355_6x10 = 912500mm^3
	Wpl_CHS355_6x10 = 1195000mm^3
	It_CHS355_6x10 = 324500000mm^4
	Wt_CHS355_6x10 = 1825000mm^3
	#show
	
#end def
#def CHS355_6x12_5$
	#hide
	D_CHS355_6x12_5 = 355.6mm
	t_CHS355_6x12_5 = 12.5mm
	m_CHS355_6x12_5 = 105.8kg/m
	per_CHS355_6x12_5 = 1.12m
	A_CHS355_6x12_5 = 13474mm^2
	Av_CHS355_6x12_5 = 8578mm^2
	I_CHS355_6x12_5 = 198500000mm^4
	i_CHS355_6x12_5 = 121.4mm
	Wel_CHS355_6x12_5 = 1117000mm^3
	Wpl_CHS355_6x12_5 = 1472000mm^3
	It_CHS355_6x12_5 = 397000000mm^4
	Wt_CHS355_6x12_5 = 2233000mm^3
	#show
	
#end def
#def CHS355_6x14_2$
	#hide
	D_CHS355_6x14_2 = 355.6mm
	t_CHS355_6x14_2 = 14.2mm
	m_CHS355_6x14_2 = 119.6kg/m
	per_CHS355_6x14_2 = 1.12m
	A_CHS355_6x14_2 = 15230mm^2
	Av_CHS355_6x14_2 = 9696mm^2
	I_CHS355_6x14_2 = 222300000mm^4
	i_CHS355_6x14_2 = 120.8mm
	Wel_CHS355_6x14_2 = 1250000mm^3
	Wpl_CHS355_6x14_2 = 1656000mm^3
	It_CHS355_6x14_2 = 444500000mm^4
	Wt_CHS355_6x14_2 = 2500000mm^3
	#show
	
#end def
#def CHS355_6x16$
	#hide
	D_CHS355_6x16 = 355.6mm
	t_CHS355_6x16 = 16mm
	m_CHS355_6x16 = 134kg/m
	per_CHS355_6x16 = 1.12m
	A_CHS355_6x16 = 17070mm^2
	Av_CHS355_6x16 = 10867mm^2
	I_CHS355_6x16 = 246600000mm^4
	i_CHS355_6x16 = 120.2mm
	Wel_CHS355_6x16 = 1387000mm^3
	Wpl_CHS355_6x16 = 1847000mm^3
	It_CHS355_6x16 = 493300000mm^4
	Wt_CHS355_6x16 = 2774000mm^3
	#show
	
#end def
#def CHS355_6x20$
	#hide
	D_CHS355_6x20 = 355.6mm
	t_CHS355_6x20 = 20mm
	m_CHS355_6x20 = 165.5kg/m
	per_CHS355_6x20 = 1.12m
	A_CHS355_6x20 = 21086mm^2
	Av_CHS355_6x20 = 13424mm^2
	I_CHS355_6x20 = 297900000mm^4
	i_CHS355_6x20 = 118.9mm
	Wel_CHS355_6x20 = 1676000mm^3
	Wpl_CHS355_6x20 = 2255000mm^3
	It_CHS355_6x20 = 595800000mm^4
	Wt_CHS355_6x20 = 3351000mm^3
	#show
	
#end def
#def CHS355_6x25$
	#hide
	D_CHS355_6x25 = 355.6mm
	t_CHS355_6x25 = 25mm
	m_CHS355_6x25 = 203.8kg/m
	per_CHS355_6x25 = 1.12m
	A_CHS355_6x25 = 25965mm^2
	Av_CHS355_6x25 = 16530mm^2
	I_CHS355_6x25 = 356800000mm^4
	i_CHS355_6x25 = 117.2mm
	Wel_CHS355_6x25 = 2007000mm^3
	Wpl_CHS355_6x25 = 2738000mm^3
	It_CHS355_6x25 = 713500000mm^4
	Wt_CHS355_6x25 = 4013000mm^3
	#show
	
#end def
#def CHS406_4x6_3$
	#hide
	D_CHS406_4x6_3 = 406.4mm
	t_CHS406_4x6_3 = 6.3mm
	m_CHS406_4x6_3 = 62.2kg/m
	per_CHS406_4x6_3 = 1.28m
	A_CHS406_4x6_3 = 7919mm^2
	Av_CHS406_4x6_3 = 5041mm^2
	I_CHS406_4x6_3 = 158500000mm^4
	i_CHS406_4x6_3 = 141.5mm
	Wel_CHS406_4x6_3 = 780000mm^3
	Wpl_CHS406_4x6_3 = 1009000mm^3
	It_CHS406_4x6_3 = 317000000mm^4
	Wt_CHS406_4x6_3 = 1560000mm^3
	#show
	
#end def
#def CHS406_4x8$
	#hide
	D_CHS406_4x8 = 406.4mm
	t_CHS406_4x8 = 8mm
	m_CHS406_4x8 = 78.6kg/m
	per_CHS406_4x8 = 1.28m
	A_CHS406_4x8 = 10013mm^2
	Av_CHS406_4x8 = 6374mm^2
	I_CHS406_4x8 = 198700000mm^4
	i_CHS406_4x8 = 140.9mm
	Wel_CHS406_4x8 = 978000mm^3
	Wpl_CHS406_4x8 = 1270000mm^3
	It_CHS406_4x8 = 397500000mm^4
	Wt_CHS406_4x8 = 1956000mm^3
	#show
	
#end def
#def CHS406_4x10$
	#hide
	D_CHS406_4x10 = 406.4mm
	t_CHS406_4x10 = 10mm
	m_CHS406_4x10 = 97.8kg/m
	per_CHS406_4x10 = 1.28m
	A_CHS406_4x10 = 12453mm^2
	Av_CHS406_4x10 = 7928mm^2
	I_CHS406_4x10 = 244800000mm^4
	i_CHS406_4x10 = 140.2mm
	Wel_CHS406_4x10 = 1205000mm^3
	Wpl_CHS406_4x10 = 1572000mm^3
	It_CHS406_4x10 = 489500000mm^4
	Wt_CHS406_4x10 = 2409000mm^3
	#show
	
#end def
#def CHS406_4x12_5$
	#hide
	D_CHS406_4x12_5 = 406.4mm
	t_CHS406_4x12_5 = 12.5mm
	m_CHS406_4x12_5 = 121.4kg/m
	per_CHS406_4x12_5 = 1.28m
	A_CHS406_4x12_5 = 15468mm^2
	Av_CHS406_4x12_5 = 9848mm^2
	I_CHS406_4x12_5 = 300300000mm^4
	i_CHS406_4x12_5 = 139.3mm
	Wel_CHS406_4x12_5 = 1478000mm^3
	Wpl_CHS406_4x12_5 = 1940000mm^3
	It_CHS406_4x12_5 = 600600000mm^4
	Wt_CHS406_4x12_5 = 2956000mm^3
	#show
	
#end def
#def CHS406_4x14_2$
	#hide
	D_CHS406_4x14_2 = 406.4mm
	t_CHS406_4x14_2 = 14.2mm
	m_CHS406_4x14_2 = 137.3kg/m
	per_CHS406_4x14_2 = 1.28m
	A_CHS406_4x14_2 = 17496mm^2
	Av_CHS406_4x14_2 = 11138mm^2
	I_CHS406_4x14_2 = 336900000mm^4
	i_CHS406_4x14_2 = 138.8mm
	Wel_CHS406_4x14_2 = 1658000mm^3
	Wpl_CHS406_4x14_2 = 2185000mm^3
	It_CHS406_4x14_2 = 673700000mm^4
	Wt_CHS406_4x14_2 = 3315000mm^3
	#show
	
#end def
#def CHS406_4x16$
	#hide
	D_CHS406_4x16 = 406.4mm
	t_CHS406_4x16 = 16mm
	m_CHS406_4x16 = 154kg/m
	per_CHS406_4x16 = 1.28m
	A_CHS406_4x16 = 19624mm^2
	Av_CHS406_4x16 = 12493mm^2
	I_CHS406_4x16 = 374500000mm^4
	i_CHS406_4x16 = 138.1mm
	Wel_CHS406_4x16 = 1843000mm^3
	Wpl_CHS406_4x16 = 2440000mm^3
	It_CHS406_4x16 = 749000000mm^4
	Wt_CHS406_4x16 = 3686000mm^3
	#show
	
#end def
#def CHS406_4x20$
	#hide
	D_CHS406_4x20 = 406.4mm
	t_CHS406_4x20 = 20mm
	m_CHS406_4x20 = 190.6kg/m
	per_CHS406_4x20 = 1.28m
	A_CHS406_4x20 = 24278mm^2
	Av_CHS406_4x20 = 15456mm^2
	I_CHS406_4x20 = 454300000mm^4
	i_CHS406_4x20 = 136.8mm
	Wel_CHS406_4x20 = 2236000mm^3
	Wpl_CHS406_4x20 = 2989000mm^3
	It_CHS406_4x20 = 908600000mm^4
	Wt_CHS406_4x20 = 4472000mm^3
	#show
	
#end def
#def CHS406_4x25$
	#hide
	D_CHS406_4x25 = 406.4mm
	t_CHS406_4x25 = 25mm
	m_CHS406_4x25 = 235.1kg/m
	per_CHS406_4x25 = 1.28m
	A_CHS406_4x25 = 29955mm^2
	Av_CHS406_4x25 = 19070mm^2
	I_CHS406_4x25 = 547000000mm^4
	i_CHS406_4x25 = 135.1mm
	Wel_CHS406_4x25 = 2692000mm^3
	Wpl_CHS406_4x25 = 3642000mm^3
	It_CHS406_4x25 = 1094000000mm^4
	Wt_CHS406_4x25 = 5384000mm^3
	#show
	
#end def
#def CHS406_4x30$
	#hide
	D_CHS406_4x30 = 406.4mm
	t_CHS406_4x30 = 30mm
	m_CHS406_4x30 = 278.5kg/m
	per_CHS406_4x30 = 1.28m
	A_CHS406_4x30 = 35475mm^2
	Av_CHS406_4x30 = 22584mm^2
	I_CHS406_4x30 = 632200000mm^4
	i_CHS406_4x30 = 133.5mm
	Wel_CHS406_4x30 = 3111000mm^3
	Wpl_CHS406_4x30 = 4259000mm^3
	It_CHS406_4x30 = 1264000000mm^4
	Wt_CHS406_4x30 = 6223000mm^3
	#show
	
#end def
#def CHS406_4x40$
	#hide
	D_CHS406_4x40 = 406.4mm
	t_CHS406_4x40 = 40mm
	m_CHS406_4x40 = 361.4kg/m
	per_CHS406_4x40 = 1.28m
	A_CHS406_4x40 = 46043mm^2
	Av_CHS406_4x40 = 29312mm^2
	I_CHS406_4x40 = 781900000mm^4
	i_CHS406_4x40 = 130.3mm
	Wel_CHS406_4x40 = 3848000mm^3
	Wpl_CHS406_4x40 = 5391000mm^3
	It_CHS406_4x40 = 1564000000mm^4
	Wt_CHS406_4x40 = 7696000mm^3
	#show
	
#end def
#def CHS457x6_3$
	#hide
	D_CHS457x6_3 = 457mm
	t_CHS457x6_3 = 6.3mm
	m_CHS457x6_3 = 70kg/m
	per_CHS457x6_3 = 1.44m
	A_CHS457x6_3 = 8920mm^2
	Av_CHS457x6_3 = 5679mm^2
	I_CHS457x6_3 = 226500000mm^4
	i_CHS457x6_3 = 159.4mm
	Wel_CHS457x6_3 = 991400mm^3
	Wpl_CHS457x6_3 = 1280000mm^3
	It_CHS457x6_3 = 453100000mm^4
	Wt_CHS457x6_3 = 1983000mm^3
	#show
	
#end def
#def CHS457x8$
	#hide
	D_CHS457x8 = 457mm
	t_CHS457x8 = 8mm
	m_CHS457x8 = 88.6kg/m
	per_CHS457x8 = 1.44m
	A_CHS457x8 = 11285mm^2
	Av_CHS457x8 = 7184mm^2
	I_CHS457x8 = 284500000mm^4
	i_CHS457x8 = 158.8mm
	Wel_CHS457x8 = 1245000mm^3
	Wpl_CHS457x8 = 1613000mm^3
	It_CHS457x8 = 568900000mm^4
	Wt_CHS457x8 = 2490000mm^3
	#show
	
#end def
#def CHS457x10$
	#hide
	D_CHS457x10 = 457mm
	t_CHS457x10 = 10mm
	m_CHS457x10 = 110.2kg/m
	per_CHS457x10 = 1.44m
	A_CHS457x10 = 14043mm^2
	Av_CHS457x10 = 8940mm^2
	I_CHS457x10 = 350900000mm^4
	i_CHS457x10 = 158.1mm
	Wel_CHS457x10 = 1536000mm^3
	Wpl_CHS457x10 = 1998000mm^3
	It_CHS457x10 = 701800000mm^4
	Wt_CHS457x10 = 3071000mm^3
	#show
	
#end def
#def CHS457x12_5$
	#hide
	D_CHS457x12_5 = 457mm
	t_CHS457x12_5 = 12.5mm
	m_CHS457x12_5 = 137kg/m
	per_CHS457x12_5 = 1.44m
	A_CHS457x12_5 = 17455mm^2
	Av_CHS457x12_5 = 11112mm^2
	I_CHS457x12_5 = 431400000mm^4
	i_CHS457x12_5 = 157.2mm
	Wel_CHS457x12_5 = 1888000mm^3
	Wpl_CHS457x12_5 = 2470000mm^3
	It_CHS457x12_5 = 862900000mm^4
	Wt_CHS457x12_5 = 3776000mm^3
	#show
	
#end def
#def CHS457x14_2$
	#hide
	D_CHS457x14_2 = 457mm
	t_CHS457x14_2 = 14.2mm
	m_CHS457x14_2 = 155.1kg/m
	per_CHS457x14_2 = 1.44m
	A_CHS457x14_2 = 19754mm^2
	Av_CHS457x14_2 = 12576mm^2
	I_CHS457x14_2 = 484600000mm^4
	i_CHS457x14_2 = 156.6mm
	Wel_CHS457x14_2 = 2121000mm^3
	Wpl_CHS457x14_2 = 2785000mm^3
	It_CHS457x14_2 = 969300000mm^4
	Wt_CHS457x14_2 = 4242000mm^3
	#show
	
#end def
#def CHS457x16$
	#hide
	D_CHS457x16 = 457mm
	t_CHS457x16 = 16mm
	m_CHS457x16 = 174kg/m
	per_CHS457x16 = 1.44m
	A_CHS457x16 = 22167mm^2
	Av_CHS457x16 = 14112mm^2
	I_CHS457x16 = 539600000mm^4
	i_CHS457x16 = 156mm
	Wel_CHS457x16 = 2361000mm^3
	Wpl_CHS457x16 = 3113000mm^3
	It_CHS457x16 = 1079000000mm^4
	Wt_CHS457x16 = 4723000mm^3
	#show
	
#end def
#def CHS457x20$
	#hide
	D_CHS457x20 = 457mm
	t_CHS457x20 = 20mm
	m_CHS457x20 = 215.5kg/m
	per_CHS457x20 = 1.44m
	A_CHS457x20 = 27458mm^2
	Av_CHS457x20 = 17480mm^2
	I_CHS457x20 = 656800000mm^4
	i_CHS457x20 = 154.7mm
	Wel_CHS457x20 = 2874000mm^3
	Wpl_CHS457x20 = 3822000mm^3
	It_CHS457x20 = 1314000000mm^4
	Wt_CHS457x20 = 5749000mm^3
	#show
	
#end def
#def CHS457x25$
	#hide
	D_CHS457x25 = 457mm
	t_CHS457x25 = 25mm
	m_CHS457x25 = 266.3kg/m
	per_CHS457x25 = 1.44m
	A_CHS457x25 = 33929mm^2
	Av_CHS457x25 = 21600mm^2
	I_CHS457x25 = 794200000mm^4
	i_CHS457x25 = 153mm
	Wel_CHS457x25 = 3475000mm^3
	Wpl_CHS457x25 = 4671000mm^3
	It_CHS457x25 = 1588000000mm^4
	Wt_CHS457x25 = 6951000mm^3
	#show
	
#end def
#def CHS457x30$
	#hide
	D_CHS457x30 = 457mm
	t_CHS457x30 = 30mm
	m_CHS457x30 = 315.9kg/m
	per_CHS457x30 = 1.44m
	A_CHS457x30 = 40244mm^2
	Av_CHS457x30 = 25620mm^2
	I_CHS457x30 = 921700000mm^4
	i_CHS457x30 = 151.3mm
	Wel_CHS457x30 = 4034000mm^3
	Wpl_CHS457x30 = 5479000mm^3
	It_CHS457x30 = 1843000000mm^4
	Wt_CHS457x30 = 8068000mm^3
	#show
	
#end def
#def CHS457x40$
	#hide
	D_CHS457x40 = 457mm
	t_CHS457x40 = 40mm
	m_CHS457x40 = 411.4kg/m
	per_CHS457x40 = 1.44m
	A_CHS457x40 = 52402mm^2
	Av_CHS457x40 = 33360mm^2
	I_CHS457x40 = 1149000000mm^4
	i_CHS457x40 = 148.1mm
	Wel_CHS457x40 = 5031000mm^3
	Wpl_CHS457x40 = 6977000mm^3
	It_CHS457x40 = 2299000000mm^4
	Wt_CHS457x40 = 10060000mm^3
	#show
	
#end def
#def CHS508x6_3$
	#hide
	D_CHS508x6_3 = 508mm
	t_CHS508x6_3 = 6.3mm
	m_CHS508x6_3 = 77.9kg/m
	per_CHS508x6_3 = 1.6m
	A_CHS508x6_3 = 9930mm^2
	Av_CHS508x6_3 = 6321mm^2
	I_CHS508x6_3 = 312500000mm^4
	i_CHS508x6_3 = 177.4mm
	Wel_CHS508x6_3 = 1230000mm^3
	Wpl_CHS508x6_3 = 1586000mm^3
	It_CHS508x6_3 = 624900000mm^4
	Wt_CHS508x6_3 = 2460000mm^3
	#show
	
#end def
#def CHS508x8$
	#hide
	D_CHS508x8 = 508mm
	t_CHS508x8 = 8mm
	m_CHS508x8 = 98.6kg/m
	per_CHS508x8 = 1.6m
	A_CHS508x8 = 12566mm^2
	Av_CHS508x8 = 8000mm^2
	I_CHS508x8 = 392800000mm^4
	i_CHS508x8 = 176.8mm
	Wel_CHS508x8 = 1546000mm^3
	Wpl_CHS508x8 = 2000000mm^3
	It_CHS508x8 = 785600000mm^4
	Wt_CHS508x8 = 3093000mm^3
	#show
	
#end def
#def CHS508x10$
	#hide
	D_CHS508x10 = 508mm
	t_CHS508x10 = 10mm
	m_CHS508x10 = 122.8kg/m
	per_CHS508x10 = 1.6m
	A_CHS508x10 = 15645mm^2
	Av_CHS508x10 = 9960mm^2
	I_CHS508x10 = 485200000mm^4
	i_CHS508x10 = 176.1mm
	Wel_CHS508x10 = 1910000mm^3
	Wpl_CHS508x10 = 2480000mm^3
	It_CHS508x10 = 970400000mm^4
	Wt_CHS508x10 = 3820000mm^3
	#show
	
#end def
#def CHS508x12_5$
	#hide
	D_CHS508x12_5 = 508mm
	t_CHS508x12_5 = 12.5mm
	m_CHS508x12_5 = 152.7kg/m
	per_CHS508x12_5 = 1.6m
	A_CHS508x12_5 = 19458mm^2
	Av_CHS508x12_5 = 12388mm^2
	I_CHS508x12_5 = 597600000mm^4
	i_CHS508x12_5 = 175.2mm
	Wel_CHS508x12_5 = 2353000mm^3
	Wpl_CHS508x12_5 = 3070000mm^3
	It_CHS508x12_5 = 1195000000mm^4
	Wt_CHS508x12_5 = 4705000mm^3
	#show
	
#end def
#def CHS508x14_2$
	#hide
	D_CHS508x14_2 = 508mm
	t_CHS508x14_2 = 14.2mm
	m_CHS508x14_2 = 172.9kg/m
	per_CHS508x14_2 = 1.6m
	A_CHS508x14_2 = 22029mm^2
	Av_CHS508x14_2 = 14024mm^2
	I_CHS508x14_2 = 672000000mm^4
	i_CHS508x14_2 = 174.7mm
	Wel_CHS508x14_2 = 2646000mm^3
	Wpl_CHS508x14_2 = 3463000mm^3
	It_CHS508x14_2 = 1344000000mm^4
	Wt_CHS508x14_2 = 5291000mm^3
	#show
	
#end def
#def CHS508x16$
	#hide
	D_CHS508x16 = 508mm
	t_CHS508x16 = 16mm
	m_CHS508x16 = 194.1kg/m
	per_CHS508x16 = 1.6m
	A_CHS508x16 = 24731mm^2
	Av_CHS508x16 = 15744mm^2
	I_CHS508x16 = 749100000mm^4
	i_CHS508x16 = 174mm
	Wel_CHS508x16 = 2949000mm^3
	Wpl_CHS508x16 = 3874000mm^3
	It_CHS508x16 = 1498000000mm^4
	Wt_CHS508x16 = 5898000mm^3
	#show
	
#end def
#def CHS508x20$
	#hide
	D_CHS508x20 = 508mm
	t_CHS508x20 = 20mm
	m_CHS508x20 = 240.7kg/m
	per_CHS508x20 = 1.6m
	A_CHS508x20 = 30662mm^2
	Av_CHS508x20 = 19520mm^2
	I_CHS508x20 = 914300000mm^4
	i_CHS508x20 = 172.7mm
	Wel_CHS508x20 = 3600000mm^3
	Wpl_CHS508x20 = 4766000mm^3
	It_CHS508x20 = 1829000000mm^4
	Wt_CHS508x20 = 7199000mm^3
	#show
	
#end def
#def CHS508x25$
	#hide
	D_CHS508x25 = 508mm
	t_CHS508x25 = 25mm
	m_CHS508x25 = 297.8kg/m
	per_CHS508x25 = 1.6m
	A_CHS508x25 = 37935mm^2
	Av_CHS508x25 = 24150mm^2
	I_CHS508x25 = 1109000000mm^4
	i_CHS508x25 = 171mm
	Wel_CHS508x25 = 4367000mm^3
	Wpl_CHS508x25 = 5837000mm^3
	It_CHS508x25 = 2218000000mm^4
	Wt_CHS508x25 = 8734000mm^3
	#show
	
#end def
#def CHS508x30$
	#hide
	D_CHS508x30 = 508mm
	t_CHS508x30 = 30mm
	m_CHS508x30 = 353.6kg/m
	per_CHS508x30 = 1.6m
	A_CHS508x30 = 45050mm^2
	Av_CHS508x30 = 28680mm^2
	I_CHS508x30 = 1292000000mm^4
	i_CHS508x30 = 169.3mm
	Wel_CHS508x30 = 5086000mm^3
	Wpl_CHS508x30 = 6864000mm^3
	It_CHS508x30 = 2583000000mm^4
	Wt_CHS508x30 = 10170000mm^3
	#show
	
#end def
#def CHS508x40$
	#hide
	D_CHS508x40 = 508mm
	t_CHS508x40 = 40mm
	m_CHS508x40 = 461.7kg/m
	per_CHS508x40 = 1.6m
	A_CHS508x40 = 58811mm^2
	Av_CHS508x40 = 37440mm^2
	I_CHS508x40 = 1622000000mm^4
	i_CHS508x40 = 166.1mm
	Wel_CHS508x40 = 6385000mm^3
	Wpl_CHS508x40 = 8782000mm^3
	It_CHS508x40 = 3244000000mm^4
	Wt_CHS508x40 = 12770000mm^3
	#show
	
#end def
#def CHS508x50$
	#hide
	D_CHS508x50 = 508mm
	t_CHS508x50 = 50mm
	m_CHS508x50 = 564.7kg/m
	per_CHS508x50 = 1.6m
	A_CHS508x50 = 71942mm^2
	Av_CHS508x50 = 45800mm^2
	I_CHS508x50 = 1909000000mm^4
	i_CHS508x50 = 162.9mm
	Wel_CHS508x50 = 7515000mm^3
	Wpl_CHS508x50 = 10530000mm^3
	It_CHS508x50 = 3818000000mm^4
	Wt_CHS508x50 = 15030000mm^3
	#show
	
#end def
#def CHS610x6_3$
	#hide
	D_CHS610x6_3 = 610mm
	t_CHS610x6_3 = 6.3mm
	m_CHS610x6_3 = 93.8kg/m
	per_CHS610x6_3 = 1.92m
	A_CHS610x6_3 = 11948mm^2
	Av_CHS610x6_3 = 7607mm^2
	I_CHS610x6_3 = 544400000mm^4
	i_CHS610x6_3 = 213.5mm
	Wel_CHS610x6_3 = 1785000mm^3
	Wpl_CHS610x6_3 = 2296000mm^3
	It_CHS610x6_3 = 1089000000mm^4
	Wt_CHS610x6_3 = 3570000mm^3
	#show
	
#end def
#def CHS610x8$
	#hide
	D_CHS610x8 = 610mm
	t_CHS610x8 = 8mm
	m_CHS610x8 = 118.8kg/m
	per_CHS610x8 = 1.92m
	A_CHS610x8 = 15130mm^2
	Av_CHS610x8 = 9632mm^2
	I_CHS610x8 = 685500000mm^4
	i_CHS610x8 = 212.9mm
	Wel_CHS610x8 = 2248000mm^3
	Wpl_CHS610x8 = 2899000mm^3
	It_CHS610x8 = 1371000000mm^4
	Wt_CHS610x8 = 4495000mm^3
	#show
	
#end def
#def CHS610x10$
	#hide
	D_CHS610x10 = 610mm
	t_CHS610x10 = 10mm
	m_CHS610x10 = 148kg/m
	per_CHS610x10 = 1.92m
	A_CHS610x10 = 18850mm^2
	Av_CHS610x10 = 12000mm^2
	I_CHS610x10 = 848500000mm^4
	i_CHS610x10 = 212.2mm
	Wel_CHS610x10 = 2782000mm^3
	Wpl_CHS610x10 = 3600000mm^3
	It_CHS610x10 = 1697000000mm^4
	Wt_CHS610x10 = 5564000mm^3
	#show
	
#end def
#def CHS610x12_5$
	#hide
	D_CHS610x12_5 = 610mm
	t_CHS610x12_5 = 12.5mm
	m_CHS610x12_5 = 184.2kg/m
	per_CHS610x12_5 = 1.92m
	A_CHS610x12_5 = 23464mm^2
	Av_CHS610x12_5 = 14938mm^2
	I_CHS610x12_5 = 1048000000mm^4
	i_CHS610x12_5 = 211.3mm
	Wel_CHS610x12_5 = 3435000mm^3
	Wpl_CHS610x12_5 = 4463000mm^3
	It_CHS610x12_5 = 2095000000mm^4
	Wt_CHS610x12_5 = 6869000mm^3
	#show
	
#end def
#def CHS610x14_2$
	#hide
	D_CHS610x14_2 = 610mm
	t_CHS610x14_2 = 14.2mm
	m_CHS610x14_2 = 208.6kg/m
	per_CHS610x14_2 = 1.92m
	A_CHS610x14_2 = 26579mm^2
	Av_CHS610x14_2 = 16921mm^2
	I_CHS610x14_2 = 1180000000mm^4
	i_CHS610x14_2 = 210.7mm
	Wel_CHS610x14_2 = 3869000mm^3
	Wpl_CHS610x14_2 = 5042000mm^3
	It_CHS610x14_2 = 2360000000mm^4
	Wt_CHS610x14_2 = 7738000mm^3
	#show
	
#end def
#def CHS610x16$
	#hide
	D_CHS610x16 = 610mm
	t_CHS610x16 = 16mm
	m_CHS610x16 = 234.4kg/m
	per_CHS610x16 = 1.92m
	A_CHS610x16 = 29858mm^2
	Av_CHS610x16 = 19008mm^2
	I_CHS610x16 = 1318000000mm^4
	i_CHS610x16 = 210.1mm
	Wel_CHS610x16 = 4321000mm^3
	Wpl_CHS610x16 = 5647000mm^3
	It_CHS610x16 = 2636000000mm^4
	Wt_CHS610x16 = 8641000mm^3
	#show
	
#end def
#def CHS610x20$
	#hide
	D_CHS610x20 = 610mm
	t_CHS610x20 = 20mm
	m_CHS610x20 = 291kg/m
	per_CHS610x20 = 1.92m
	A_CHS610x20 = 37071mm^2
	Av_CHS610x20 = 23600mm^2
	I_CHS610x20 = 1615000000mm^4
	i_CHS610x20 = 208.7mm
	Wel_CHS610x20 = 5295000mm^3
	Wpl_CHS610x20 = 6965000mm^3
	It_CHS610x20 = 3230000000mm^4
	Wt_CHS610x20 = 10590000mm^3
	#show
	
#end def
#def CHS610x25$
	#hide
	D_CHS610x25 = 610mm
	t_CHS610x25 = 25mm
	m_CHS610x25 = 360.7kg/m
	per_CHS610x25 = 1.92m
	A_CHS610x25 = 45946mm^2
	Av_CHS610x25 = 29250mm^2
	I_CHS610x25 = 1969000000mm^4
	i_CHS610x25 = 207mm
	Wel_CHS610x25 = 6456000mm^3
	Wpl_CHS610x25 = 8561000mm^3
	It_CHS610x25 = 3938000000mm^4
	Wt_CHS610x25 = 12910000mm^3
	#show
	
#end def
#def CHS610x30$
	#hide
	D_CHS610x30 = 610mm
	t_CHS610x30 = 30mm
	m_CHS610x30 = 429.1kg/m
	per_CHS610x30 = 1.92m
	A_CHS610x30 = 54664mm^2
	Av_CHS610x30 = 34800mm^2
	I_CHS610x30 = 2305000000mm^4
	i_CHS610x30 = 205.3mm
	Wel_CHS610x30 = 7557000mm^3
	Wpl_CHS610x30 = 10100000mm^3
	It_CHS610x30 = 4610000000mm^4
	Wt_CHS610x30 = 15110000mm^3
	#show
	
#end def
#def CHS610x40$
	#hide
	D_CHS610x40 = 610mm
	t_CHS610x40 = 40mm
	m_CHS610x40 = 562.3kg/m
	per_CHS610x40 = 1.92m
	A_CHS610x40 = 71628mm^2
	Av_CHS610x40 = 45600mm^2
	I_CHS610x40 = 2923000000mm^4
	i_CHS610x40 = 202mm
	Wel_CHS610x40 = 9585000mm^3
	Wpl_CHS610x40 = 13020000mm^3
	It_CHS610x40 = 5847000000mm^4
	Wt_CHS610x40 = 19170000mm^3
	#show
	
#end def
#def CHS610x50$
	#hide
	D_CHS610x50 = 610mm
	t_CHS610x50 = 50mm
	m_CHS610x50 = 690.5kg/m
	per_CHS610x50 = 1.92m
	A_CHS610x50 = 87965mm^2
	Av_CHS610x50 = 56000mm^2
	I_CHS610x50 = 3476000000mm^4
	i_CHS610x50 = 198.8mm
	Wel_CHS610x50 = 11400000mm^3
	Wpl_CHS610x50 = 15720000mm^3
	It_CHS610x50 = 6951000000mm^4
	Wt_CHS610x50 = 22790000mm^3
	#show
	
#end def
#def CHS711x6_3$
	#hide
	D_CHS711x6_3 = 711mm
	t_CHS711x6_3 = 6.3mm
	m_CHS711x6_3 = 109.5kg/m
	per_CHS711x6_3 = 2.23m
	A_CHS711x6_3 = 13947mm^2
	Av_CHS711x6_3 = 8879mm^2
	I_CHS711x6_3 = 865900000mm^4
	i_CHS711x6_3 = 249.2mm
	Wel_CHS711x6_3 = 2436000mm^3
	Wpl_CHS711x6_3 = 3129000mm^3
	It_CHS711x6_3 = 1732000000mm^4
	Wt_CHS711x6_3 = 4871000mm^3
	#show
	
#end def
#def CHS711x8$
	#hide
	D_CHS711x8 = 711mm
	t_CHS711x8 = 8mm
	m_CHS711x8 = 138.7kg/m
	per_CHS711x8 = 2.23m
	A_CHS711x8 = 17668mm^2
	Av_CHS711x8 = 11248mm^2
	I_CHS711x8 = 1092000000mm^4
	i_CHS711x8 = 248.6mm
	Wel_CHS711x8 = 3071000mm^3
	Wpl_CHS711x8 = 3954000mm^3
	It_CHS711x8 = 2183000000mm^4
	Wt_CHS711x8 = 6141000mm^3
	#show
	
#end def
#def CHS711x10$
	#hide
	D_CHS711x10 = 711mm
	t_CHS711x10 = 10mm
	m_CHS711x10 = 172.9kg/m
	per_CHS711x10 = 2.23m
	A_CHS711x10 = 22023mm^2
	Av_CHS711x10 = 14020mm^2
	I_CHS711x10 = 1353000000mm^4
	i_CHS711x10 = 247.9mm
	Wel_CHS711x10 = 3806000mm^3
	Wpl_CHS711x10 = 4914000mm^3
	It_CHS711x10 = 2706000000mm^4
	Wt_CHS711x10 = 7612000mm^3
	#show
	
#end def
#def CHS711x12_5$
	#hide
	D_CHS711x12_5 = 711mm
	t_CHS711x12_5 = 12.5mm
	m_CHS711x12_5 = 215.3kg/m
	per_CHS711x12_5 = 2.23m
	A_CHS711x12_5 = 27430mm^2
	Av_CHS711x12_5 = 17462mm^2
	I_CHS711x12_5 = 1673000000mm^4
	i_CHS711x12_5 = 247mm
	Wel_CHS711x12_5 = 4707000mm^3
	Wpl_CHS711x12_5 = 6099000mm^3
	It_CHS711x12_5 = 3347000000mm^4
	Wt_CHS711x12_5 = 9415000mm^3
	#show
	
#end def
#def CHS711x14_2$
	#hide
	D_CHS711x14_2 = 711mm
	t_CHS711x14_2 = 14.2mm
	m_CHS711x14_2 = 244kg/m
	per_CHS711x14_2 = 2.23m
	A_CHS711x14_2 = 31085mm^2
	Av_CHS711x14_2 = 19789mm^2
	I_CHS711x14_2 = 1887000000mm^4
	i_CHS711x14_2 = 246.4mm
	Wel_CHS711x14_2 = 5309000mm^3
	Wpl_CHS711x14_2 = 6895000mm^3
	It_CHS711x14_2 = 3775000000mm^4
	Wt_CHS711x14_2 = 10620000mm^3
	#show
	
#end def
#def CHS711x16$
	#hide
	D_CHS711x16 = 711mm
	t_CHS711x16 = 16mm
	m_CHS711x16 = 274.2kg/m
	per_CHS711x16 = 2.23m
	A_CHS711x16 = 34935mm^2
	Av_CHS711x16 = 22240mm^2
	I_CHS711x16 = 2110000000mm^4
	i_CHS711x16 = 245.8mm
	Wel_CHS711x16 = 5936000mm^3
	Wpl_CHS711x16 = 7730000mm^3
	It_CHS711x16 = 4221000000mm^4
	Wt_CHS711x16 = 11870000mm^3
	#show
	
#end def
#def CHS711x20$
	#hide
	D_CHS711x20 = 711mm
	t_CHS711x20 = 20mm
	m_CHS711x20 = 340.8kg/m
	per_CHS711x20 = 2.23m
	A_CHS711x20 = 43417mm^2
	Av_CHS711x20 = 27640mm^2
	I_CHS711x20 = 2594000000mm^4
	i_CHS711x20 = 244.4mm
	Wel_CHS711x20 = 7295000mm^3
	Wpl_CHS711x20 = 9552000mm^3
	It_CHS711x20 = 5187000000mm^4
	Wt_CHS711x20 = 14590000mm^3
	#show
	
#end def
#def CHS711x25$
	#hide
	D_CHS711x25 = 711mm
	t_CHS711x25 = 25mm
	m_CHS711x25 = 422.9kg/m
	per_CHS711x25 = 2.23m
	A_CHS711x25 = 53878mm^2
	Av_CHS711x25 = 34300mm^2
	I_CHS711x25 = 3174000000mm^4
	i_CHS711x25 = 242.7mm
	Wel_CHS711x25 = 8927000mm^3
	Wpl_CHS711x25 = 11770000mm^3
	It_CHS711x25 = 6347000000mm^4
	Wt_CHS711x25 = 17850000mm^3
	#show
	
#end def
#def CHS711x30$
	#hide
	D_CHS711x30 = 711mm
	t_CHS711x30 = 30mm
	m_CHS711x30 = 503.8kg/m
	per_CHS711x30 = 2.23m
	A_CHS711x30 = 64183mm^2
	Av_CHS711x30 = 40860mm^2
	I_CHS711x30 = 3728000000mm^4
	i_CHS711x30 = 241mm
	Wel_CHS711x30 = 10490000mm^3
	Wpl_CHS711x30 = 13920000mm^3
	It_CHS711x30 = 7456000000mm^4
	Wt_CHS711x30 = 20970000mm^3
	#show
	
#end def
#def CHS711x40$
	#hide
	D_CHS711x40 = 711mm
	t_CHS711x40 = 40mm
	m_CHS711x40 = 661.9kg/m
	per_CHS711x40 = 2.23m
	A_CHS711x40 = 84320mm^2
	Av_CHS711x40 = 53680mm^2
	I_CHS711x40 = 4762000000mm^4
	i_CHS711x40 = 237.7mm
	Wel_CHS711x40 = 13400000mm^3
	Wpl_CHS711x40 = 18030000mm^3
	It_CHS711x40 = 9525000000mm^4
	Wt_CHS711x40 = 26790000mm^3
	#show
	
#end def
#def CHS711x50$
	#hide
	D_CHS711x50 = 711mm
	t_CHS711x50 = 50mm
	m_CHS711x50 = 815.1kg/m
	per_CHS711x50 = 2.23m
	A_CHS711x50 = 103830mm^2
	Av_CHS711x50 = 66100mm^2
	I_CHS711x50 = 5703000000mm^4
	i_CHS711x50 = 234.4mm
	Wel_CHS711x50 = 16040000mm^3
	Wpl_CHS711x50 = 21890000mm^3
	It_CHS711x50 = 11410000000mm^4
	Wt_CHS711x50 = 32090000mm^3
	#show
	
#end def
#def CHS711x60$
	#hide
	D_CHS711x60 = 711mm
	t_CHS711x60 = 60mm
	m_CHS711x60 = 963.3kg/m
	per_CHS711x60 = 2.23m
	A_CHS711x60 = 122711mm^2
	Av_CHS711x60 = 78120mm^2
	I_CHS711x60 = 6556000000mm^4
	i_CHS711x60 = 231.1mm
	Wel_CHS711x60 = 18440000mm^3
	Wpl_CHS711x60 = 25500000mm^3
	It_CHS711x60 = 13110000000mm^4
	Wt_CHS711x60 = 36880000mm^3
	#show
	
#end def
#def CHS762x6_3$
	#hide
	D_CHS762x6_3 = 762mm
	t_CHS762x6_3 = 6.3mm
	m_CHS762x6_3 = 117.4kg/m
	per_CHS762x6_3 = 2.39m
	A_CHS762x6_3 = 14957mm^2
	Av_CHS762x6_3 = 9522mm^2
	I_CHS762x6_3 = 1068000000mm^4
	i_CHS762x6_3 = 267.2mm
	Wel_CHS762x6_3 = 2803000mm^3
	Wpl_CHS762x6_3 = 3598000mm^3
	It_CHS762x6_3 = 2136000000mm^4
	Wt_CHS762x6_3 = 5605000mm^3
	#show
	
#end def
#def CHS762x8$
	#hide
	D_CHS762x8 = 762mm
	t_CHS762x8 = 8mm
	m_CHS762x8 = 148.8kg/m
	per_CHS762x8 = 2.39m
	A_CHS762x8 = 18950mm^2
	Av_CHS762x8 = 12064mm^2
	I_CHS762x8 = 1347000000mm^4
	i_CHS762x8 = 266.6mm
	Wel_CHS762x8 = 3535000mm^3
	Wpl_CHS762x8 = 4548000mm^3
	It_CHS762x8 = 2694000000mm^4
	Wt_CHS762x8 = 7070000mm^3
	#show
	
#end def
#def CHS762x10$
	#hide
	D_CHS762x10 = 762mm
	t_CHS762x10 = 10mm
	m_CHS762x10 = 185.5kg/m
	per_CHS762x10 = 2.39m
	A_CHS762x10 = 23625mm^2
	Av_CHS762x10 = 15040mm^2
	I_CHS762x10 = 1670000000mm^4
	i_CHS762x10 = 265.9mm
	Wel_CHS762x10 = 4384000mm^3
	Wpl_CHS762x10 = 5655000mm^3
	It_CHS762x10 = 3341000000mm^4
	Wt_CHS762x10 = 8768000mm^3
	#show
	
#end def
#def CHS762x12_5$
	#hide
	D_CHS762x12_5 = 762mm
	t_CHS762x12_5 = 12.5mm
	m_CHS762x12_5 = 231kg/m
	per_CHS762x12_5 = 2.39m
	A_CHS762x12_5 = 29433mm^2
	Av_CHS762x12_5 = 18738mm^2
	I_CHS762x12_5 = 2067000000mm^4
	i_CHS762x12_5 = 265mm
	Wel_CHS762x12_5 = 5426000mm^3
	Wpl_CHS762x12_5 = 7023000mm^3
	It_CHS762x12_5 = 4135000000mm^4
	Wt_CHS762x12_5 = 10850000mm^3
	#show
	
#end def
#def CHS762x14_2$
	#hide
	D_CHS762x14_2 = 762mm
	t_CHS762x14_2 = 14.2mm
	m_CHS762x14_2 = 261.9kg/m
	per_CHS762x14_2 = 2.39m
	A_CHS762x14_2 = 33360mm^2
	Av_CHS762x14_2 = 21238mm^2
	I_CHS762x14_2 = 2333000000mm^4
	i_CHS762x14_2 = 264.4mm
	Wel_CHS762x14_2 = 6123000mm^3
	Wpl_CHS762x14_2 = 7942000mm^3
	It_CHS762x14_2 = 4665000000mm^4
	Wt_CHS762x14_2 = 12250000mm^3
	#show
	
#end def
#def CHS762x16$
	#hide
	D_CHS762x16 = 762mm
	t_CHS762x16 = 16mm
	m_CHS762x16 = 294.4kg/m
	per_CHS762x16 = 2.39m
	A_CHS762x16 = 37498mm^2
	Av_CHS762x16 = 23872mm^2
	I_CHS762x16 = 2610000000mm^4
	i_CHS762x16 = 263.8mm
	Wel_CHS762x16 = 6850000mm^3
	Wpl_CHS762x16 = 8906000mm^3
	It_CHS762x16 = 5219000000mm^4
	Wt_CHS762x16 = 13700000mm^3
	#show
	
#end def
#def CHS762x20$
	#hide
	D_CHS762x20 = 762mm
	t_CHS762x20 = 20mm
	m_CHS762x20 = 366kg/m
	per_CHS762x20 = 2.39m
	A_CHS762x20 = 46621mm^2
	Av_CHS762x20 = 29680mm^2
	I_CHS762x20 = 3211000000mm^4
	i_CHS762x20 = 262.4mm
	Wel_CHS762x20 = 8427000mm^3
	Wpl_CHS762x20 = 11010000mm^3
	It_CHS762x20 = 6422000000mm^4
	Wt_CHS762x20 = 16850000mm^3
	#show
	
#end def
#def CHS762x25$
	#hide
	D_CHS762x25 = 762mm
	t_CHS762x25 = 25mm
	m_CHS762x25 = 454.4kg/m
	per_CHS762x25 = 2.39m
	A_CHS762x25 = 57884mm^2
	Av_CHS762x25 = 36850mm^2
	I_CHS762x25 = 3935000000mm^4
	i_CHS762x25 = 260.7mm
	Wel_CHS762x25 = 10330000mm^3
	Wpl_CHS762x25 = 13580000mm^3
	It_CHS762x25 = 7869000000mm^4
	Wt_CHS762x25 = 20650000mm^3
	#show
	
#end def
#def CHS762x30$
	#hide
	D_CHS762x30 = 762mm
	t_CHS762x30 = 30mm
	m_CHS762x30 = 541.6kg/m
	per_CHS762x30 = 2.39m
	A_CHS762x30 = 68989mm^2
	Av_CHS762x30 = 43920mm^2
	I_CHS762x30 = 4629000000mm^4
	i_CHS762x30 = 259mm
	Wel_CHS762x30 = 12150000mm^3
	Wpl_CHS762x30 = 16080000mm^3
	It_CHS762x30 = 9257000000mm^4
	Wt_CHS762x30 = 24300000mm^3
	#show
	
#end def
#def CHS762x40$
	#hide
	D_CHS762x40 = 762mm
	t_CHS762x40 = 40mm
	m_CHS762x40 = 712.2kg/m
	per_CHS762x40 = 2.39m
	A_CHS762x40 = 90729mm^2
	Av_CHS762x40 = 57760mm^2
	I_CHS762x40 = 5930000000mm^4
	i_CHS762x40 = 255.7mm
	Wel_CHS762x40 = 15560000mm^3
	Wpl_CHS762x40 = 20870000mm^3
	It_CHS762x40 = 11860000000mm^4
	Wt_CHS762x40 = 31130000mm^3
	#show
	
#end def
#def CHS762x50$
	#hide
	D_CHS762x50 = 762mm
	t_CHS762x50 = 50mm
	m_CHS762x50 = 877.9kg/m
	per_CHS762x50 = 2.39m
	A_CHS762x50 = 111841mm^2
	Av_CHS762x50 = 71200mm^2
	I_CHS762x50 = 7122000000mm^4
	i_CHS762x50 = 252.3mm
	Wel_CHS762x50 = 18690000mm^3
	Wpl_CHS762x50 = 25390000mm^3
	It_CHS762x50 = 14240000000mm^4
	Wt_CHS762x50 = 37390000mm^3
	#show
	
#end def
#def CHS813x8$
	#hide
	D_CHS813x8 = 813mm
	t_CHS813x8 = 8mm
	m_CHS813x8 = 158.8kg/m
	per_CHS813x8 = 2.55m
	A_CHS813x8 = 20232mm^2
	Av_CHS813x8 = 12880mm^2
	I_CHS813x8 = 1639000000mm^4
	i_CHS813x8 = 284.6mm
	Wel_CHS813x8 = 4032000mm^3
	Wpl_CHS813x8 = 5184000mm^3
	It_CHS813x8 = 3278000000mm^4
	Wt_CHS813x8 = 8064000mm^3
	#show
	
#end def
#def CHS813x10$
	#hide
	D_CHS813x10 = 813mm
	t_CHS813x10 = 10mm
	m_CHS813x10 = 198kg/m
	per_CHS813x10 = 2.55m
	A_CHS813x10 = 25227mm^2
	Av_CHS813x10 = 16060mm^2
	I_CHS813x10 = 2034000000mm^4
	i_CHS813x10 = 283.9mm
	Wel_CHS813x10 = 5003000mm^3
	Wpl_CHS813x10 = 6448000mm^3
	It_CHS813x10 = 4067000000mm^4
	Wt_CHS813x10 = 10010000mm^3
	#show
	
#end def
#def CHS813x12_5$
	#hide
	D_CHS813x12_5 = 813mm
	t_CHS813x12_5 = 12.5mm
	m_CHS813x12_5 = 246.8kg/m
	per_CHS813x12_5 = 2.55m
	A_CHS813x12_5 = 31436mm^2
	Av_CHS813x12_5 = 20012mm^2
	I_CHS813x12_5 = 2519000000mm^4
	i_CHS813x12_5 = 283.1mm
	Wel_CHS813x12_5 = 6196000mm^3
	Wpl_CHS813x12_5 = 8011000mm^3
	It_CHS813x12_5 = 5037000000mm^4
	Wt_CHS813x12_5 = 12390000mm^3
	#show
	
#end def
#def CHS813x14_2$
	#hide
	D_CHS813x14_2 = 813mm
	t_CHS813x14_2 = 14.2mm
	m_CHS813x14_2 = 279.7kg/m
	per_CHS813x14_2 = 2.55m
	A_CHS813x14_2 = 35635mm^2
	Av_CHS813x14_2 = 22686mm^2
	I_CHS813x14_2 = 2843000000mm^4
	i_CHS813x14_2 = 282.5mm
	Wel_CHS813x14_2 = 6994000mm^3
	Wpl_CHS813x14_2 = 9062000mm^3
	It_CHS813x14_2 = 5686000000mm^4
	Wt_CHS813x14_2 = 13990000mm^3
	#show
	
#end def
#def CHS813x16$
	#hide
	D_CHS813x16 = 813mm
	t_CHS813x16 = 16mm
	m_CHS813x16 = 314.5kg/m
	per_CHS813x16 = 2.55m
	A_CHS813x16 = 40062mm^2
	Av_CHS813x16 = 25504mm^2
	I_CHS813x16 = 3182000000mm^4
	i_CHS813x16 = 281.8mm
	Wel_CHS813x16 = 7828000mm^3
	Wpl_CHS813x16 = 10160000mm^3
	It_CHS813x16 = 6364000000mm^4
	Wt_CHS813x16 = 15660000mm^3
	#show
	
#end def
#def CHS813x20$
	#hide
	D_CHS813x20 = 813mm
	t_CHS813x20 = 20mm
	m_CHS813x20 = 391.1kg/m
	per_CHS813x20 = 2.55m
	A_CHS813x20 = 49826mm^2
	Av_CHS813x20 = 31720mm^2
	I_CHS813x20 = 3919000000mm^4
	i_CHS813x20 = 280.5mm
	Wel_CHS813x20 = 9641000mm^3
	Wpl_CHS813x20 = 12580000mm^3
	It_CHS813x20 = 7838000000mm^4
	Wt_CHS813x20 = 19280000mm^3
	#show
	
#end def
#def CHS813x25$
	#hide
	D_CHS813x25 = 813mm
	t_CHS813x25 = 25mm
	m_CHS813x25 = 485.8kg/m
	per_CHS813x25 = 2.55m
	A_CHS813x25 = 61889mm^2
	Av_CHS813x25 = 39400mm^2
	I_CHS813x25 = 4809000000mm^4
	i_CHS813x25 = 278.7mm
	Wel_CHS813x25 = 11830000mm^3
	Wpl_CHS813x25 = 15530000mm^3
	It_CHS813x25 = 9617000000mm^4
	Wt_CHS813x25 = 23660000mm^3
	#show
	
#end def
#def CHS813x30$
	#hide
	D_CHS813x30 = 813mm
	t_CHS813x30 = 30mm
	m_CHS813x30 = 579.3kg/m
	per_CHS813x30 = 2.55m
	A_CHS813x30 = 73796mm^2
	Av_CHS813x30 = 46980mm^2
	I_CHS813x30 = 5664000000mm^4
	i_CHS813x30 = 277mm
	Wel_CHS813x30 = 13930000mm^3
	Wpl_CHS813x30 = 18400000mm^3
	It_CHS813x30 = 11330000000mm^4
	Wt_CHS813x30 = 27870000mm^3
	#show
	
#end def
#def CHS914x8$
	#hide
	D_CHS914x8 = 914mm
	t_CHS914x8 = 8mm
	m_CHS914x8 = 178.7kg/m
	per_CHS914x8 = 2.87m
	A_CHS914x8 = 22770mm^2
	Av_CHS914x8 = 14496mm^2
	I_CHS914x8 = 2337000000mm^4
	i_CHS914x8 = 320.3mm
	Wel_CHS914x8 = 5113000mm^3
	Wpl_CHS914x8 = 6567000mm^3
	It_CHS914x8 = 4673000000mm^4
	Wt_CHS914x8 = 10230000mm^3
	#show
	
#end def
#def CHS914x10$
	#hide
	D_CHS914x10 = 914mm
	t_CHS914x10 = 10mm
	m_CHS914x10 = 222.9kg/m
	per_CHS914x10 = 2.87m
	A_CHS914x10 = 28400mm^2
	Av_CHS914x10 = 18080mm^2
	I_CHS914x10 = 2901000000mm^4
	i_CHS914x10 = 319.6mm
	Wel_CHS914x10 = 6349000mm^3
	Wpl_CHS914x10 = 8172000mm^3
	It_CHS914x10 = 5803000000mm^4
	Wt_CHS914x10 = 12700000mm^3
	#show
	
#end def
#def CHS914x12_5$
	#hide
	D_CHS914x12_5 = 914mm
	t_CHS914x12_5 = 12.5mm
	m_CHS914x12_5 = 277.9kg/m
	per_CHS914x12_5 = 2.87m
	A_CHS914x12_5 = 35402mm^2
	Av_CHS914x12_5 = 22538mm^2
	I_CHS914x12_5 = 3597000000mm^4
	i_CHS914x12_5 = 318.8mm
	Wel_CHS914x12_5 = 7871000mm^3
	Wpl_CHS914x12_5 = 10160000mm^3
	It_CHS914x12_5 = 7194000000mm^4
	Wt_CHS914x12_5 = 15740000mm^3
	#show
	
#end def
#def CHS914x14_2$
	#hide
	D_CHS914x14_2 = 914mm
	t_CHS914x14_2 = 14.2mm
	m_CHS914x14_2 = 315.1kg/m
	per_CHS914x14_2 = 2.87m
	A_CHS914x14_2 = 40141mm^2
	Av_CHS914x14_2 = 25554mm^2
	I_CHS914x14_2 = 4063000000mm^4
	i_CHS914x14_2 = 318.2mm
	Wel_CHS914x14_2 = 8892000mm^3
	Wpl_CHS914x14_2 = 11500000mm^3
	It_CHS914x14_2 = 8127000000mm^4
	Wt_CHS914x14_2 = 17780000mm^3
	#show
	
#end def
#def CHS914x16$
	#hide
	D_CHS914x16 = 914mm
	t_CHS914x16 = 16mm
	m_CHS914x16 = 354.3kg/m
	per_CHS914x16 = 2.87m
	A_CHS914x16 = 45138mm^2
	Av_CHS914x16 = 28736mm^2
	I_CHS914x16 = 4551000000mm^4
	i_CHS914x16 = 317.5mm
	Wel_CHS914x16 = 9959000mm^3
	Wpl_CHS914x16 = 12900000mm^3
	It_CHS914x16 = 9103000000mm^4
	Wt_CHS914x16 = 19920000mm^3
	#show
	
#end def
#def CHS914x20$
	#hide
	D_CHS914x20 = 914mm
	t_CHS914x20 = 20mm
	m_CHS914x20 = 440.9kg/m
	per_CHS914x20 = 2.87m
	A_CHS914x20 = 56172mm^2
	Av_CHS914x20 = 35760mm^2
	I_CHS914x20 = 5615000000mm^4
	i_CHS914x20 = 316.2mm
	Wel_CHS914x20 = 12290000mm^3
	Wpl_CHS914x20 = 15990000mm^3
	It_CHS914x20 = 11230000000mm^4
	Wt_CHS914x20 = 24570000mm^3
	#show
	
#end def
#def CHS914x25$
	#hide
	D_CHS914x25 = 914mm
	t_CHS914x25 = 25mm
	m_CHS914x25 = 548.1kg/m
	per_CHS914x25 = 2.87m
	A_CHS914x25 = 69822mm^2
	Av_CHS914x25 = 44450mm^2
	I_CHS914x25 = 6903000000mm^4
	i_CHS914x25 = 314.4mm
	Wel_CHS914x25 = 15110000mm^3
	Wpl_CHS914x25 = 19760000mm^3
	It_CHS914x25 = 13810000000mm^4
	Wt_CHS914x25 = 30210000mm^3
	#show
	
#end def
#def CHS914x30$
	#hide
	D_CHS914x30 = 914mm
	t_CHS914x30 = 30mm
	m_CHS914x30 = 654kg/m
	per_CHS914x30 = 2.87m
	A_CHS914x30 = 83315mm^2
	Av_CHS914x30 = 53040mm^2
	I_CHS914x30 = 8148000000mm^4
	i_CHS914x30 = 312.7mm
	Wel_CHS914x30 = 17830000mm^3
	Wpl_CHS914x30 = 23450000mm^3
	It_CHS914x30 = 16300000000mm^4
	Wt_CHS914x30 = 35660000mm^3
	#show
	
#end def
#def CHS1016x8$
	#hide
	D_CHS1016x8 = 1016mm
	t_CHS1016x8 = 8mm
	m_CHS1016x8 = 198.9kg/m
	per_CHS1016x8 = 3.19m
	A_CHS1016x8 = 25334mm^2
	Av_CHS1016x8 = 16128mm^2
	I_CHS1016x8 = 3218000000mm^4
	i_CHS1016x8 = 356.4mm
	Wel_CHS1016x8 = 6334000mm^3
	Wpl_CHS1016x8 = 8129000mm^3
	It_CHS1016x8 = 6436000000mm^4
	Wt_CHS1016x8 = 12670000mm^3
	#show
	
#end def
#def CHS1016x10$
	#hide
	D_CHS1016x10 = 1016mm
	t_CHS1016x10 = 10mm
	m_CHS1016x10 = 248.1kg/m
	per_CHS1016x10 = 3.19m
	A_CHS1016x10 = 31604mm^2
	Av_CHS1016x10 = 20120mm^2
	I_CHS1016x10 = 3998000000mm^4
	i_CHS1016x10 = 355.7mm
	Wel_CHS1016x10 = 7871000mm^3
	Wpl_CHS1016x10 = 10120000mm^3
	It_CHS1016x10 = 7997000000mm^4
	Wt_CHS1016x10 = 15740000mm^3
	#show
	
#end def
#def CHS1016x12_5$
	#hide
	D_CHS1016x12_5 = 1016mm
	t_CHS1016x12_5 = 12.5mm
	m_CHS1016x12_5 = 309.3kg/m
	per_CHS1016x12_5 = 3.19m
	A_CHS1016x12_5 = 39407mm^2
	Av_CHS1016x12_5 = 25088mm^2
	I_CHS1016x12_5 = 4961000000mm^4
	i_CHS1016x12_5 = 354.8mm
	Wel_CHS1016x12_5 = 9766000mm^3
	Wpl_CHS1016x12_5 = 12590000mm^3
	It_CHS1016x12_5 = 9922000000mm^4
	Wt_CHS1016x12_5 = 19530000mm^3
	#show
	
#end def
#def CHS1016x14_2$
	#hide
	D_CHS1016x14_2 = 1016mm
	t_CHS1016x14_2 = 14.2mm
	m_CHS1016x14_2 = 350.8kg/m
	per_CHS1016x14_2 = 3.19m
	A_CHS1016x14_2 = 44691mm^2
	Av_CHS1016x14_2 = 28451mm^2
	I_CHS1016x14_2 = 5608000000mm^4
	i_CHS1016x14_2 = 354.2mm
	Wel_CHS1016x14_2 = 11040000mm^3
	Wpl_CHS1016x14_2 = 14250000mm^3
	It_CHS1016x14_2 = 11220000000mm^4
	Wt_CHS1016x14_2 = 22080000mm^3
	#show
	
#end def
#def CHS1016x16$
	#hide
	D_CHS1016x16 = 1016mm
	t_CHS1016x16 = 16mm
	m_CHS1016x16 = 394.6kg/m
	per_CHS1016x16 = 3.19m
	A_CHS1016x16 = 50265mm^2
	Av_CHS1016x16 = 32000mm^2
	I_CHS1016x16 = 6285000000mm^4
	i_CHS1016x16 = 353.6mm
	Wel_CHS1016x16 = 12370000mm^3
	Wpl_CHS1016x16 = 16000000mm^3
	It_CHS1016x16 = 12570000000mm^4
	Wt_CHS1016x16 = 24740000mm^3
	#show
	
#end def
#def CHS1016x20$
	#hide
	D_CHS1016x20 = 1016mm
	t_CHS1016x20 = 20mm
	m_CHS1016x20 = 491.3kg/m
	per_CHS1016x20 = 3.19m
	A_CHS1016x20 = 62581mm^2
	Av_CHS1016x20 = 39840mm^2
	I_CHS1016x20 = 7763000000mm^4
	i_CHS1016x20 = 352.2mm
	Wel_CHS1016x20 = 15280000mm^3
	Wpl_CHS1016x20 = 19840000mm^3
	It_CHS1016x20 = 15530000000mm^4
	Wt_CHS1016x20 = 30560000mm^3
	#show
	
#end def
#def CHS1016x25$
	#hide
	D_CHS1016x25 = 1016mm
	t_CHS1016x25 = 25mm
	m_CHS1016x25 = 611kg/m
	per_CHS1016x25 = 3.19m
	A_CHS1016x25 = 77833mm^2
	Av_CHS1016x25 = 49550mm^2
	I_CHS1016x25 = 9561000000mm^4
	i_CHS1016x25 = 350.5mm
	Wel_CHS1016x25 = 18820000mm^3
	Wpl_CHS1016x25 = 24560000mm^3
	It_CHS1016x25 = 19120000000mm^4
	Wt_CHS1016x25 = 37640000mm^3
	#show
	
#end def
#def CHS1016x30$
	#hide
	D_CHS1016x30 = 1016mm
	t_CHS1016x30 = 30mm
	m_CHS1016x30 = 729.5kg/m
	per_CHS1016x30 = 3.19m
	A_CHS1016x30 = 92928mm^2
	Av_CHS1016x30 = 59160mm^2
	I_CHS1016x30 = 11300000000mm^4
	i_CHS1016x30 = 348.8mm
	Wel_CHS1016x30 = 22250000mm^3
	Wpl_CHS1016x30 = 29170000mm^3
	It_CHS1016x30 = 22610000000mm^4
	Wt_CHS1016x30 = 44500000mm^3
	#show
	
#end def
#def CHS1067x10$
	#hide
	D_CHS1067x10 = 1067mm
	t_CHS1067x10 = 10mm
	m_CHS1067x10 = 260.7kg/m
	per_CHS1067x10 = 3.35m
	A_CHS1067x10 = 33207mm^2
	Av_CHS1067x10 = 21140mm^2
	I_CHS1067x10 = 4638000000mm^4
	i_CHS1067x10 = 373.7mm
	Wel_CHS1067x10 = 8693000mm^3
	Wpl_CHS1067x10 = 11170000mm^3
	It_CHS1067x10 = 9276000000mm^4
	Wt_CHS1067x10 = 17390000mm^3
	#show
	
#end def
#def CHS1067x12_5$
	#hide
	D_CHS1067x12_5 = 1067mm
	t_CHS1067x12_5 = 12.5mm
	m_CHS1067x12_5 = 325.1kg/m
	per_CHS1067x12_5 = 3.35m
	A_CHS1067x12_5 = 41410mm^2
	Av_CHS1067x12_5 = 26362mm^2
	I_CHS1067x12_5 = 5757000000mm^4
	i_CHS1067x12_5 = 372.8mm
	Wel_CHS1067x12_5 = 10790000mm^3
	Wpl_CHS1067x12_5 = 13900000mm^3
	It_CHS1067x12_5 = 11510000000mm^4
	Wt_CHS1067x12_5 = 21580000mm^3
	#show
	
#end def
#def CHS1067x14_2$
	#hide
	D_CHS1067x14_2 = 1067mm
	t_CHS1067x14_2 = 14.2mm
	m_CHS1067x14_2 = 368.7kg/m
	per_CHS1067x14_2 = 3.35m
	A_CHS1067x14_2 = 46966mm^2
	Av_CHS1067x14_2 = 29900mm^2
	I_CHS1067x14_2 = 6508000000mm^4
	i_CHS1067x14_2 = 372.3mm
	Wel_CHS1067x14_2 = 12200000mm^3
	Wpl_CHS1067x14_2 = 15740000mm^3
	It_CHS1067x14_2 = 13020000000mm^4
	Wt_CHS1067x14_2 = 24400000mm^3
	#show
	
#end def
#def CHS1067x16$
	#hide
	D_CHS1067x16 = 1067mm
	t_CHS1067x16 = 16mm
	m_CHS1067x16 = 414.7kg/m
	per_CHS1067x16 = 3.35m
	A_CHS1067x16 = 52829mm^2
	Av_CHS1067x16 = 33632mm^2
	I_CHS1067x16 = 7296000000mm^4
	i_CHS1067x16 = 371.6mm
	Wel_CHS1067x16 = 13680000mm^3
	Wpl_CHS1067x16 = 17670000mm^3
	It_CHS1067x16 = 14590000000mm^4
	Wt_CHS1067x16 = 27350000mm^3
	#show
	
#end def
#def CHS1067x20$
	#hide
	D_CHS1067x20 = 1067mm
	t_CHS1067x20 = 20mm
	m_CHS1067x20 = 516.4kg/m
	per_CHS1067x20 = 3.35m
	A_CHS1067x20 = 65785mm^2
	Av_CHS1067x20 = 41880mm^2
	I_CHS1067x20 = 9018000000mm^4
	i_CHS1067x20 = 370.2mm
	Wel_CHS1067x20 = 16900000mm^3
	Wpl_CHS1067x20 = 21930000mm^3
	It_CHS1067x20 = 18040000000mm^4
	Wt_CHS1067x20 = 33810000mm^3
	#show
	
#end def
#def CHS1067x25$
	#hide
	D_CHS1067x25 = 1067mm
	t_CHS1067x25 = 25mm
	m_CHS1067x25 = 642.4kg/m
	per_CHS1067x25 = 3.35m
	A_CHS1067x25 = 81838mm^2
	Av_CHS1067x25 = 52100mm^2
	I_CHS1067x25 = 11110000000mm^4
	i_CHS1067x25 = 368.5mm
	Wel_CHS1067x25 = 20830000mm^3
	Wpl_CHS1067x25 = 27150000mm^3
	It_CHS1067x25 = 22230000000mm^4
	Wt_CHS1067x25 = 41660000mm^3
	#show
	
#end def
#def CHS1067x30$
	#hide
	D_CHS1067x30 = 1067mm
	t_CHS1067x30 = 30mm
	m_CHS1067x30 = 767.2kg/m
	per_CHS1067x30 = 3.35m
	A_CHS1067x30 = 97735mm^2
	Av_CHS1067x30 = 62220mm^2
	I_CHS1067x30 = 13150000000mm^4
	i_CHS1067x30 = 366.8mm
	Wel_CHS1067x30 = 24650000mm^3
	Wpl_CHS1067x30 = 32270000mm^3
	It_CHS1067x30 = 26300000000mm^4
	Wt_CHS1067x30 = 49290000mm^3
	#show
	
#end def
#def CHS1168x10$
	#hide
	D_CHS1168x10 = 1168mm
	t_CHS1168x10 = 10mm
	m_CHS1168x10 = 285.6kg/m
	per_CHS1168x10 = 3.67m
	A_CHS1168x10 = 36380mm^2
	Av_CHS1168x10 = 23160mm^2
	I_CHS1168x10 = 6098000000mm^4
	i_CHS1168x10 = 409.4mm
	Wel_CHS1168x10 = 10440000mm^3
	Wpl_CHS1168x10 = 13410000mm^3
	It_CHS1168x10 = 12200000000mm^4
	Wt_CHS1168x10 = 20890000mm^3
	#show
	
#end def
#def CHS1168x12_5$
	#hide
	D_CHS1168x12_5 = 1168mm
	t_CHS1168x12_5 = 12.5mm
	m_CHS1168x12_5 = 356.2kg/m
	per_CHS1168x12_5 = 3.67m
	A_CHS1168x12_5 = 45376mm^2
	Av_CHS1168x12_5 = 28888mm^2
	I_CHS1168x12_5 = 7574000000mm^4
	i_CHS1168x12_5 = 408.6mm
	Wel_CHS1168x12_5 = 12970000mm^3
	Wpl_CHS1168x12_5 = 16690000mm^3
	It_CHS1168x12_5 = 15150000000mm^4
	Wt_CHS1168x12_5 = 25940000mm^3
	#show
	
#end def
#def CHS1168x14_2$
	#hide
	D_CHS1168x14_2 = 1168mm
	t_CHS1168x14_2 = 14.2mm
	m_CHS1168x14_2 = 404.1kg/m
	per_CHS1168x14_2 = 3.67m
	A_CHS1168x14_2 = 51472mm^2
	Av_CHS1168x14_2 = 32768mm^2
	I_CHS1168x14_2 = 8567000000mm^4
	i_CHS1168x14_2 = 408mm
	Wel_CHS1168x14_2 = 14670000mm^3
	Wpl_CHS1168x14_2 = 18900000mm^3
	It_CHS1168x14_2 = 17130000000mm^4
	Wt_CHS1168x14_2 = 29340000mm^3
	#show
	
#end def
#def CHS1168x16$
	#hide
	D_CHS1168x16 = 1168mm
	t_CHS1168x16 = 16mm
	m_CHS1168x16 = 454.6kg/m
	per_CHS1168x16 = 3.67m
	A_CHS1168x16 = 57906mm^2
	Av_CHS1168x16 = 36864mm^2
	I_CHS1168x16 = 9608000000mm^4
	i_CHS1168x16 = 407.3mm
	Wel_CHS1168x16 = 16450000mm^3
	Wpl_CHS1168x16 = 21240000mm^3
	It_CHS1168x16 = 19220000000mm^4
	Wt_CHS1168x16 = 32900000mm^3
	#show
	
#end def
#def CHS1168x20$
	#hide
	D_CHS1168x20 = 1168mm
	t_CHS1168x20 = 20mm
	m_CHS1168x20 = 566.2kg/m
	per_CHS1168x20 = 3.67m
	A_CHS1168x20 = 72131mm^2
	Av_CHS1168x20 = 45920mm^2
	I_CHS1168x20 = 11890000000mm^4
	i_CHS1168x20 = 405.9mm
	Wel_CHS1168x20 = 20350000mm^3
	Wpl_CHS1168x20 = 26360000mm^3
	It_CHS1168x20 = 23770000000mm^4
	Wt_CHS1168x20 = 40710000mm^3
	#show
	
#end def
#def CHS1168x25$
	#hide
	D_CHS1168x25 = 1168mm
	t_CHS1168x25 = 25mm
	m_CHS1168x25 = 704.7kg/m
	per_CHS1168x25 = 3.67m
	A_CHS1168x25 = 89771mm^2
	Av_CHS1168x25 = 57150mm^2
	I_CHS1168x25 = 14670000000mm^4
	i_CHS1168x25 = 404.2mm
	Wel_CHS1168x25 = 25120000mm^3
	Wpl_CHS1168x25 = 32670000mm^3
	It_CHS1168x25 = 29330000000mm^4
	Wt_CHS1168x25 = 50230000mm^3
	#show
	
#end def
#def CHS1219x10$
	#hide
	D_CHS1219x10 = 1219mm
	t_CHS1219x10 = 10mm
	m_CHS1219x10 = 298.2kg/m
	per_CHS1219x10 = 3.83m
	A_CHS1219x10 = 37982mm^2
	Av_CHS1219x10 = 24180mm^2
	I_CHS1219x10 = 6940000000mm^4
	i_CHS1219x10 = 427.5mm
	Wel_CHS1219x10 = 11390000mm^3
	Wpl_CHS1219x10 = 14620000mm^3
	It_CHS1219x10 = 13880000000mm^4
	Wt_CHS1219x10 = 22770000mm^3
	#show
	
#end def
#def CHS1219x12_5$
	#hide
	D_CHS1219x12_5 = 1219mm
	t_CHS1219x12_5 = 12.5mm
	m_CHS1219x12_5 = 371.9kg/m
	per_CHS1219x12_5 = 3.83m
	A_CHS1219x12_5 = 47379mm^2
	Av_CHS1219x12_5 = 30162mm^2
	I_CHS1219x12_5 = 8622000000mm^4
	i_CHS1219x12_5 = 426.6mm
	Wel_CHS1219x12_5 = 14150000mm^3
	Wpl_CHS1219x12_5 = 18200000mm^3
	It_CHS1219x12_5 = 17240000000mm^4
	Wt_CHS1219x12_5 = 28290000mm^3
	#show
	
#end def
#def CHS1219x14_2$
	#hide
	D_CHS1219x14_2 = 1219mm
	t_CHS1219x14_2 = 14.2mm
	m_CHS1219x14_2 = 421.9kg/m
	per_CHS1219x14_2 = 3.83m
	A_CHS1219x14_2 = 53747mm^2
	Av_CHS1219x14_2 = 34216mm^2
	I_CHS1219x14_2 = 9753000000mm^4
	i_CHS1219x14_2 = 426mm
	Wel_CHS1219x14_2 = 16000000mm^3
	Wpl_CHS1219x14_2 = 20610000mm^3
	It_CHS1219x14_2 = 19510000000mm^4
	Wt_CHS1219x14_2 = 32000000mm^3
	#show
	
#end def
#def CHS1219x16$
	#hide
	D_CHS1219x16 = 1219mm
	t_CHS1219x16 = 16mm
	m_CHS1219x16 = 474.7kg/m
	per_CHS1219x16 = 3.83m
	A_CHS1219x16 = 60469mm^2
	Av_CHS1219x16 = 38496mm^2
	I_CHS1219x16 = 10940000000mm^4
	i_CHS1219x16 = 425.4mm
	Wel_CHS1219x16 = 17950000mm^3
	Wpl_CHS1219x16 = 23160000mm^3
	It_CHS1219x16 = 21880000000mm^4
	Wt_CHS1219x16 = 35900000mm^3
	#show
	
#end def
#def CHS1219x20$
	#hide
	D_CHS1219x20 = 1219mm
	t_CHS1219x20 = 20mm
	m_CHS1219x20 = 591.4kg/m
	per_CHS1219x20 = 3.83m
	A_CHS1219x20 = 75335mm^2
	Av_CHS1219x20 = 47960mm^2
	I_CHS1219x20 = 13540000000mm^4
	i_CHS1219x20 = 424mm
	Wel_CHS1219x20 = 22220000mm^3
	Wpl_CHS1219x20 = 28750000mm^3
	It_CHS1219x20 = 27080000000mm^4
	Wt_CHS1219x20 = 44430000mm^3
	#show
	
#end def
#def CHS1219x25$
	#hide
	D_CHS1219x25 = 1219mm
	t_CHS1219x25 = 25mm
	m_CHS1219x25 = 736.1kg/m
	per_CHS1219x25 = 3.83m
	A_CHS1219x25 = 93777mm^2
	Av_CHS1219x25 = 59700mm^2
	I_CHS1219x25 = 16720000000mm^4
	i_CHS1219x25 = 422.2mm
	Wel_CHS1219x25 = 27430000mm^3
	Wpl_CHS1219x25 = 35650000mm^3
	It_CHS1219x25 = 33440000000mm^4
	Wt_CHS1219x25 = 54860000mm^3
	#show
	
#end def
