#def RHS50x30x2_6$
	#hide
	h_RHS50x30x2_6 = 50mm
	b_RHS50x30x2_6 = 30mm
	t_RHS50x30x2_6 = 2.6mm
	ro_RHS50x30x2_6 = 3.9mm
	ri_RHS50x30x2_6 = 2.6mm
	m_RHS50x30x2_6 = 3kg/m
	P_RHS50x30x2_6 = 0.15m
	A_RHS50x30x2_6 = 382mm^2
	Avz_RHS50x30x2_6 = 239mm^2
	Avy_RHS50x30x2_6 = 143mm^2
	Iy_RHS50x30x2_6 = 121800mm^4
	iy_RHS50x30x2_6 = 17.9mm
	Wely_RHS50x30x2_6 = 4873mm^3
	Wply_RHS50x30x2_6 = 6118mm^3
	Iz_RHS50x30x2_6 = 53750mm^4
	iz_RHS50x30x2_6 = 11.9mm
	Welz_RHS50x30x2_6 = 3584mm^3
	Wplz_RHS50x30x2_6 = 4246mm^3
	It_RHS50x30x2_6 = 121000mm^4
	Wt_RHS50x30x2_6 = 5897mm^3
	#show
#end def
#def RHS50x30x3_2$
	#hide
	h_RHS50x30x3_2 = 50mm
	b_RHS50x30x3_2 = 30mm
	t_RHS50x30x3_2 = 3.2mm
	ro_RHS50x30x3_2 = 4.8mm
	ri_RHS50x30x3_2 = 3.2mm
	m_RHS50x30x3_2 = 3.61kg/m
	P_RHS50x30x3_2 = 0.15m
	A_RHS50x30x3_2 = 460mm^2
	Avz_RHS50x30x3_2 = 288mm^2
	Avy_RHS50x30x3_2 = 173mm^2
	Iy_RHS50x30x3_2 = 142100mm^4
	iy_RHS50x30x3_2 = 17.6mm
	Wely_RHS50x30x3_2 = 5683mm^3
	Wply_RHS50x30x3_2 = 7246mm^3
	Iz_RHS50x30x3_2 = 61970mm^4
	iz_RHS50x30x3_2 = 11.6mm
	Welz_RHS50x30x3_2 = 4132mm^3
	Wplz_RHS50x30x3_2 = 5001mm^3
	It_RHS50x30x3_2 = 141900mm^4
	Wt_RHS50x30x3_2 = 6796mm^3
	#show
#end def
#def RHS50x30x4$
	#hide
	h_RHS50x30x4 = 50mm
	b_RHS50x30x4 = 30mm
	t_RHS50x30x4 = 4mm
	ro_RHS50x30x4 = 6mm
	ri_RHS50x30x4 = 4mm
	m_RHS50x30x4 = 4.39kg/m
	P_RHS50x30x4 = 0.15m
	A_RHS50x30x4 = 559mm^2
	Avz_RHS50x30x4 = 349mm^2
	Avy_RHS50x30x4 = 210mm^2
	Iy_RHS50x30x4 = 164900mm^4
	iy_RHS50x30x4 = 17.2mm
	Wely_RHS50x30x4 = 6596mm^3
	Wply_RHS50x30x4 = 8593mm^3
	Iz_RHS50x30x4 = 70840mm^4
	iz_RHS50x30x4 = 11.3mm
	Welz_RHS50x30x4 = 4722mm^3
	Wplz_RHS50x30x4 = 5885mm^3
	It_RHS50x30x4 = 165900mm^4
	Wt_RHS50x30x4 = 7771mm^3
	#show
#end def
#def RHS50x30x5$
	#hide
	h_RHS50x30x5 = 50mm
	b_RHS50x30x5 = 30mm
	t_RHS50x30x5 = 5mm
	ro_RHS50x30x5 = 7.5mm
	ri_RHS50x30x5 = 5mm
	m_RHS50x30x5 = 5.28kg/m
	P_RHS50x30x5 = 0.15m
	A_RHS50x30x5 = 673mm^2
	Avz_RHS50x30x5 = 421mm^2
	Avy_RHS50x30x5 = 252mm^2
	Iy_RHS50x30x5 = 187100mm^4
	iy_RHS50x30x5 = 16.7mm
	Wely_RHS50x30x5 = 7486mm^3
	Wply_RHS50x30x5 = 10030mm^3
	Iz_RHS50x30x5 = 78880mm^4
	iz_RHS50x30x5 = 10.8mm
	Welz_RHS50x30x5 = 5258mm^3
	Wplz_RHS50x30x5 = 6797mm^3
	It_RHS50x30x5 = 189700mm^4
	Wt_RHS50x30x5 = 8667mm^3
	#show
#end def
#def RHS60x40x2_6$
	#hide
	h_RHS60x40x2_6 = 60mm
	b_RHS60x40x2_6 = 40mm
	t_RHS60x40x2_6 = 2.6mm
	ro_RHS60x40x2_6 = 3.9mm
	ri_RHS60x40x2_6 = 2.6mm
	m_RHS60x40x2_6 = 3.81kg/m
	P_RHS60x40x2_6 = 0.19m
	A_RHS60x40x2_6 = 486mm^2
	Avz_RHS60x40x2_6 = 291mm^2
	Avy_RHS60x40x2_6 = 194mm^2
	Iy_RHS60x40x2_6 = 235800mm^4
	iy_RHS60x40x2_6 = 22mm
	Wely_RHS60x40x2_6 = 7862mm^3
	Wply_RHS60x40x2_6 = 9649mm^3
	Iz_RHS60x40x2_6 = 124400mm^4
	iz_RHS60x40x2_6 = 16mm
	Welz_RHS60x40x2_6 = 6220mm^3
	Wplz_RHS60x40x2_6 = 7257mm^3
	It_RHS60x40x2_6 = 259300mm^4
	Wt_RHS60x40x2_6 = 10040mm^3
	#show
#end def
#def RHS60x40x3_2$
	#hide
	h_RHS60x40x3_2 = 60mm
	b_RHS60x40x3_2 = 40mm
	t_RHS60x40x3_2 = 3.2mm
	ro_RHS60x40x3_2 = 4.8mm
	ri_RHS60x40x3_2 = 3.2mm
	m_RHS60x40x3_2 = 4.62kg/m
	P_RHS60x40x3_2 = 0.19m
	A_RHS60x40x3_2 = 588mm^2
	Avz_RHS60x40x3_2 = 353mm^2
	Avy_RHS60x40x3_2 = 235mm^2
	Iy_RHS60x40x3_2 = 278200mm^4
	iy_RHS60x40x3_2 = 21.8mm
	Wely_RHS60x40x3_2 = 9275mm^3
	Wply_RHS60x40x3_2 = 11520mm^3
	Iz_RHS60x40x3_2 = 145700mm^4
	iz_RHS60x40x3_2 = 15.7mm
	Welz_RHS60x40x3_2 = 7287mm^3
	Wplz_RHS60x40x3_2 = 8639mm^3
	It_RHS60x40x3_2 = 308000mm^4
	Wt_RHS60x40x3_2 = 11740mm^3
	#show
#end def
#def RHS60x40x4$
	#hide
	h_RHS60x40x4 = 60mm
	b_RHS60x40x4 = 40mm
	t_RHS60x40x4 = 4mm
	ro_RHS60x40x4 = 6mm
	ri_RHS60x40x4 = 4mm
	m_RHS60x40x4 = 5.64kg/m
	P_RHS60x40x4 = 0.19m
	A_RHS60x40x4 = 719mm^2
	Avz_RHS60x40x4 = 431mm^2
	Avy_RHS60x40x4 = 288mm^2
	Iy_RHS60x40x4 = 328300mm^4
	iy_RHS60x40x4 = 21.4mm
	Wely_RHS60x40x4 = 10940mm^3
	Wply_RHS60x40x4 = 13830mm^3
	Iz_RHS60x40x4 = 170300mm^4
	iz_RHS60x40x4 = 15.4mm
	Welz_RHS60x40x4 = 8517mm^3
	Wplz_RHS60x40x4 = 10320mm^3
	It_RHS60x40x4 = 366600mm^4
	Wt_RHS60x40x4 = 13710mm^3
	#show
#end def
#def RHS60x40x5$
	#hide
	h_RHS60x40x5 = 60mm
	b_RHS60x40x5 = 40mm
	t_RHS60x40x5 = 5mm
	ro_RHS60x40x5 = 7.5mm
	ri_RHS60x40x5 = 5mm
	m_RHS60x40x5 = 6.85kg/m
	P_RHS60x40x5 = 0.19m
	A_RHS60x40x5 = 873mm^2
	Avz_RHS60x40x5 = 524mm^2
	Avy_RHS60x40x5 = 349mm^2
	Iy_RHS60x40x5 = 380900mm^4
	iy_RHS60x40x5 = 20.9mm
	Wely_RHS60x40x5 = 12700mm^3
	Wply_RHS60x40x5 = 16390mm^3
	Iz_RHS60x40x5 = 195300mm^4
	iz_RHS60x40x5 = 15mm
	Welz_RHS60x40x5 = 9767mm^3
	Wplz_RHS60x40x5 = 12160mm^3
	It_RHS60x40x5 = 429800mm^4
	Wt_RHS60x40x5 = 15710mm^3
	#show
#end def
#def RHS60x40x6_3$
	#hide
	h_RHS60x40x6_3 = 60mm
	b_RHS60x40x6_3 = 40mm
	t_RHS60x40x6_3 = 6.3mm
	ro_RHS60x40x6_3 = 9.4mm
	ri_RHS60x40x6_3 = 6.3mm
	m_RHS60x40x6_3 = 8.31kg/m
	P_RHS60x40x6_3 = 0.18m
	A_RHS60x40x6_3 = 1059mm^2
	Avz_RHS60x40x6_3 = 635mm^2
	Avy_RHS60x40x6_3 = 423mm^2
	Iy_RHS60x40x6_3 = 433900mm^4
	iy_RHS60x40x6_3 = 20.2mm
	Wely_RHS60x40x6_3 = 14460mm^3
	Wply_RHS60x40x6_3 = 19230mm^3
	Iz_RHS60x40x6_3 = 219200mm^4
	iz_RHS60x40x6_3 = 14.4mm
	Welz_RHS60x40x6_3 = 10960mm^3
	Wplz_RHS60x40x6_3 = 14150mm^3
	It_RHS60x40x6_3 = 495500mm^4
	Wt_RHS60x40x6_3 = 17640mm^3
	#show
#end def
#def RHS80x40x3_2$
	#hide
	h_RHS80x40x3_2 = 80mm
	b_RHS80x40x3_2 = 40mm
	t_RHS80x40x3_2 = 3.2mm
	ro_RHS80x40x3_2 = 4.8mm
	ri_RHS80x40x3_2 = 3.2mm
	m_RHS80x40x3_2 = 5.62kg/m
	P_RHS80x40x3_2 = 0.23m
	A_RHS80x40x3_2 = 716mm^2
	Avz_RHS80x40x3_2 = 477mm^2
	Avy_RHS80x40x3_2 = 239mm^2
	Iy_RHS80x40x3_2 = 571800mm^4
	iy_RHS80x40x3_2 = 28.3mm
	Wely_RHS80x40x3_2 = 14300mm^3
	Wply_RHS80x40x3_2 = 18040mm^3
	Iz_RHS80x40x3_2 = 189200mm^4
	iz_RHS80x40x3_2 = 16.3mm
	Welz_RHS80x40x3_2 = 9459mm^3
	Wplz_RHS80x40x3_2 = 10990mm^3
	It_RHS80x40x3_2 = 461900mm^4
	Wt_RHS80x40x3_2 = 16080mm^3
	#show
#end def
#def RHS80x40x4$
	#hide
	h_RHS80x40x4 = 80mm
	b_RHS80x40x4 = 40mm
	t_RHS80x40x4 = 4mm
	ro_RHS80x40x4 = 6mm
	ri_RHS80x40x4 = 4mm
	m_RHS80x40x4 = 6.9kg/m
	P_RHS80x40x4 = 0.23m
	A_RHS80x40x4 = 879mm^2
	Avz_RHS80x40x4 = 586mm^2
	Avy_RHS80x40x4 = 293mm^2
	Iy_RHS80x40x4 = 682000mm^4
	iy_RHS80x40x4 = 27.9mm
	Wely_RHS80x40x4 = 17050mm^3
	Wply_RHS80x40x4 = 21820mm^3
	Iz_RHS80x40x4 = 222400mm^4
	iz_RHS80x40x4 = 15.9mm
	Welz_RHS80x40x4 = 11120mm^3
	Wplz_RHS80x40x4 = 13200mm^3
	It_RHS80x40x4 = 551900mm^4
	Wt_RHS80x40x4 = 18900mm^3
	#show
#end def
#def RHS80x40x5$
	#hide
	h_RHS80x40x5 = 80mm
	b_RHS80x40x5 = 40mm
	t_RHS80x40x5 = 5mm
	ro_RHS80x40x5 = 7.5mm
	ri_RHS80x40x5 = 5mm
	m_RHS80x40x5 = 8.42kg/m
	P_RHS80x40x5 = 0.23m
	A_RHS80x40x5 = 1073mm^2
	Avz_RHS80x40x5 = 715mm^2
	Avy_RHS80x40x5 = 358mm^2
	Iy_RHS80x40x5 = 802800mm^4
	iy_RHS80x40x5 = 27.4mm
	Wely_RHS80x40x5 = 20070mm^3
	Wply_RHS80x40x5 = 26130mm^3
	Iz_RHS80x40x5 = 257000mm^4
	iz_RHS80x40x5 = 15.5mm
	Welz_RHS80x40x5 = 12850mm^3
	Wplz_RHS80x40x5 = 15660mm^3
	It_RHS80x40x5 = 650500mm^4
	Wt_RHS80x40x5 = 21850mm^3
	#show
#end def
#def RHS80x40x6_3$
	#hide
	h_RHS80x40x6_3 = 80mm
	b_RHS80x40x6_3 = 40mm
	t_RHS80x40x6_3 = 6.3mm
	ro_RHS80x40x6_3 = 9.4mm
	ri_RHS80x40x6_3 = 6.3mm
	m_RHS80x40x6_3 = 10.3kg/m
	P_RHS80x40x6_3 = 0.22m
	A_RHS80x40x6_3 = 1311mm^2
	Avz_RHS80x40x6_3 = 874mm^2
	Avy_RHS80x40x6_3 = 437mm^2
	Iy_RHS80x40x6_3 = 932800mm^4
	iy_RHS80x40x6_3 = 26.7mm
	Wely_RHS80x40x6_3 = 23320mm^3
	Wply_RHS80x40x6_3 = 31080mm^3
	Iz_RHS80x40x6_3 = 291600mm^4
	iz_RHS80x40x6_3 = 14.9mm
	Welz_RHS80x40x6_3 = 14580mm^3
	Wplz_RHS80x40x6_3 = 18400mm^3
	It_RHS80x40x6_3 = 756300mm^4
	Wt_RHS80x40x6_3 = 24840mm^3
	#show
#end def
#def RHS80x40x8$
	#hide
	h_RHS80x40x8 = 80mm
	b_RHS80x40x8 = 40mm
	t_RHS80x40x8 = 8mm
	ro_RHS80x40x8 = 12mm
	ri_RHS80x40x8 = 8mm
	m_RHS80x40x8 = 12.5kg/m
	P_RHS80x40x8 = 0.22m
	A_RHS80x40x8 = 1595mm^2
	Avz_RHS80x40x8 = 1064mm^2
	Avy_RHS80x40x8 = 532mm^2
	Iy_RHS80x40x8 = 1060000mm^4
	iy_RHS80x40x8 = 25.8mm
	Wely_RHS80x40x8 = 26500mm^3
	Wply_RHS80x40x8 = 36470mm^3
	Iz_RHS80x40x8 = 321100mm^4
	iz_RHS80x40x8 = 14.2mm
	Welz_RHS80x40x8 = 16050mm^3
	Wplz_RHS80x40x8 = 21200mm^3
	It_RHS80x40x8 = 857600mm^4
	Wt_RHS80x40x8 = 27450mm^3
	#show
#end def
#def RHS90x50x3_2$
	#hide
	h_RHS90x50x3_2 = 90mm
	b_RHS90x50x3_2 = 50mm
	t_RHS90x50x3_2 = 3.2mm
	ro_RHS90x50x3_2 = 4.8mm
	ri_RHS90x50x3_2 = 3.2mm
	m_RHS90x50x3_2 = 6.63kg/m
	P_RHS90x50x3_2 = 0.27m
	A_RHS90x50x3_2 = 844mm^2
	Avz_RHS90x50x3_2 = 543mm^2
	Avy_RHS90x50x3_2 = 301mm^2
	Iy_RHS90x50x3_2 = 891300mm^4
	iy_RHS90x50x3_2 = 32.5mm
	Wely_RHS90x50x3_2 = 19810mm^3
	Wply_RHS90x50x3_2 = 24560mm^3
	Iz_RHS90x50x3_2 = 352700mm^4
	iz_RHS90x50x3_2 = 20.4mm
	Welz_RHS90x50x3_2 = 14110mm^3
	Wplz_RHS90x50x3_2 = 16230mm^3
	It_RHS90x50x3_2 = 808700mm^4
	Wt_RHS90x50x3_2 = 23580mm^3
	#show
#end def
#def RHS90x50x4$
	#hide
	h_RHS90x50x4 = 90mm
	b_RHS90x50x4 = 50mm
	t_RHS90x50x4 = 4mm
	ro_RHS90x50x4 = 6mm
	ri_RHS90x50x4 = 4mm
	m_RHS90x50x4 = 8.15kg/m
	P_RHS90x50x4 = 0.27m
	A_RHS90x50x4 = 1039mm^2
	Avz_RHS90x50x4 = 668mm^2
	Avy_RHS90x50x4 = 371mm^2
	Iy_RHS90x50x4 = 1071000mm^4
	iy_RHS90x50x4 = 32.1mm
	Wely_RHS90x50x4 = 23800mm^3
	Wply_RHS90x50x4 = 29850mm^3
	Iz_RHS90x50x4 = 419500mm^4
	iz_RHS90x50x4 = 20.1mm
	Welz_RHS90x50x4 = 16780mm^3
	Wplz_RHS90x50x4 = 19630mm^3
	It_RHS90x50x4 = 975200mm^4
	Wt_RHS90x50x4 = 28020mm^3
	#show
#end def
#def RHS90x50x5$
	#hide
	h_RHS90x50x5 = 90mm
	b_RHS90x50x5 = 50mm
	t_RHS90x50x5 = 5mm
	ro_RHS90x50x5 = 7.5mm
	ri_RHS90x50x5 = 5mm
	m_RHS90x50x5 = 9.99kg/m
	P_RHS90x50x5 = 0.27m
	A_RHS90x50x5 = 1273mm^2
	Avz_RHS90x50x5 = 818mm^2
	Avy_RHS90x50x5 = 455mm^2
	Iy_RHS90x50x5 = 1273000mm^4
	iy_RHS90x50x5 = 31.6mm
	Wely_RHS90x50x5 = 28280mm^3
	Wply_RHS90x50x5 = 35990mm^3
	Iz_RHS90x50x5 = 492100mm^4
	iz_RHS90x50x5 = 19.7mm
	Welz_RHS90x50x5 = 19690mm^3
	Wplz_RHS90x50x5 = 23530mm^3
	It_RHS90x50x5 = 1164000mm^4
	Wt_RHS90x50x5 = 32860mm^3
	#show
#end def
#def RHS90x50x6_3$
	#hide
	h_RHS90x50x6_3 = 90mm
	b_RHS90x50x6_3 = 50mm
	t_RHS90x50x6_3 = 6.3mm
	ro_RHS90x50x6_3 = 9.4mm
	ri_RHS90x50x6_3 = 6.3mm
	m_RHS90x50x6_3 = 12.3kg/m
	P_RHS90x50x6_3 = 0.26m
	A_RHS90x50x6_3 = 1563mm^2
	Avz_RHS90x50x6_3 = 1005mm^2
	Avy_RHS90x50x6_3 = 558mm^2
	Iy_RHS90x50x6_3 = 1499000mm^4
	iy_RHS90x50x6_3 = 31mm
	Wely_RHS90x50x6_3 = 33300mm^3
	Wply_RHS90x50x6_3 = 43220mm^3
	Iz_RHS90x50x6_3 = 569900mm^4
	iz_RHS90x50x6_3 = 19.1mm
	Welz_RHS90x50x6_3 = 22800mm^3
	Wplz_RHS90x50x6_3 = 28020mm^3
	It_RHS90x50x6_3 = 1377000mm^4
	Wt_RHS90x50x6_3 = 38060mm^3
	#show
#end def
#def RHS90x50x8$
	#hide
	h_RHS90x50x8 = 90mm
	b_RHS90x50x8 = 50mm
	t_RHS90x50x8 = 8mm
	ro_RHS90x50x8 = 12mm
	ri_RHS90x50x8 = 8mm
	m_RHS90x50x8 = 15kg/m
	P_RHS90x50x8 = 0.26m
	A_RHS90x50x8 = 1915mm^2
	Avz_RHS90x50x8 = 1231mm^2
	Avy_RHS90x50x8 = 684mm^2
	Iy_RHS90x50x8 = 1736000mm^4
	iy_RHS90x50x8 = 30.1mm
	Wely_RHS90x50x8 = 38570mm^3
	Wply_RHS90x50x8 = 51410mm^3
	Iz_RHS90x50x8 = 645800mm^4
	iz_RHS90x50x8 = 18.4mm
	Welz_RHS90x50x8 = 25830mm^3
	Wplz_RHS90x50x8 = 32940mm^3
	It_RHS90x50x8 = 1603000mm^4
	Wt_RHS90x50x8 = 43210mm^3
	#show
#end def
#def RHS100x50x3_2$
	#hide
	h_RHS100x50x3_2 = 100mm
	b_RHS100x50x3_2 = 50mm
	t_RHS100x50x3_2 = 3.2mm
	ro_RHS100x50x3_2 = 4.8mm
	ri_RHS100x50x3_2 = 3.2mm
	m_RHS100x50x3_2 = 7.13kg/m
	P_RHS100x50x3_2 = 0.29m
	A_RHS100x50x3_2 = 908mm^2
	Avz_RHS100x50x3_2 = 605mm^2
	Avy_RHS100x50x3_2 = 303mm^2
	Iy_RHS100x50x3_2 = 1159000mm^4
	iy_RHS100x50x3_2 = 35.7mm
	Wely_RHS100x50x3_2 = 23170mm^3
	Wply_RHS100x50x3_2 = 28940mm^3
	Iz_RHS100x50x3_2 = 387800mm^4
	iz_RHS100x50x3_2 = 20.7mm
	Welz_RHS100x50x3_2 = 15510mm^3
	Wplz_RHS100x50x3_2 = 17730mm^3
	It_RHS100x50x3_2 = 934500mm^4
	Wt_RHS100x50x3_2 = 26380mm^3
	#show
#end def
#def RHS100x50x4$
	#hide
	h_RHS100x50x4 = 100mm
	b_RHS100x50x4 = 50mm
	t_RHS100x50x4 = 4mm
	ro_RHS100x50x4 = 6mm
	ri_RHS100x50x4 = 4mm
	m_RHS100x50x4 = 8.78kg/m
	P_RHS100x50x4 = 0.29m
	A_RHS100x50x4 = 1119mm^2
	Avz_RHS100x50x4 = 746mm^2
	Avy_RHS100x50x4 = 373mm^2
	Iy_RHS100x50x4 = 1396000mm^4
	iy_RHS100x50x4 = 35.3mm
	Wely_RHS100x50x4 = 27920mm^3
	Wply_RHS100x50x4 = 35240mm^3
	Iz_RHS100x50x4 = 461900mm^4
	iz_RHS100x50x4 = 20.3mm
	Welz_RHS100x50x4 = 18480mm^3
	Wplz_RHS100x50x4 = 21470mm^3
	It_RHS100x50x4 = 1128000mm^4
	Wt_RHS100x50x4 = 31400mm^3
	#show
#end def
#def RHS100x50x5$
	#hide
	h_RHS100x50x5 = 100mm
	b_RHS100x50x5 = 50mm
	t_RHS100x50x5 = 5mm
	ro_RHS100x50x5 = 7.5mm
	ri_RHS100x50x5 = 5mm
	m_RHS100x50x5 = 10.8kg/m
	P_RHS100x50x5 = 0.29m
	A_RHS100x50x5 = 1373mm^2
	Avz_RHS100x50x5 = 915mm^2
	Avy_RHS100x50x5 = 458mm^2
	Iy_RHS100x50x5 = 1665000mm^4
	iy_RHS100x50x5 = 34.8mm
	Wely_RHS100x50x5 = 33300mm^3
	Wply_RHS100x50x5 = 42610mm^3
	Iz_RHS100x50x5 = 543000mm^4
	iz_RHS100x50x5 = 19.9mm
	Welz_RHS100x50x5 = 21720mm^3
	Wplz_RHS100x50x5 = 25780mm^3
	It_RHS100x50x5 = 1347000mm^4
	Wt_RHS100x50x5 = 36910mm^3
	#show
#end def
#def RHS100x50x6_3$
	#hide
	h_RHS100x50x6_3 = 100mm
	b_RHS100x50x6_3 = 50mm
	t_RHS100x50x6_3 = 6.3mm
	ro_RHS100x50x6_3 = 9.4mm
	ri_RHS100x50x6_3 = 6.3mm
	m_RHS100x50x6_3 = 13.3kg/m
	P_RHS100x50x6_3 = 0.28m
	A_RHS100x50x6_3 = 1689mm^2
	Avz_RHS100x50x6_3 = 1126mm^2
	Avy_RHS100x50x6_3 = 563mm^2
	Iy_RHS100x50x6_3 = 1971000mm^4
	iy_RHS100x50x6_3 = 34.2mm
	Wely_RHS100x50x6_3 = 39420mm^3
	Wply_RHS100x50x6_3 = 51350mm^3
	Iz_RHS100x50x6_3 = 630500mm^4
	iz_RHS100x50x6_3 = 19.3mm
	Welz_RHS100x50x6_3 = 25220mm^3
	Wplz_RHS100x50x6_3 = 30770mm^3
	It_RHS100x50x6_3 = 1597000mm^4
	Wt_RHS100x50x6_3 = 42890mm^3
	#show
#end def
#def RHS100x50x8$
	#hide
	h_RHS100x50x8 = 100mm
	b_RHS100x50x8 = 50mm
	t_RHS100x50x8 = 8mm
	ro_RHS100x50x8 = 12mm
	ri_RHS100x50x8 = 8mm
	m_RHS100x50x8 = 16.3kg/m
	P_RHS100x50x8 = 0.28m
	A_RHS100x50x8 = 2075mm^2
	Avz_RHS100x50x8 = 1384mm^2
	Avy_RHS100x50x8 = 692mm^2
	Iy_RHS100x50x8 = 2299000mm^4
	iy_RHS100x50x8 = 33.3mm
	Wely_RHS100x50x8 = 45980mm^3
	Wply_RHS100x50x8 = 61380mm^3
	Iz_RHS100x50x8 = 717200mm^4
	iz_RHS100x50x8 = 18.6mm
	Welz_RHS100x50x8 = 28690mm^3
	Wplz_RHS100x50x8 = 36300mm^3
	It_RHS100x50x8 = 1864000mm^4
	Wt_RHS100x50x8 = 48890mm^3
	#show
#end def
#def RHS100x60x3_2$
	#hide
	h_RHS100x60x3_2 = 100mm
	b_RHS100x60x3_2 = 60mm
	t_RHS100x60x3_2 = 3.2mm
	ro_RHS100x60x3_2 = 4.8mm
	ri_RHS100x60x3_2 = 3.2mm
	m_RHS100x60x3_2 = 7.63kg/m
	P_RHS100x60x3_2 = 0.31m
	A_RHS100x60x3_2 = 972mm^2
	Avz_RHS100x60x3_2 = 608mm^2
	Avy_RHS100x60x3_2 = 365mm^2
	Iy_RHS100x60x3_2 = 1309000mm^4
	iy_RHS100x60x3_2 = 36.7mm
	Wely_RHS100x60x3_2 = 26170mm^3
	Wply_RHS100x60x3_2 = 32040mm^3
	Iz_RHS100x60x3_2 = 588300mm^4
	iz_RHS100x60x3_2 = 24.6mm
	Welz_RHS100x60x3_2 = 19610mm^3
	Wplz_RHS100x60x3_2 = 22430mm^3
	It_RHS100x60x3_2 = 1285000mm^4
	Wt_RHS100x60x3_2 = 32360mm^3
	#show
#end def
#def RHS100x60x4$
	#hide
	h_RHS100x60x4 = 100mm
	b_RHS100x60x4 = 60mm
	t_RHS100x60x4 = 4mm
	ro_RHS100x60x4 = 6mm
	ri_RHS100x60x4 = 4mm
	m_RHS100x60x4 = 9.41kg/m
	P_RHS100x60x4 = 0.31m
	A_RHS100x60x4 = 1199mm^2
	Avz_RHS100x60x4 = 749mm^2
	Avy_RHS100x60x4 = 450mm^2
	Iy_RHS100x60x4 = 1580000mm^4
	iy_RHS100x60x4 = 36.3mm
	Wely_RHS100x60x4 = 31610mm^3
	Wply_RHS100x60x4 = 39080mm^3
	Iz_RHS100x60x4 = 705200mm^4
	iz_RHS100x60x4 = 24.3mm
	Welz_RHS100x60x4 = 23510mm^3
	Wplz_RHS100x60x4 = 27270mm^3
	It_RHS100x60x4 = 1559000mm^4
	Wt_RHS100x60x4 = 38740mm^3
	#show
#end def
#def RHS100x60x5$
	#hide
	h_RHS100x60x5 = 100mm
	b_RHS100x60x5 = 60mm
	t_RHS100x60x5 = 5mm
	ro_RHS100x60x5 = 7.5mm
	ri_RHS100x60x5 = 5mm
	m_RHS100x60x5 = 11.6kg/m
	P_RHS100x60x5 = 0.31m
	A_RHS100x60x5 = 1473mm^2
	Avz_RHS100x60x5 = 921mm^2
	Avy_RHS100x60x5 = 552mm^2
	Iy_RHS100x60x5 = 1891000mm^4
	iy_RHS100x60x5 = 35.8mm
	Wely_RHS100x60x5 = 37820mm^3
	Wply_RHS100x60x5 = 47360mm^3
	Iz_RHS100x60x5 = 835900mm^4
	iz_RHS100x60x5 = 23.8mm
	Welz_RHS100x60x5 = 27860mm^3
	Wplz_RHS100x60x5 = 32890mm^3
	It_RHS100x60x5 = 1875000mm^4
	Wt_RHS100x60x5 = 45860mm^3
	#show
#end def
#def RHS100x60x6_3$
	#hide
	h_RHS100x60x6_3 = 100mm
	b_RHS100x60x6_3 = 60mm
	t_RHS100x60x6_3 = 6.3mm
	ro_RHS100x60x6_3 = 9.4mm
	ri_RHS100x60x6_3 = 6.3mm
	m_RHS100x60x6_3 = 14.2kg/m
	P_RHS100x60x6_3 = 0.3m
	A_RHS100x60x6_3 = 1815mm^2
	Avz_RHS100x60x6_3 = 1134mm^2
	Avy_RHS100x60x6_3 = 680mm^2
	Iy_RHS100x60x6_3 = 2248000mm^4
	iy_RHS100x60x6_3 = 35.2mm
	Wely_RHS100x60x6_3 = 44960mm^3
	Wply_RHS100x60x6_3 = 57250mm^3
	Iz_RHS100x60x6_3 = 981500mm^4
	iz_RHS100x60x6_3 = 23.3mm
	Welz_RHS100x60x6_3 = 32720mm^3
	Wplz_RHS100x60x6_3 = 39530mm^3
	It_RHS100x60x6_3 = 2244000mm^4
	Wt_RHS100x60x6_3 = 53810mm^3
	#show
#end def
#def RHS100x60x8$
	#hide
	h_RHS100x60x8 = 100mm
	b_RHS100x60x8 = 60mm
	t_RHS100x60x8 = 8mm
	ro_RHS100x60x8 = 12mm
	ri_RHS100x60x8 = 8mm
	m_RHS100x60x8 = 17.5kg/m
	P_RHS100x60x8 = 0.3m
	A_RHS100x60x8 = 2235mm^2
	Avz_RHS100x60x8 = 1397mm^2
	Avy_RHS100x60x8 = 838mm^2
	Iy_RHS100x60x8 = 2638000mm^4
	iy_RHS100x60x8 = 34.4mm
	Wely_RHS100x60x8 = 52770mm^3
	Wply_RHS100x60x8 = 68740mm^3
	Iz_RHS100x60x8 = 1133000mm^4
	iz_RHS100x60x8 = 22.5mm
	Welz_RHS100x60x8 = 37780mm^3
	Wplz_RHS100x60x8 = 47080mm^3
	It_RHS100x60x8 = 2654000mm^4
	Wt_RHS100x60x8 = 62170mm^3
	#show
#end def
#def RHS120x60x4$
	#hide
	h_RHS120x60x4 = 120mm
	b_RHS120x60x4 = 60mm
	t_RHS120x60x4 = 4mm
	ro_RHS120x60x4 = 6mm
	ri_RHS120x60x4 = 4mm
	m_RHS120x60x4 = 10.7kg/m
	P_RHS120x60x4 = 0.35m
	A_RHS120x60x4 = 1359mm^2
	Avz_RHS120x60x4 = 906mm^2
	Avy_RHS120x60x4 = 453mm^2
	Iy_RHS120x60x4 = 2487000mm^4
	iy_RHS120x60x4 = 42.8mm
	Wely_RHS120x60x4 = 41460mm^3
	Wply_RHS120x60x4 = 51870mm^3
	Iz_RHS120x60x4 = 830900mm^4
	iz_RHS120x60x4 = 24.7mm
	Welz_RHS120x60x4 = 27700mm^3
	Wplz_RHS120x60x4 = 31750mm^3
	It_RHS120x60x4 = 2007000mm^4
	Wt_RHS120x60x4 = 47100mm^3
	#show
#end def
#def RHS120x60x5$
	#hide
	h_RHS120x60x5 = 120mm
	b_RHS120x60x5 = 60mm
	t_RHS120x60x5 = 5mm
	ro_RHS120x60x5 = 7.5mm
	ri_RHS120x60x5 = 5mm
	m_RHS120x60x5 = 13.1kg/m
	P_RHS120x60x5 = 0.35m
	A_RHS120x60x5 = 1673mm^2
	Avz_RHS120x60x5 = 1115mm^2
	Avy_RHS120x60x5 = 558mm^2
	Iy_RHS120x60x5 = 2992000mm^4
	iy_RHS120x60x5 = 42.3mm
	Wely_RHS120x60x5 = 49870mm^3
	Wply_RHS120x60x5 = 63090mm^3
	Iz_RHS120x60x5 = 987600mm^4
	iz_RHS120x60x5 = 24.3mm
	Welz_RHS120x60x5 = 32920mm^3
	Wplz_RHS120x60x5 = 38390mm^3
	It_RHS120x60x5 = 2418000mm^4
	Wt_RHS120x60x5 = 55950mm^3
	#show
#end def
#def RHS120x60x6_3$
	#hide
	h_RHS120x60x6_3 = 120mm
	b_RHS120x60x6_3 = 60mm
	t_RHS120x60x6_3 = 6.3mm
	ro_RHS120x60x6_3 = 9.4mm
	ri_RHS120x60x6_3 = 6.3mm
	m_RHS120x60x6_3 = 16.2kg/m
	P_RHS120x60x6_3 = 0.34m
	A_RHS120x60x6_3 = 2067mm^2
	Avz_RHS120x60x6_3 = 1378mm^2
	Avy_RHS120x60x6_3 = 689mm^2
	Iy_RHS120x60x6_3 = 3583000mm^4
	iy_RHS120x60x6_3 = 41.6mm
	Wely_RHS120x60x6_3 = 59710mm^3
	Wply_RHS120x60x6_3 = 76660mm^3
	Iz_RHS120x60x6_3 = 1164000mm^4
	iz_RHS120x60x6_3 = 23.7mm
	Welz_RHS120x60x6_3 = 38800mm^3
	Wplz_RHS120x60x6_3 = 46300mm^3
	It_RHS120x60x6_3 = 2900000mm^4
	Wt_RHS120x60x6_3 = 65940mm^3
	#show
#end def
#def RHS120x60x8$
	#hide
	h_RHS120x60x8 = 120mm
	b_RHS120x60x8 = 60mm
	t_RHS120x60x8 = 8mm
	ro_RHS120x60x8 = 12mm
	ri_RHS120x60x8 = 8mm
	m_RHS120x60x8 = 20.1kg/m
	P_RHS120x60x8 = 0.34m
	A_RHS120x60x8 = 2555mm^2
	Avz_RHS120x60x8 = 1704mm^2
	Avy_RHS120x60x8 = 852mm^2
	Iy_RHS120x60x8 = 4247000mm^4
	iy_RHS120x60x8 = 40.8mm
	Wely_RHS120x60x8 = 70790mm^3
	Wply_RHS120x60x8 = 92700mm^3
	Iz_RHS120x60x8 = 1351000mm^4
	iz_RHS120x60x8 = 23mm
	Welz_RHS120x60x8 = 45050mm^3
	Wplz_RHS120x60x8 = 55400mm^3
	It_RHS120x60x8 = 3443000mm^4
	Wt_RHS120x60x8 = 76640mm^3
	#show
#end def
#def RHS120x60x10$
	#hide
	h_RHS120x60x10 = 120mm
	b_RHS120x60x10 = 60mm
	t_RHS120x60x10 = 10mm
	ro_RHS120x60x10 = 15mm
	ri_RHS120x60x10 = 10mm
	m_RHS120x60x10 = 24.3kg/m
	P_RHS120x60x10 = 0.33m
	A_RHS120x60x10 = 3093mm^2
	Avz_RHS120x60x10 = 2062mm^2
	Avy_RHS120x60x10 = 1031mm^2
	Iy_RHS120x60x10 = 4881000mm^4
	iy_RHS120x60x10 = 39.7mm
	Wely_RHS120x60x10 = 81360mm^3
	Wply_RHS120x60x10 = 109200mm^3
	Iz_RHS120x60x10 = 1515000mm^4
	iz_RHS120x60x10 = 22.1mm
	Welz_RHS120x60x10 = 50510mm^3
	Wplz_RHS120x60x10 = 64380mm^3
	It_RHS120x60x10 = 3957000mm^4
	Wt_RHS120x60x10 = 86130mm^3
	#show
#end def
#def RHS120x80x4$
	#hide
	h_RHS120x80x4 = 120mm
	b_RHS120x80x4 = 80mm
	t_RHS120x80x4 = 4mm
	ro_RHS120x80x4 = 6mm
	ri_RHS120x80x4 = 4mm
	m_RHS120x80x4 = 11.9kg/m
	P_RHS120x80x4 = 0.39m
	A_RHS120x80x4 = 1519mm^2
	Avz_RHS120x80x4 = 911mm^2
	Avy_RHS120x80x4 = 608mm^2
	Iy_RHS120x80x4 = 3026000mm^4
	iy_RHS120x80x4 = 44.6mm
	Wely_RHS120x80x4 = 50430mm^3
	Wply_RHS120x80x4 = 61150mm^3
	Iz_RHS120x80x4 = 1607000mm^4
	iz_RHS120x80x4 = 32.5mm
	Welz_RHS120x80x4 = 40180mm^3
	Wplz_RHS120x80x4 = 46140mm^3
	It_RHS120x80x4 = 3304000mm^4
	Wt_RHS120x80x4 = 64980mm^3
	#show
#end def
#def RHS120x80x5$
	#hide
	h_RHS120x80x5 = 120mm
	b_RHS120x80x5 = 80mm
	t_RHS120x80x5 = 5mm
	ro_RHS120x80x5 = 7.5mm
	ri_RHS120x80x5 = 5mm
	m_RHS120x80x5 = 14.7kg/m
	P_RHS120x80x5 = 0.39m
	A_RHS120x80x5 = 1873mm^2
	Avz_RHS120x80x5 = 1124mm^2
	Avy_RHS120x80x5 = 749mm^2
	Iy_RHS120x80x5 = 3654000mm^4
	iy_RHS120x80x5 = 44.2mm
	Wely_RHS120x80x5 = 60900mm^3
	Wply_RHS120x80x5 = 74590mm^3
	Iz_RHS120x80x5 = 1929000mm^4
	iz_RHS120x80x5 = 32.1mm
	Welz_RHS120x80x5 = 48240mm^3
	Wplz_RHS120x80x5 = 56130mm^3
	It_RHS120x80x5 = 4013000mm^4
	Wt_RHS120x80x5 = 77880mm^3
	#show
#end def
#def RHS120x80x6_3$
	#hide
	h_RHS120x80x6_3 = 120mm
	b_RHS120x80x6_3 = 80mm
	t_RHS120x80x6_3 = 6.3mm
	ro_RHS120x80x6_3 = 9.4mm
	ri_RHS120x80x6_3 = 6.3mm
	m_RHS120x80x6_3 = 18.2kg/m
	P_RHS120x80x6_3 = 0.38m
	A_RHS120x80x6_3 = 2319mm^2
	Avz_RHS120x80x6_3 = 1391mm^2
	Avy_RHS120x80x6_3 = 927mm^2
	Iy_RHS120x80x6_3 = 4398000mm^4
	iy_RHS120x80x6_3 = 43.6mm
	Wely_RHS120x80x6_3 = 73300mm^3
	Wply_RHS120x80x6_3 = 90980mm^3
	Iz_RHS120x80x6_3 = 2305000mm^4
	iz_RHS120x80x6_3 = 31.5mm
	Welz_RHS120x80x6_3 = 57620mm^3
	Wplz_RHS120x80x6_3 = 68220mm^3
	It_RHS120x80x6_3 = 4866000mm^4
	Wt_RHS120x80x6_3 = 92870mm^3
	#show
#end def
#def RHS120x80x8$
	#hide
	h_RHS120x80x8 = 120mm
	b_RHS120x80x8 = 80mm
	t_RHS120x80x8 = 8mm
	ro_RHS120x80x8 = 12mm
	ri_RHS120x80x8 = 8mm
	m_RHS120x80x8 = 22.6kg/m
	P_RHS120x80x8 = 0.38m
	A_RHS120x80x8 = 2875mm^2
	Avz_RHS120x80x8 = 1725mm^2
	Avy_RHS120x80x8 = 1150mm^2
	Iy_RHS120x80x8 = 5253000mm^4
	iy_RHS120x80x8 = 42.7mm
	Wely_RHS120x80x8 = 87540mm^3
	Wply_RHS120x80x8 = 110600mm^3
	Iz_RHS120x80x8 = 2726000mm^4
	iz_RHS120x80x8 = 30.8mm
	Welz_RHS120x80x8 = 68140mm^3
	Wplz_RHS120x80x8 = 82550mm^3
	It_RHS120x80x8 = 5866000mm^4
	Wt_RHS120x80x8 = 109700mm^3
	#show
#end def
#def RHS120x80x10$
	#hide
	h_RHS120x80x10 = 120mm
	b_RHS120x80x10 = 80mm
	t_RHS120x80x10 = 10mm
	ro_RHS120x80x10 = 15mm
	ri_RHS120x80x10 = 10mm
	m_RHS120x80x10 = 27.4kg/m
	P_RHS120x80x10 = 0.37m
	A_RHS120x80x10 = 3493mm^2
	Avz_RHS120x80x10 = 2096mm^2
	Avy_RHS120x80x10 = 1397mm^2
	Iy_RHS120x80x10 = 6095000mm^4
	iy_RHS120x80x10 = 41.8mm
	Wely_RHS120x80x10 = 101600mm^3
	Wply_RHS120x80x10 = 131200mm^3
	Iz_RHS120x80x10 = 3126000mm^4
	iz_RHS120x80x10 = 29.9mm
	Welz_RHS120x80x10 = 78140mm^3
	Wplz_RHS120x80x10 = 97300mm^3
	It_RHS120x80x10 = 6876000mm^4
	Wt_RHS120x80x10 = 125700mm^3
	#show
#end def
#def RHS140x80x4$
	#hide
	h_RHS140x80x4 = 140mm
	b_RHS140x80x4 = 80mm
	t_RHS140x80x4 = 4mm
	ro_RHS140x80x4 = 6mm
	ri_RHS140x80x4 = 4mm
	m_RHS140x80x4 = 13.2kg/m
	P_RHS140x80x4 = 0.43m
	A_RHS140x80x4 = 1679mm^2
	Avz_RHS140x80x4 = 1068mm^2
	Avy_RHS140x80x4 = 610mm^2
	Iy_RHS140x80x4 = 4406000mm^4
	iy_RHS140x80x4 = 51.2mm
	Wely_RHS140x80x4 = 62940mm^3
	Wply_RHS140x80x4 = 77140mm^3
	Iz_RHS140x80x4 = 1838000mm^4
	iz_RHS140x80x4 = 33.1mm
	Welz_RHS140x80x4 = 45960mm^3
	Wplz_RHS140x80x4 = 52220mm^3
	It_RHS140x80x4 = 4107000mm^4
	Wt_RHS140x80x4 = 76530mm^3
	#show
#end def
#def RHS140x80x5$
	#hide
	h_RHS140x80x5 = 140mm
	b_RHS140x80x5 = 80mm
	t_RHS140x80x5 = 5mm
	ro_RHS140x80x5 = 7.5mm
	ri_RHS140x80x5 = 5mm
	m_RHS140x80x5 = 16.3kg/m
	P_RHS140x80x5 = 0.43m
	A_RHS140x80x5 = 2073mm^2
	Avz_RHS140x80x5 = 1319mm^2
	Avy_RHS140x80x5 = 754mm^2
	Iy_RHS140x80x5 = 5340000mm^4
	iy_RHS140x80x5 = 50.8mm
	Wely_RHS140x80x5 = 76280mm^3
	Wply_RHS140x80x5 = 94320mm^3
	Iz_RHS140x80x5 = 2211000mm^4
	iz_RHS140x80x5 = 32.7mm
	Welz_RHS140x80x5 = 55280mm^3
	Wplz_RHS140x80x5 = 63630mm^3
	It_RHS140x80x5 = 4994000mm^4
	Wt_RHS140x80x5 = 91940mm^3
	#show
#end def
#def RHS140x80x6_3$
	#hide
	h_RHS140x80x6_3 = 140mm
	b_RHS140x80x6_3 = 80mm
	t_RHS140x80x6_3 = 6.3mm
	ro_RHS140x80x6_3 = 9.4mm
	ri_RHS140x80x6_3 = 6.3mm
	m_RHS140x80x6_3 = 20.2kg/m
	P_RHS140x80x6_3 = 0.42m
	A_RHS140x80x6_3 = 2571mm^2
	Avz_RHS140x80x6_3 = 1636mm^2
	Avy_RHS140x80x6_3 = 935mm^2
	Iy_RHS140x80x6_3 = 6458000mm^4
	iy_RHS140x80x6_3 = 50.1mm
	Wely_RHS140x80x6_3 = 92260mm^3
	Wply_RHS140x80x6_3 = 115400mm^3
	Iz_RHS140x80x6_3 = 2648000mm^4
	iz_RHS140x80x6_3 = 32.1mm
	Welz_RHS140x80x6_3 = 66200mm^3
	Wplz_RHS140x80x6_3 = 77510mm^3
	It_RHS140x80x6_3 = 6065000mm^4
	Wt_RHS140x80x6_3 = 110000mm^3
	#show
#end def
#def RHS140x80x8$
	#hide
	h_RHS140x80x8 = 140mm
	b_RHS140x80x8 = 80mm
	t_RHS140x80x8 = 8mm
	ro_RHS140x80x8 = 12mm
	ri_RHS140x80x8 = 8mm
	m_RHS140x80x8 = 25.1kg/m
	P_RHS140x80x8 = 0.42m
	A_RHS140x80x8 = 3195mm^2
	Avz_RHS140x80x8 = 2033mm^2
	Avy_RHS140x80x8 = 1162mm^2
	Iy_RHS140x80x8 = 7763000mm^4
	iy_RHS140x80x8 = 49.3mm
	Wely_RHS140x80x8 = 110900mm^3
	Wply_RHS140x80x8 = 141000mm^3
	Iz_RHS140x80x8 = 3142000mm^4
	iz_RHS140x80x8 = 31.4mm
	Welz_RHS140x80x8 = 78550mm^3
	Wplz_RHS140x80x8 = 94070mm^3
	It_RHS140x80x8 = 7329000mm^4
	Wt_RHS140x80x8 = 130400mm^3
	#show
#end def
#def RHS140x80x10$
	#hide
	h_RHS140x80x10 = 140mm
	b_RHS140x80x10 = 80mm
	t_RHS140x80x10 = 10mm
	ro_RHS140x80x10 = 15mm
	ri_RHS140x80x10 = 10mm
	m_RHS140x80x10 = 30.6kg/m
	P_RHS140x80x10 = 0.41m
	A_RHS140x80x10 = 3893mm^2
	Avz_RHS140x80x10 = 2477mm^2
	Avy_RHS140x80x10 = 1416mm^2
	Iy_RHS140x80x10 = 9081000mm^4
	iy_RHS140x80x10 = 48.3mm
	Wely_RHS140x80x10 = 129700mm^3
	Wply_RHS140x80x10 = 168100mm^3
	Iz_RHS140x80x10 = 3619000mm^4
	iz_RHS140x80x10 = 30.5mm
	Welz_RHS140x80x10 = 90470mm^3
	Wplz_RHS140x80x10 = 111300mm^3
	It_RHS140x80x10 = 8621000mm^4
	Wt_RHS140x80x10 = 150300mm^3
	#show
#end def
#def RHS150x100x4$
	#hide
	h_RHS150x100x4 = 150mm
	b_RHS150x100x4 = 100mm
	t_RHS150x100x4 = 4mm
	ro_RHS150x100x4 = 6mm
	ri_RHS150x100x4 = 4mm
	m_RHS150x100x4 = 15.1kg/m
	P_RHS150x100x4 = 0.49m
	A_RHS150x100x4 = 1919mm^2
	Avz_RHS150x100x4 = 1151mm^2
	Avy_RHS150x100x4 = 768mm^2
	Iy_RHS150x100x4 = 6073000mm^4
	iy_RHS150x100x4 = 56.3mm
	Wely_RHS150x100x4 = 80970mm^3
	Wply_RHS150x100x4 = 97410mm^3
	Iz_RHS150x100x4 = 3240000mm^4
	iz_RHS150x100x4 = 41.1mm
	Welz_RHS150x100x4 = 64810mm^3
	Wplz_RHS150x100x4 = 73640mm^3
	It_RHS150x100x4 = 6601000mm^4
	Wt_RHS150x100x4 = 105000mm^3
	#show
#end def
#def RHS150x100x5$
	#hide
	h_RHS150x100x5 = 150mm
	b_RHS150x100x5 = 100mm
	t_RHS150x100x5 = 5mm
	ro_RHS150x100x5 = 7.5mm
	ri_RHS150x100x5 = 5mm
	m_RHS150x100x5 = 18.6kg/m
	P_RHS150x100x5 = 0.49m
	A_RHS150x100x5 = 2373mm^2
	Avz_RHS150x100x5 = 1424mm^2
	Avy_RHS150x100x5 = 949mm^2
	Iy_RHS150x100x5 = 7387000mm^4
	iy_RHS150x100x5 = 55.8mm
	Wely_RHS150x100x5 = 98500mm^3
	Wply_RHS150x100x5 = 119400mm^3
	Iz_RHS150x100x5 = 3923000mm^4
	iz_RHS150x100x5 = 40.7mm
	Welz_RHS150x100x5 = 78470mm^3
	Wplz_RHS150x100x5 = 90110mm^3
	It_RHS150x100x5 = 8067000mm^4
	Wt_RHS150x100x5 = 126900mm^3
	#show
#end def
#def RHS150x100x6_3$
	#hide
	h_RHS150x100x6_3 = 150mm
	b_RHS150x100x6_3 = 100mm
	t_RHS150x100x6_3 = 6.3mm
	ro_RHS150x100x6_3 = 9.4mm
	ri_RHS150x100x6_3 = 6.3mm
	m_RHS150x100x6_3 = 23.1kg/m
	P_RHS150x100x6_3 = 0.48m
	A_RHS150x100x6_3 = 2949mm^2
	Avz_RHS150x100x6_3 = 1769mm^2
	Avy_RHS150x100x6_3 = 1179mm^2
	Iy_RHS150x100x6_3 = 8979000mm^4
	iy_RHS150x100x6_3 = 55.2mm
	Wely_RHS150x100x6_3 = 119700mm^3
	Wply_RHS150x100x6_3 = 146700mm^3
	Iz_RHS150x100x6_3 = 4741000mm^4
	iz_RHS150x100x6_3 = 40.1mm
	Welz_RHS150x100x6_3 = 94810mm^3
	Wplz_RHS150x100x6_3 = 110400mm^3
	It_RHS150x100x6_3 = 9865000mm^4
	Wt_RHS150x100x6_3 = 153100mm^3
	#show
#end def
#def RHS150x100x8$
	#hide
	h_RHS150x100x8 = 150mm
	b_RHS150x100x8 = 100mm
	t_RHS150x100x8 = 8mm
	ro_RHS150x100x8 = 12mm
	ri_RHS150x100x8 = 8mm
	m_RHS150x100x8 = 28.9kg/m
	P_RHS150x100x8 = 0.48m
	A_RHS150x100x8 = 3675mm^2
	Avz_RHS150x100x8 = 2205mm^2
	Avy_RHS150x100x8 = 1470mm^2
	Iy_RHS150x100x8 = 10870000mm^4
	iy_RHS150x100x8 = 54.4mm
	Wely_RHS150x100x8 = 144900mm^3
	Wply_RHS150x100x8 = 180100mm^3
	Iz_RHS150x100x8 = 5693000mm^4
	iz_RHS150x100x8 = 39.4mm
	Welz_RHS150x100x8 = 113900mm^3
	Wplz_RHS150x100x8 = 135000mm^3
	It_RHS150x100x8 = 12030000mm^4
	Wt_RHS150x100x8 = 183500mm^3
	#show
#end def
#def RHS150x100x10$
	#hide
	h_RHS150x100x10 = 150mm
	b_RHS150x100x10 = 100mm
	t_RHS150x100x10 = 10mm
	ro_RHS150x100x10 = 15mm
	ri_RHS150x100x10 = 10mm
	m_RHS150x100x10 = 35.3kg/m
	P_RHS150x100x10 = 0.47m
	A_RHS150x100x10 = 4493mm^2
	Avz_RHS150x100x10 = 2696mm^2
	Avy_RHS150x100x10 = 1797mm^2
	Iy_RHS150x100x10 = 12820000mm^4
	iy_RHS150x100x10 = 53.4mm
	Wely_RHS150x100x10 = 171000mm^3
	Wply_RHS150x100x10 = 216000mm^3
	Iz_RHS150x100x10 = 6654000mm^4
	iz_RHS150x100x10 = 38.5mm
	Welz_RHS150x100x10 = 133100mm^3
	Wplz_RHS150x100x10 = 161200mm^3
	It_RHS150x100x10 = 14320000mm^4
	Wt_RHS150x100x10 = 214200mm^3
	#show
#end def
#def RHS150x100x12_5$
	#hide
	h_RHS150x100x12_5 = 150mm
	b_RHS150x100x12_5 = 100mm
	t_RHS150x100x12_5 = 12.5mm
	ro_RHS150x100x12_5 = 18.8mm
	ri_RHS150x100x12_5 = 12.5mm
	m_RHS150x100x12_5 = 42.8kg/m
	P_RHS150x100x12_5 = 0.47m
	A_RHS150x100x12_5 = 5457mm^2
	Avz_RHS150x100x12_5 = 3274mm^2
	Avy_RHS150x100x12_5 = 2183mm^2
	Iy_RHS150x100x12_5 = 14880000mm^4
	iy_RHS150x100x12_5 = 52.2mm
	Wely_RHS150x100x12_5 = 198400mm^3
	Wply_RHS150x100x12_5 = 256200mm^3
	Iz_RHS150x100x12_5 = 7631000mm^4
	iz_RHS150x100x12_5 = 37.4mm
	Welz_RHS150x100x12_5 = 152600mm^3
	Wplz_RHS150x100x12_5 = 190000mm^3
	It_RHS150x100x12_5 = 16790000mm^4
	Wt_RHS150x100x12_5 = 245500mm^3
	#show
#end def
#def RHS160x80x4$
	#hide
	h_RHS160x80x4 = 160mm
	b_RHS160x80x4 = 80mm
	t_RHS160x80x4 = 4mm
	ro_RHS160x80x4 = 6mm
	ri_RHS160x80x4 = 4mm
	m_RHS160x80x4 = 14.4kg/m
	P_RHS160x80x4 = 0.47m
	A_RHS160x80x4 = 1839mm^2
	Avz_RHS160x80x4 = 1226mm^2
	Avy_RHS160x80x4 = 613mm^2
	Iy_RHS160x80x4 = 6122000mm^4
	iy_RHS160x80x4 = 57.7mm
	Wely_RHS160x80x4 = 76530mm^3
	Wply_RHS160x80x4 = 94730mm^3
	Iz_RHS160x80x4 = 2070000mm^4
	iz_RHS160x80x4 = 33.5mm
	Welz_RHS160x80x4 = 51740mm^3
	Wplz_RHS160x80x4 = 58300mm^3
	It_RHS160x80x4 = 4930000mm^4
	Wt_RHS160x80x4 = 88080mm^3
	#show
#end def
#def RHS160x80x5$
	#hide
	h_RHS160x80x5 = 160mm
	b_RHS160x80x5 = 80mm
	t_RHS160x80x5 = 5mm
	ro_RHS160x80x5 = 7.5mm
	ri_RHS160x80x5 = 5mm
	m_RHS160x80x5 = 17.8kg/m
	P_RHS160x80x5 = 0.47m
	A_RHS160x80x5 = 2273mm^2
	Avz_RHS160x80x5 = 1515mm^2
	Avy_RHS160x80x5 = 758mm^2
	Iy_RHS160x80x5 = 7440000mm^4
	iy_RHS160x80x5 = 57.2mm
	Wely_RHS160x80x5 = 93000mm^3
	Wply_RHS160x80x5 = 116100mm^3
	Iz_RHS160x80x5 = 2493000mm^4
	iz_RHS160x80x5 = 33.1mm
	Welz_RHS160x80x5 = 62320mm^3
	Wplz_RHS160x80x5 = 71130mm^3
	It_RHS160x80x5 = 6000000mm^4
	Wt_RHS160x80x5 = 106000mm^3
	#show
#end def
#def RHS160x80x6_3$
	#hide
	h_RHS160x80x6_3 = 160mm
	b_RHS160x80x6_3 = 80mm
	t_RHS160x80x6_3 = 6.3mm
	ro_RHS160x80x6_3 = 9.4mm
	ri_RHS160x80x6_3 = 6.3mm
	m_RHS160x80x6_3 = 22.2kg/m
	P_RHS160x80x6_3 = 0.46m
	A_RHS160x80x6_3 = 2823mm^2
	Avz_RHS160x80x6_3 = 1882mm^2
	Avy_RHS160x80x6_3 = 941mm^2
	Iy_RHS160x80x6_3 = 9032000mm^4
	iy_RHS160x80x6_3 = 56.6mm
	Wely_RHS160x80x6_3 = 112900mm^3
	Wply_RHS160x80x6_3 = 142400mm^3
	Iz_RHS160x80x6_3 = 2991000mm^4
	iz_RHS160x80x6_3 = 32.6mm
	Welz_RHS160x80x6_3 = 74780mm^3
	Wplz_RHS160x80x6_3 = 86800mm^3
	It_RHS160x80x6_3 = 7296000mm^4
	Wt_RHS160x80x6_3 = 127100mm^3
	#show
#end def
#def RHS160x80x8$
	#hide
	h_RHS160x80x8 = 160mm
	b_RHS160x80x8 = 80mm
	t_RHS160x80x8 = 8mm
	ro_RHS160x80x8 = 12mm
	ri_RHS160x80x8 = 8mm
	m_RHS160x80x8 = 27.6kg/m
	P_RHS160x80x8 = 0.46m
	A_RHS160x80x8 = 3515mm^2
	Avz_RHS160x80x8 = 2344mm^2
	Avy_RHS160x80x8 = 1172mm^2
	Iy_RHS160x80x8 = 10910000mm^4
	iy_RHS160x80x8 = 55.7mm
	Wely_RHS160x80x8 = 136400mm^3
	Wply_RHS160x80x8 = 174500mm^3
	Iz_RHS160x80x8 = 3558000mm^4
	iz_RHS160x80x8 = 31.8mm
	Welz_RHS160x80x8 = 88960mm^3
	Wplz_RHS160x80x8 = 105600mm^3
	It_RHS160x80x8 = 8831000mm^4
	Wt_RHS160x80x8 = 151200mm^3
	#show
#end def
#def RHS160x80x10$
	#hide
	h_RHS160x80x10 = 160mm
	b_RHS160x80x10 = 80mm
	t_RHS160x80x10 = 10mm
	ro_RHS160x80x10 = 15mm
	ri_RHS160x80x10 = 10mm
	m_RHS160x80x10 = 33.7kg/m
	P_RHS160x80x10 = 0.45m
	A_RHS160x80x10 = 4293mm^2
	Avz_RHS160x80x10 = 2862mm^2
	Avy_RHS160x80x10 = 1431mm^2
	Iy_RHS160x80x10 = 12840000mm^4
	iy_RHS160x80x10 = 54.7mm
	Wely_RHS160x80x10 = 160600mm^3
	Wply_RHS160x80x10 = 209000mm^3
	Iz_RHS160x80x10 = 4112000mm^4
	iz_RHS160x80x10 = 31mm
	Welz_RHS160x80x10 = 102800mm^3
	Wplz_RHS160x80x10 = 125300mm^3
	It_RHS160x80x10 = 10410000mm^4
	Wt_RHS160x80x10 = 174800mm^3
	#show
#end def
#def RHS160x80x12_5$
	#hide
	h_RHS160x80x12_5 = 160mm
	b_RHS160x80x12_5 = 80mm
	t_RHS160x80x12_5 = 12.5mm
	ro_RHS160x80x12_5 = 18.8mm
	ri_RHS160x80x12_5 = 12.5mm
	m_RHS160x80x12_5 = 40.9kg/m
	P_RHS160x80x12_5 = 0.45m
	A_RHS160x80x12_5 = 5207mm^2
	Avz_RHS160x80x12_5 = 3472mm^2
	Avy_RHS160x80x12_5 = 1736mm^2
	Iy_RHS160x80x12_5 = 14850000mm^4
	iy_RHS160x80x12_5 = 53.4mm
	Wely_RHS160x80x12_5 = 185700mm^3
	Wply_RHS160x80x12_5 = 247200mm^3
	Iz_RHS160x80x12_5 = 4647000mm^4
	iz_RHS160x80x12_5 = 29.9mm
	Welz_RHS160x80x12_5 = 116200mm^3
	Wplz_RHS160x80x12_5 = 146400mm^3
	It_RHS160x80x12_5 = 12040000mm^4
	Wt_RHS160x80x12_5 = 197900mm^3
	#show
#end def
#def RHS180x100x4$
	#hide
	h_RHS180x100x4 = 180mm
	b_RHS180x100x4 = 100mm
	t_RHS180x100x4 = 4mm
	ro_RHS180x100x4 = 6mm
	ri_RHS180x100x4 = 4mm
	m_RHS180x100x4 = 16.9kg/m
	P_RHS180x100x4 = 0.55m
	A_RHS180x100x4 = 2159mm^2
	Avz_RHS180x100x4 = 1388mm^2
	Avy_RHS180x100x4 = 771mm^2
	Iy_RHS180x100x4 = 9445000mm^4
	iy_RHS180x100x4 = 66.1mm
	Wely_RHS180x100x4 = 104900mm^3
	Wply_RHS180x100x4 = 128000mm^3
	Iz_RHS180x100x4 = 3794000mm^4
	iz_RHS180x100x4 = 41.9mm
	Welz_RHS180x100x4 = 75870mm^3
	Wplz_RHS180x100x4 = 85160mm^3
	It_RHS180x100x4 = 8521000mm^4
	Wt_RHS180x100x4 = 127100mm^3
	#show
#end def
#def RHS180x100x5$
	#hide
	h_RHS180x100x5 = 180mm
	b_RHS180x100x5 = 100mm
	t_RHS180x100x5 = 5mm
	ro_RHS180x100x5 = 7.5mm
	ri_RHS180x100x5 = 5mm
	m_RHS180x100x5 = 21kg/m
	P_RHS180x100x5 = 0.55m
	A_RHS180x100x5 = 2673mm^2
	Avz_RHS180x100x5 = 1718mm^2
	Avy_RHS180x100x5 = 955mm^2
	Iy_RHS180x100x5 = 11530000mm^4
	iy_RHS180x100x5 = 65.7mm
	Wely_RHS180x100x5 = 128100mm^3
	Wply_RHS180x100x5 = 157300mm^3
	Iz_RHS180x100x5 = 4601000mm^4
	iz_RHS180x100x5 = 41.5mm
	Welz_RHS180x100x5 = 92020mm^3
	Wplz_RHS180x100x5 = 104400mm^3
	It_RHS180x100x5 = 10420000mm^4
	Wt_RHS180x100x5 = 154000mm^3
	#show
#end def
#def RHS180x100x6_3$
	#hide
	h_RHS180x100x6_3 = 180mm
	b_RHS180x100x6_3 = 100mm
	t_RHS180x100x6_3 = 6.3mm
	ro_RHS180x100x6_3 = 9.4mm
	ri_RHS180x100x6_3 = 6.3mm
	m_RHS180x100x6_3 = 26.1kg/m
	P_RHS180x100x6_3 = 0.54m
	A_RHS180x100x6_3 = 3327mm^2
	Avz_RHS180x100x6_3 = 2139mm^2
	Avy_RHS180x100x6_3 = 1188mm^2
	Iy_RHS180x100x6_3 = 14070000mm^4
	iy_RHS180x100x6_3 = 65mm
	Wely_RHS180x100x6_3 = 156400mm^3
	Wply_RHS180x100x6_3 = 193800mm^3
	Iz_RHS180x100x6_3 = 5572000mm^4
	iz_RHS180x100x6_3 = 40.9mm
	Welz_RHS180x100x6_3 = 111400mm^3
	Wplz_RHS180x100x6_3 = 128100mm^3
	It_RHS180x100x6_3 = 12770000mm^4
	Wt_RHS180x100x6_3 = 186200mm^3
	#show
#end def
#def RHS180x100x8$
	#hide
	h_RHS180x100x8 = 180mm
	b_RHS180x100x8 = 100mm
	t_RHS180x100x8 = 8mm
	ro_RHS180x100x8 = 12mm
	ri_RHS180x100x8 = 8mm
	m_RHS180x100x8 = 32.6kg/m
	P_RHS180x100x8 = 0.54m
	A_RHS180x100x8 = 4155mm^2
	Avz_RHS180x100x8 = 2671mm^2
	Avy_RHS180x100x8 = 1484mm^2
	Iy_RHS180x100x8 = 17130000mm^4
	iy_RHS180x100x8 = 64.2mm
	Wely_RHS180x100x8 = 190400mm^3
	Wply_RHS180x100x8 = 238800mm^3
	Iz_RHS180x100x8 = 6711000mm^4
	iz_RHS180x100x8 = 40.2mm
	Welz_RHS180x100x8 = 134200mm^3
	Wplz_RHS180x100x8 = 157100mm^3
	It_RHS180x100x8 = 15600000mm^4
	Wt_RHS180x100x8 = 224100mm^3
	#show
#end def
#def RHS180x100x10$
	#hide
	h_RHS180x100x10 = 180mm
	b_RHS180x100x10 = 100mm
	t_RHS180x100x10 = 10mm
	ro_RHS180x100x10 = 15mm
	ri_RHS180x100x10 = 10mm
	m_RHS180x100x10 = 40kg/m
	P_RHS180x100x10 = 0.53m
	A_RHS180x100x10 = 5093mm^2
	Avz_RHS180x100x10 = 3274mm^2
	Avy_RHS180x100x10 = 1819mm^2
	Iy_RHS180x100x10 = 20360000mm^4
	iy_RHS180x100x10 = 63.2mm
	Wely_RHS180x100x10 = 226200mm^3
	Wply_RHS180x100x10 = 287900mm^3
	Iz_RHS180x100x10 = 7874000mm^4
	iz_RHS180x100x10 = 39.3mm
	Welz_RHS180x100x10 = 157500mm^3
	Wplz_RHS180x100x10 = 188200mm^3
	It_RHS180x100x10 = 18620000mm^4
	Wt_RHS180x100x10 = 262800mm^3
	#show
#end def
#def RHS180x100x12_5$
	#hide
	h_RHS180x100x12_5 = 180mm
	b_RHS180x100x12_5 = 100mm
	t_RHS180x100x12_5 = 12.5mm
	ro_RHS180x100x12_5 = 18.8mm
	ri_RHS180x100x12_5 = 12.5mm
	m_RHS180x100x12_5 = 48.7kg/m
	P_RHS180x100x12_5 = 0.53m
	A_RHS180x100x12_5 = 6207mm^2
	Avz_RHS180x100x12_5 = 3990mm^2
	Avy_RHS180x100x12_5 = 2217mm^2
	Iy_RHS180x100x12_5 = 23850000mm^4
	iy_RHS180x100x12_5 = 62mm
	Wely_RHS180x100x12_5 = 265000mm^3
	Wply_RHS180x100x12_5 = 343700mm^3
	Iz_RHS180x100x12_5 = 9076000mm^4
	iz_RHS180x100x12_5 = 38.2mm
	Welz_RHS180x100x12_5 = 181500mm^3
	Wplz_RHS180x100x12_5 = 222900mm^3
	It_RHS180x100x12_5 = 21910000mm^4
	Wt_RHS180x100x12_5 = 303100mm^3
	#show
#end def
#def RHS200x100x4$
	#hide
	h_RHS200x100x4 = 200mm
	b_RHS200x100x4 = 100mm
	t_RHS200x100x4 = 4mm
	ro_RHS200x100x4 = 6mm
	ri_RHS200x100x4 = 4mm
	m_RHS200x100x4 = 18.2kg/m
	P_RHS200x100x4 = 0.59m
	A_RHS200x100x4 = 2319mm^2
	Avz_RHS200x100x4 = 1546mm^2
	Avy_RHS200x100x4 = 773mm^2
	Iy_RHS200x100x4 = 12230000mm^4
	iy_RHS200x100x4 = 72.6mm
	Wely_RHS200x100x4 = 122300mm^3
	Wply_RHS200x100x4 = 150400mm^3
	Iz_RHS200x100x4 = 4162000mm^4
	iz_RHS200x100x4 = 42.4mm
	Welz_RHS200x100x4 = 83250mm^3
	Wplz_RHS200x100x4 = 92840mm^3
	It_RHS200x100x4 = 9834000mm^4
	Wt_RHS200x100x4 = 141900mm^3
	#show
#end def
#def RHS200x100x5$
	#hide
	h_RHS200x100x5 = 200mm
	b_RHS200x100x5 = 100mm
	t_RHS200x100x5 = 5mm
	ro_RHS200x100x5 = 7.5mm
	ri_RHS200x100x5 = 5mm
	m_RHS200x100x5 = 22.6kg/m
	P_RHS200x100x5 = 0.59m
	A_RHS200x100x5 = 2873mm^2
	Avz_RHS200x100x5 = 1915mm^2
	Avy_RHS200x100x5 = 958mm^2
	Iy_RHS200x100x5 = 14950000mm^4
	iy_RHS200x100x5 = 72.1mm
	Wely_RHS200x100x5 = 149500mm^3
	Wply_RHS200x100x5 = 185000mm^3
	Iz_RHS200x100x5 = 5053000mm^4
	iz_RHS200x100x5 = 41.9mm
	Welz_RHS200x100x5 = 101100mm^3
	Wplz_RHS200x100x5 = 113900mm^3
	It_RHS200x100x5 = 12040000mm^4
	Wt_RHS200x100x5 = 172000mm^3
	#show
#end def
#def RHS200x100x6_3$
	#hide
	h_RHS200x100x6_3 = 200mm
	b_RHS200x100x6_3 = 100mm
	t_RHS200x100x6_3 = 6.3mm
	ro_RHS200x100x6_3 = 9.4mm
	ri_RHS200x100x6_3 = 6.3mm
	m_RHS200x100x6_3 = 28.1kg/m
	P_RHS200x100x6_3 = 0.58m
	A_RHS200x100x6_3 = 3579mm^2
	Avz_RHS200x100x6_3 = 2386mm^2
	Avy_RHS200x100x6_3 = 1193mm^2
	Iy_RHS200x100x6_3 = 18290000mm^4
	iy_RHS200x100x6_3 = 71.5mm
	Wely_RHS200x100x6_3 = 182900mm^3
	Wply_RHS200x100x6_3 = 228300mm^3
	Iz_RHS200x100x6_3 = 6125000mm^4
	iz_RHS200x100x6_3 = 41.4mm
	Welz_RHS200x100x6_3 = 122500mm^3
	Wplz_RHS200x100x6_3 = 139900mm^3
	It_RHS200x100x6_3 = 14750000mm^4
	Wt_RHS200x100x6_3 = 208400mm^3
	#show
#end def
#def RHS200x100x8$
	#hide
	h_RHS200x100x8 = 200mm
	b_RHS200x100x8 = 100mm
	t_RHS200x100x8 = 8mm
	ro_RHS200x100x8 = 12mm
	ri_RHS200x100x8 = 8mm
	m_RHS200x100x8 = 35.1kg/m
	P_RHS200x100x8 = 0.58m
	A_RHS200x100x8 = 4475mm^2
	Avz_RHS200x100x8 = 2984mm^2
	Avy_RHS200x100x8 = 1492mm^2
	Iy_RHS200x100x8 = 22340000mm^4
	iy_RHS200x100x8 = 70.6mm
	Wely_RHS200x100x8 = 223400mm^3
	Wply_RHS200x100x8 = 282000mm^3
	Iz_RHS200x100x8 = 7390000mm^4
	iz_RHS200x100x8 = 40.6mm
	Welz_RHS200x100x8 = 147800mm^3
	Wplz_RHS200x100x8 = 171800mm^3
	It_RHS200x100x8 = 18040000mm^4
	Wt_RHS200x100x8 = 251200mm^3
	#show
#end def
#def RHS200x100x10$
	#hide
	h_RHS200x100x10 = 200mm
	b_RHS200x100x10 = 100mm
	t_RHS200x100x10 = 10mm
	ro_RHS200x100x10 = 15mm
	ri_RHS200x100x10 = 10mm
	m_RHS200x100x10 = 43.1kg/m
	P_RHS200x100x10 = 0.57m
	A_RHS200x100x10 = 5493mm^2
	Avz_RHS200x100x10 = 3662mm^2
	Avy_RHS200x100x10 = 1831mm^2
	Iy_RHS200x100x10 = 26640000mm^4
	iy_RHS200x100x10 = 69.6mm
	Wely_RHS200x100x10 = 266400mm^3
	Wply_RHS200x100x10 = 340900mm^3
	Iz_RHS200x100x10 = 8688000mm^4
	iz_RHS200x100x10 = 39.8mm
	Welz_RHS200x100x10 = 173800mm^3
	Wplz_RHS200x100x10 = 206200mm^3
	It_RHS200x100x10 = 21560000mm^4
	Wt_RHS200x100x10 = 295300mm^3
	#show
#end def
#def RHS200x100x12_5$
	#hide
	h_RHS200x100x12_5 = 200mm
	b_RHS200x100x12_5 = 100mm
	t_RHS200x100x12_5 = 12.5mm
	ro_RHS200x100x12_5 = 18.8mm
	ri_RHS200x100x12_5 = 12.5mm
	m_RHS200x100x12_5 = 52.7kg/m
	P_RHS200x100x12_5 = 0.57m
	A_RHS200x100x12_5 = 6707mm^2
	Avz_RHS200x100x12_5 = 4472mm^2
	Avy_RHS200x100x12_5 = 2236mm^2
	Iy_RHS200x100x12_5 = 31360000mm^4
	iy_RHS200x100x12_5 = 68.4mm
	Wely_RHS200x100x12_5 = 313600mm^3
	Wply_RHS200x100x12_5 = 408200mm^3
	Iz_RHS200x100x12_5 = 10040000mm^4
	iz_RHS200x100x12_5 = 38.7mm
	Welz_RHS200x100x12_5 = 200800mm^3
	Wplz_RHS200x100x12_5 = 244700mm^3
	It_RHS200x100x12_5 = 25410000mm^4
	Wt_RHS200x100x12_5 = 341500mm^3
	#show
#end def
#def RHS200x100x16$
	#hide
	h_RHS200x100x16 = 200mm
	b_RHS200x100x16 = 100mm
	t_RHS200x100x16 = 16mm
	ro_RHS200x100x16 = 24mm
	ri_RHS200x100x16 = 16mm
	m_RHS200x100x16 = 65.2kg/m
	P_RHS200x100x16 = 0.56m
	A_RHS200x100x16 = 8301mm^2
	Avz_RHS200x100x16 = 5534mm^2
	Avy_RHS200x100x16 = 2767mm^2
	Iy_RHS200x100x16 = 36780000mm^4
	iy_RHS200x100x16 = 66.6mm
	Wely_RHS200x100x16 = 367800mm^3
	Wply_RHS200x100x16 = 491100mm^3
	Iz_RHS200x100x16 = 11470000mm^4
	iz_RHS200x100x16 = 37.2mm
	Welz_RHS200x100x16 = 229500mm^3
	Wplz_RHS200x100x16 = 290400mm^3
	It_RHS200x100x16 = 29820000mm^4
	Wt_RHS200x100x16 = 391100mm^3
	#show
#end def
#def RHS200x120x6_3$
	#hide
	h_RHS200x120x6_3 = 200mm
	b_RHS200x120x6_3 = 120mm
	t_RHS200x120x6_3 = 6.3mm
	ro_RHS200x120x6_3 = 9.4mm
	ri_RHS200x120x6_3 = 6.3mm
	m_RHS200x120x6_3 = 30.1kg/m
	P_RHS200x120x6_3 = 0.62m
	A_RHS200x120x6_3 = 3831mm^2
	Avz_RHS200x120x6_3 = 2394mm^2
	Avy_RHS200x120x6_3 = 1436mm^2
	Iy_RHS200x120x6_3 = 20650000mm^4
	iy_RHS200x120x6_3 = 73.4mm
	Wely_RHS200x120x6_3 = 206500mm^3
	Wply_RHS200x120x6_3 = 252700mm^3
	Iz_RHS200x120x6_3 = 9290000mm^4
	iz_RHS200x120x6_3 = 49.2mm
	Welz_RHS200x120x6_3 = 154800mm^3
	Wplz_RHS200x120x6_3 = 176900mm^3
	It_RHS200x120x6_3 = 20280000mm^4
	Wt_RHS200x120x6_3 = 255500mm^3
	#show
#end def
#def RHS200x120x8$
	#hide
	h_RHS200x120x8 = 200mm
	b_RHS200x120x8 = 120mm
	t_RHS200x120x8 = 8mm
	ro_RHS200x120x8 = 12mm
	ri_RHS200x120x8 = 8mm
	m_RHS200x120x8 = 37.6kg/m
	P_RHS200x120x8 = 0.62m
	A_RHS200x120x8 = 4795mm^2
	Avz_RHS200x120x8 = 2997mm^2
	Avy_RHS200x120x8 = 1798mm^2
	Iy_RHS200x120x8 = 25290000mm^4
	iy_RHS200x120x8 = 72.6mm
	Wely_RHS200x120x8 = 252900mm^3
	Wply_RHS200x120x8 = 312700mm^3
	Iz_RHS200x120x8 = 11280000mm^4
	iz_RHS200x120x8 = 48.5mm
	Welz_RHS200x120x8 = 188100mm^3
	Wplz_RHS200x120x8 = 218100mm^3
	It_RHS200x120x8 = 24950000mm^4
	Wt_RHS200x120x8 = 309900mm^3
	#show
#end def
#def RHS200x120x10$
	#hide
	h_RHS200x120x10 = 200mm
	b_RHS200x120x10 = 120mm
	t_RHS200x120x10 = 10mm
	ro_RHS200x120x10 = 15mm
	ri_RHS200x120x10 = 10mm
	m_RHS200x120x10 = 46.3kg/m
	P_RHS200x120x10 = 0.61m
	A_RHS200x120x10 = 5893mm^2
	Avz_RHS200x120x10 = 3683mm^2
	Avy_RHS200x120x10 = 2210mm^2
	Iy_RHS200x120x10 = 30260000mm^4
	iy_RHS200x120x10 = 71.7mm
	Wely_RHS200x120x10 = 302600mm^3
	Wply_RHS200x120x10 = 378900mm^3
	Iz_RHS200x120x10 = 13370000mm^4
	iz_RHS200x120x10 = 47.6mm
	Welz_RHS200x120x10 = 222900mm^3
	Wplz_RHS200x120x10 = 263200mm^3
	It_RHS200x120x10 = 30010000mm^4
	Wt_RHS200x120x10 = 366900mm^3
	#show
#end def
#def RHS200x120x12_5$
	#hide
	h_RHS200x120x12_5 = 200mm
	b_RHS200x120x12_5 = 120mm
	t_RHS200x120x12_5 = 12.5mm
	ro_RHS200x120x12_5 = 18.8mm
	ri_RHS200x120x12_5 = 12.5mm
	m_RHS200x120x12_5 = 56.6kg/m
	P_RHS200x120x12_5 = 0.61m
	A_RHS200x120x12_5 = 7207mm^2
	Avz_RHS200x120x12_5 = 4505mm^2
	Avy_RHS200x120x12_5 = 2703mm^2
	Iy_RHS200x120x12_5 = 35760000mm^4
	iy_RHS200x120x12_5 = 70.4mm
	Wely_RHS200x120x12_5 = 357600mm^3
	Wply_RHS200x120x12_5 = 455100mm^3
	Iz_RHS200x120x12_5 = 15620000mm^4
	iz_RHS200x120x12_5 = 46.6mm
	Welz_RHS200x120x12_5 = 260400mm^3
	Wplz_RHS200x120x12_5 = 314300mm^3
	It_RHS200x120x12_5 = 35690000mm^4
	Wt_RHS200x120x12_5 = 428300mm^3
	#show
#end def
#def RHS250x150x6_3$
	#hide
	h_RHS250x150x6_3 = 250mm
	b_RHS250x150x6_3 = 150mm
	t_RHS250x150x6_3 = 6.3mm
	ro_RHS250x150x6_3 = 9.4mm
	ri_RHS250x150x6_3 = 6.3mm
	m_RHS250x150x6_3 = 38kg/m
	P_RHS250x150x6_3 = 0.78m
	A_RHS250x150x6_3 = 4839mm^2
	Avz_RHS250x150x6_3 = 3024mm^2
	Avy_RHS250x150x6_3 = 1814mm^2
	Iy_RHS250x150x6_3 = 41430000mm^4
	iy_RHS250x150x6_3 = 92.5mm
	Wely_RHS250x150x6_3 = 331400mm^3
	Wply_RHS250x150x6_3 = 402400mm^3
	Iz_RHS250x150x6_3 = 18740000mm^4
	iz_RHS250x150x6_3 = 62.2mm
	Welz_RHS250x150x6_3 = 249900mm^3
	Wplz_RHS250x150x6_3 = 282500mm^3
	It_RHS250x150x6_3 = 40540000mm^4
	Wt_RHS250x150x6_3 = 412900mm^3
	#show
#end def
#def RHS250x150x8$
	#hide
	h_RHS250x150x8 = 250mm
	b_RHS250x150x8 = 150mm
	t_RHS250x150x8 = 8mm
	ro_RHS250x150x8 = 12mm
	ri_RHS250x150x8 = 8mm
	m_RHS250x150x8 = 47.7kg/m
	P_RHS250x150x8 = 0.78m
	A_RHS250x150x8 = 6075mm^2
	Avz_RHS250x150x8 = 3797mm^2
	Avy_RHS250x150x8 = 2278mm^2
	Iy_RHS250x150x8 = 51110000mm^4
	iy_RHS250x150x8 = 91.7mm
	Wely_RHS250x150x8 = 408900mm^3
	Wply_RHS250x150x8 = 500600mm^3
	Iz_RHS250x150x8 = 22980000mm^4
	iz_RHS250x150x8 = 61.5mm
	Welz_RHS250x150x8 = 306400mm^3
	Wplz_RHS250x150x8 = 350500mm^3
	It_RHS250x150x8 = 50210000mm^4
	Wt_RHS250x150x8 = 505600mm^3
	#show
#end def
#def RHS250x150x10$
	#hide
	h_RHS250x150x10 = 250mm
	b_RHS250x150x10 = 150mm
	t_RHS250x150x10 = 10mm
	ro_RHS250x150x10 = 15mm
	ri_RHS250x150x10 = 10mm
	m_RHS250x150x10 = 58.8kg/m
	P_RHS250x150x10 = 0.77m
	A_RHS250x150x10 = 7493mm^2
	Avz_RHS250x150x10 = 4683mm^2
	Avy_RHS250x150x10 = 2810mm^2
	Iy_RHS250x150x10 = 61740000mm^4
	iy_RHS250x150x10 = 90.8mm
	Wely_RHS250x150x10 = 493900mm^3
	Wply_RHS250x150x10 = 610700mm^3
	Iz_RHS250x150x10 = 27550000mm^4
	iz_RHS250x150x10 = 60.6mm
	Welz_RHS250x150x10 = 367300mm^3
	Wplz_RHS250x150x10 = 426000mm^3
	It_RHS250x150x10 = 60900000mm^4
	Wt_RHS250x150x10 = 605200mm^3
	#show
#end def
#def RHS250x150x12_5$
	#hide
	h_RHS250x150x12_5 = 250mm
	b_RHS250x150x12_5 = 150mm
	t_RHS250x150x12_5 = 12.5mm
	ro_RHS250x150x12_5 = 18.8mm
	ri_RHS250x150x12_5 = 12.5mm
	m_RHS250x150x12_5 = 72.3kg/m
	P_RHS250x150x12_5 = 0.77m
	A_RHS250x150x12_5 = 9207mm^2
	Avz_RHS250x150x12_5 = 5755mm^2
	Avy_RHS250x150x12_5 = 3453mm^2
	Iy_RHS250x150x12_5 = 73870000mm^4
	iy_RHS250x150x12_5 = 89.6mm
	Wely_RHS250x150x12_5 = 590900mm^3
	Wply_RHS250x150x12_5 = 740000mm^3
	Iz_RHS250x150x12_5 = 32650000mm^4
	iz_RHS250x150x12_5 = 59.6mm
	Welz_RHS250x150x12_5 = 435400mm^3
	Wplz_RHS250x150x12_5 = 514000mm^3
	It_RHS250x150x12_5 = 73260000mm^4
	Wt_RHS250x150x12_5 = 716600mm^3
	#show
#end def
#def RHS250x150x14_2$
	#hide
	h_RHS250x150x14_2 = 250mm
	b_RHS250x150x14_2 = 150mm
	t_RHS250x150x14_2 = 14.2mm
	ro_RHS250x150x14_2 = 21.3mm
	ri_RHS250x150x14_2 = 14.2mm
	m_RHS250x150x14_2 = 81.1kg/m
	P_RHS250x150x14_2 = 0.76m
	A_RHS250x150x14_2 = 10337mm^2
	Avz_RHS250x150x14_2 = 6461mm^2
	Avy_RHS250x150x14_2 = 3876mm^2
	Iy_RHS250x150x14_2 = 81410000mm^4
	iy_RHS250x150x14_2 = 88.7mm
	Wely_RHS250x150x14_2 = 651300mm^3
	Wply_RHS250x150x14_2 = 822700mm^3
	Iz_RHS250x150x14_2 = 35760000mm^4
	iz_RHS250x150x14_2 = 58.8mm
	Welz_RHS250x150x14_2 = 476800mm^3
	Wplz_RHS250x150x14_2 = 569700mm^3
	It_RHS250x150x14_2 = 81020000mm^4
	Wt_RHS250x150x14_2 = 784400mm^3
	#show
#end def
#def RHS250x150x16$
	#hide
	h_RHS250x150x16 = 250mm
	b_RHS250x150x16 = 150mm
	t_RHS250x150x16 = 16mm
	ro_RHS250x150x16 = 24mm
	ri_RHS250x150x16 = 16mm
	m_RHS250x150x16 = 90.3kg/m
	P_RHS250x150x16 = 0.76m
	A_RHS250x150x16 = 11501mm^2
	Avz_RHS250x150x16 = 7188mm^2
	Avy_RHS250x150x16 = 4313mm^2
	Iy_RHS250x150x16 = 88790000mm^4
	iy_RHS250x150x16 = 87.9mm
	Wely_RHS250x150x16 = 710400mm^3
	Wply_RHS250x150x16 = 905800mm^3
	Iz_RHS250x150x16 = 38730000mm^4
	iz_RHS250x150x16 = 58mm
	Welz_RHS250x150x16 = 516400mm^3
	Wplz_RHS250x150x16 = 625100mm^3
	It_RHS250x150x16 = 88680000mm^4
	Wt_RHS250x150x16 = 849500mm^3
	#show
#end def
#def RHS260x180x6_3$
	#hide
	h_RHS260x180x6_3 = 260mm
	b_RHS260x180x6_3 = 180mm
	t_RHS260x180x6_3 = 6.3mm
	ro_RHS260x180x6_3 = 9.4mm
	ri_RHS260x180x6_3 = 6.3mm
	m_RHS260x180x6_3 = 41.9kg/m
	P_RHS260x180x6_3 = 0.86m
	A_RHS260x180x6_3 = 5343mm^2
	Avz_RHS260x180x6_3 = 3157mm^2
	Avy_RHS260x180x6_3 = 2186mm^2
	Iy_RHS260x180x6_3 = 51660000mm^4
	iy_RHS260x180x6_3 = 98.3mm
	Wely_RHS260x180x6_3 = 397400mm^3
	Wply_RHS260x180x6_3 = 474900mm^3
	Iz_RHS260x180x6_3 = 29290000mm^4
	iz_RHS260x180x6_3 = 74mm
	Welz_RHS260x180x6_3 = 325400mm^3
	Wplz_RHS260x180x6_3 = 368900mm^3
	It_RHS260x180x6_3 = 58100000mm^4
	Wt_RHS260x180x6_3 = 523700mm^3
	#show
#end def
#def RHS260x180x8$
	#hide
	h_RHS260x180x8 = 260mm
	b_RHS260x180x8 = 180mm
	t_RHS260x180x8 = 8mm
	ro_RHS260x180x8 = 12mm
	ri_RHS260x180x8 = 8mm
	m_RHS260x180x8 = 52.7kg/m
	P_RHS260x180x8 = 0.86m
	A_RHS260x180x8 = 6715mm^2
	Avz_RHS260x180x8 = 3968mm^2
	Avy_RHS260x180x8 = 2747mm^2
	Iy_RHS260x180x8 = 63900000mm^4
	iy_RHS260x180x8 = 97.5mm
	Wely_RHS260x180x8 = 491500mm^3
	Wply_RHS260x180x8 = 591900mm^3
	Iz_RHS260x180x8 = 36080000mm^4
	iz_RHS260x180x8 = 73.3mm
	Welz_RHS260x180x8 = 400900mm^3
	Wplz_RHS260x180x8 = 459000mm^3
	It_RHS260x180x8 = 72210000mm^4
	Wt_RHS260x180x8 = 644000mm^3
	#show
#end def
#def RHS260x180x10$
	#hide
	h_RHS260x180x10 = 260mm
	b_RHS260x180x10 = 180mm
	t_RHS260x180x10 = 10mm
	ro_RHS260x180x10 = 15mm
	ri_RHS260x180x10 = 10mm
	m_RHS260x180x10 = 65.1kg/m
	P_RHS260x180x10 = 0.85m
	A_RHS260x180x10 = 8293mm^2
	Avz_RHS260x180x10 = 4900mm^2
	Avy_RHS260x180x10 = 3392mm^2
	Iy_RHS260x180x10 = 77410000mm^4
	iy_RHS260x180x10 = 96.6mm
	Wely_RHS260x180x10 = 595500mm^3
	Wply_RHS260x180x10 = 723600mm^3
	Iz_RHS260x180x10 = 43510000mm^4
	iz_RHS260x180x10 = 72.4mm
	Welz_RHS260x180x10 = 483400mm^3
	Wplz_RHS260x180x10 = 559900mm^3
	It_RHS260x180x10 = 87980000mm^4
	Wt_RHS260x180x10 = 775100mm^3
	#show
#end def
#def RHS260x180x12_5$
	#hide
	h_RHS260x180x12_5 = 260mm
	b_RHS260x180x12_5 = 180mm
	t_RHS260x180x12_5 = 12.5mm
	ro_RHS260x180x12_5 = 18.8mm
	ri_RHS260x180x12_5 = 12.5mm
	m_RHS260x180x12_5 = 80.1kg/m
	P_RHS260x180x12_5 = 0.85m
	A_RHS260x180x12_5 = 10207mm^2
	Avz_RHS260x180x12_5 = 6032mm^2
	Avy_RHS260x180x12_5 = 4176mm^2
	Iy_RHS260x180x12_5 = 92990000mm^4
	iy_RHS260x180x12_5 = 95.4mm
	Wely_RHS260x180x12_5 = 715300mm^3
	Wply_RHS260x180x12_5 = 879400mm^3
	Iz_RHS260x180x12_5 = 51960000mm^4
	iz_RHS260x180x12_5 = 71.3mm
	Welz_RHS260x180x12_5 = 577300mm^3
	Wplz_RHS260x180x12_5 = 678700mm^3
	It_RHS260x180x12_5 = 106400000mm^4
	Wt_RHS260x180x12_5 = 923800mm^3
	#show
#end def
#def RHS260x180x14_2$
	#hide
	h_RHS260x180x14_2 = 260mm
	b_RHS260x180x14_2 = 180mm
	t_RHS260x180x14_2 = 14.2mm
	ro_RHS260x180x14_2 = 21.3mm
	ri_RHS260x180x14_2 = 14.2mm
	m_RHS260x180x14_2 = 90.1kg/m
	P_RHS260x180x14_2 = 0.84m
	A_RHS260x180x14_2 = 11473mm^2
	Avz_RHS260x180x14_2 = 6780mm^2
	Avy_RHS260x180x14_2 = 4694mm^2
	Iy_RHS260x180x14_2 = 102800000mm^4
	iy_RHS260x180x14_2 = 94.6mm
	Wely_RHS260x180x14_2 = 790600mm^3
	Wply_RHS260x180x14_2 = 979800mm^3
	Iz_RHS260x180x14_2 = 57190000mm^4
	iz_RHS260x180x14_2 = 70.6mm
	Welz_RHS260x180x14_2 = 635500mm^3
	Wplz_RHS260x180x14_2 = 754700mm^3
	It_RHS260x180x14_2 = 118200000mm^4
	Wt_RHS260x180x14_2 = 1016000mm^3
	#show
#end def
#def RHS260x180x16$
	#hide
	h_RHS260x180x16 = 260mm
	b_RHS260x180x16 = 180mm
	t_RHS260x180x16 = 16mm
	ro_RHS260x180x16 = 24mm
	ri_RHS260x180x16 = 16mm
	m_RHS260x180x16 = 100.3kg/m
	P_RHS260x180x16 = 0.84m
	A_RHS260x180x16 = 12781mm^2
	Avz_RHS260x180x16 = 7553mm^2
	Avy_RHS260x180x16 = 5229mm^2
	Iy_RHS260x180x16 = 112500000mm^4
	iy_RHS260x180x16 = 93.8mm
	Wely_RHS260x180x16 = 865000mm^3
	Wply_RHS260x180x16 = 1081000mm^3
	Iz_RHS260x180x16 = 62310000mm^4
	iz_RHS260x180x16 = 69.8mm
	Welz_RHS260x180x16 = 692300mm^3
	Wplz_RHS260x180x16 = 831100mm^3
	It_RHS260x180x16 = 129900000mm^4
	Wt_RHS260x180x16 = 1106000mm^3
	#show
#end def
#def RHS300x200x6_3$
	#hide
	h_RHS300x200x6_3 = 300mm
	b_RHS300x200x6_3 = 200mm
	t_RHS300x200x6_3 = 6.3mm
	ro_RHS300x200x6_3 = 9.4mm
	ri_RHS300x200x6_3 = 6.3mm
	m_RHS300x200x6_3 = 47.9kg/m
	P_RHS300x200x6_3 = 0.98m
	A_RHS300x200x6_3 = 6099mm^2
	Avz_RHS300x200x6_3 = 3659mm^2
	Avy_RHS300x200x6_3 = 2439mm^2
	Iy_RHS300x200x6_3 = 78290000mm^4
	iy_RHS300x200x6_3 = 113.3mm
	Wely_RHS300x200x6_3 = 521900mm^3
	Wply_RHS300x200x6_3 = 623800mm^3
	Iz_RHS300x200x6_3 = 41930000mm^4
	iz_RHS300x200x6_3 = 82.9mm
	Welz_RHS300x200x6_3 = 419300mm^3
	Wplz_RHS300x200x6_3 = 472400mm^3
	It_RHS300x200x6_3 = 84760000mm^4
	Wt_RHS300x200x6_3 = 680600mm^3
	#show
#end def
#def RHS300x200x8$
	#hide
	h_RHS300x200x8 = 300mm
	b_RHS300x200x8 = 200mm
	t_RHS300x200x8 = 8mm
	ro_RHS300x200x8 = 12mm
	ri_RHS300x200x8 = 8mm
	m_RHS300x200x8 = 60.3kg/m
	P_RHS300x200x8 = 0.98m
	A_RHS300x200x8 = 7675mm^2
	Avz_RHS300x200x8 = 4605mm^2
	Avy_RHS300x200x8 = 3070mm^2
	Iy_RHS300x200x8 = 97170000mm^4
	iy_RHS300x200x8 = 112.5mm
	Wely_RHS300x200x8 = 647800mm^3
	Wply_RHS300x200x8 = 779300mm^3
	Iz_RHS300x200x8 = 51840000mm^4
	iz_RHS300x200x8 = 82.2mm
	Welz_RHS300x200x8 = 518400mm^3
	Wplz_RHS300x200x8 = 589200mm^3
	It_RHS300x200x8 = 105600000mm^4
	Wt_RHS300x200x8 = 840000mm^3
	#show
#end def
#def RHS300x200x10$
	#hide
	h_RHS300x200x10 = 300mm
	b_RHS300x200x10 = 200mm
	t_RHS300x200x10 = 10mm
	ro_RHS300x200x10 = 15mm
	ri_RHS300x200x10 = 10mm
	m_RHS300x200x10 = 74.5kg/m
	P_RHS300x200x10 = 0.97m
	A_RHS300x200x10 = 9493mm^2
	Avz_RHS300x200x10 = 5696mm^2
	Avy_RHS300x200x10 = 3797mm^2
	Iy_RHS300x200x10 = 118200000mm^4
	iy_RHS300x200x10 = 111.6mm
	Wely_RHS300x200x10 = 788000mm^3
	Wply_RHS300x200x10 = 955500mm^3
	Iz_RHS300x200x10 = 62780000mm^4
	iz_RHS300x200x10 = 81.3mm
	Welz_RHS300x200x10 = 627800mm^3
	Wplz_RHS300x200x10 = 720900mm^3
	It_RHS300x200x10 = 129100000mm^4
	Wt_RHS300x200x10 = 1015000mm^3
	#show
#end def
#def RHS300x200x12_5$
	#hide
	h_RHS300x200x12_5 = 300mm
	b_RHS300x200x12_5 = 200mm
	t_RHS300x200x12_5 = 12.5mm
	ro_RHS300x200x12_5 = 18.8mm
	ri_RHS300x200x12_5 = 12.5mm
	m_RHS300x200x12_5 = 91.9kg/m
	P_RHS300x200x12_5 = 0.97m
	A_RHS300x200x12_5 = 11707mm^2
	Avz_RHS300x200x12_5 = 7024mm^2
	Avy_RHS300x200x12_5 = 4683mm^2
	Iy_RHS300x200x12_5 = 142700000mm^4
	iy_RHS300x200x12_5 = 110.4mm
	Wely_RHS300x200x12_5 = 951500mm^3
	Wply_RHS300x200x12_5 = 1165000mm^3
	Iz_RHS300x200x12_5 = 75370000mm^4
	iz_RHS300x200x12_5 = 80.2mm
	Welz_RHS300x200x12_5 = 753700mm^3
	Wplz_RHS300x200x12_5 = 877000mm^3
	It_RHS300x200x12_5 = 156800000mm^4
	Wt_RHS300x200x12_5 = 1217000mm^3
	#show
#end def
#def RHS300x200x14_2$
	#hide
	h_RHS300x200x14_2 = 300mm
	b_RHS300x200x14_2 = 200mm
	t_RHS300x200x14_2 = 14.2mm
	ro_RHS300x200x14_2 = 21.3mm
	ri_RHS300x200x14_2 = 14.2mm
	m_RHS300x200x14_2 = 103.4kg/m
	P_RHS300x200x14_2 = 0.96m
	A_RHS300x200x14_2 = 13177mm^2
	Avz_RHS300x200x14_2 = 7906mm^2
	Avy_RHS300x200x14_2 = 5271mm^2
	Iy_RHS300x200x14_2 = 158300000mm^4
	iy_RHS300x200x14_2 = 109.6mm
	Wely_RHS300x200x14_2 = 1055000mm^3
	Wply_RHS300x200x14_2 = 1302000mm^3
	Iz_RHS300x200x14_2 = 83280000mm^4
	iz_RHS300x200x14_2 = 79.5mm
	Welz_RHS300x200x14_2 = 832800mm^3
	Wplz_RHS300x200x14_2 = 977800mm^3
	It_RHS300x200x14_2 = 174600000mm^4
	Wt_RHS300x200x14_2 = 1343000mm^3
	#show
#end def
#def RHS300x200x16$
	#hide
	h_RHS300x200x16 = 300mm
	b_RHS300x200x16 = 200mm
	t_RHS300x200x16 = 16mm
	ro_RHS300x200x16 = 24mm
	ri_RHS300x200x16 = 16mm
	m_RHS300x200x16 = 115.4kg/m
	P_RHS300x200x16 = 0.96m
	A_RHS300x200x16 = 14701mm^2
	Avz_RHS300x200x16 = 8821mm^2
	Avy_RHS300x200x16 = 5881mm^2
	Iy_RHS300x200x16 = 173900000mm^4
	iy_RHS300x200x16 = 108.8mm
	Wely_RHS300x200x16 = 1159000mm^3
	Wply_RHS300x200x16 = 1441000mm^3
	Iz_RHS300x200x16 = 91090000mm^4
	iz_RHS300x200x16 = 78.7mm
	Welz_RHS300x200x16 = 910900mm^3
	Wplz_RHS300x200x16 = 1080000mm^3
	It_RHS300x200x16 = 192500000mm^4
	Wt_RHS300x200x16 = 1468000mm^3
	#show
#end def
#def RHS350x250x6_3$
	#hide
	h_RHS350x250x6_3 = 350mm
	b_RHS350x250x6_3 = 250mm
	t_RHS350x250x6_3 = 6.3mm
	ro_RHS350x250x6_3 = 9.4mm
	ri_RHS350x250x6_3 = 6.3mm
	m_RHS350x250x6_3 = 57.8kg/m
	P_RHS350x250x6_3 = 1.18m
	A_RHS350x250x6_3 = 7359mm^2
	Avz_RHS350x250x6_3 = 4293mm^2
	Avy_RHS350x250x6_3 = 3066mm^2
	Iy_RHS350x250x6_3 = 132000000mm^4
	iy_RHS350x250x6_3 = 133.9mm
	Wely_RHS350x250x6_3 = 754500mm^3
	Wply_RHS350x250x6_3 = 892400mm^3
	Iz_RHS350x250x6_3 = 78850000mm^4
	iz_RHS350x250x6_3 = 103.5mm
	Welz_RHS350x250x6_3 = 630800mm^3
	Wplz_RHS350x250x6_3 = 709500mm^3
	It_RHS350x250x6_3 = 152100000mm^4
	Wt_RHS350x250x6_3 = 1011000mm^3
	#show
#end def
#def RHS350x250x8$
	#hide
	h_RHS350x250x8 = 350mm
	b_RHS350x250x8 = 250mm
	t_RHS350x250x8 = 8mm
	ro_RHS350x250x8 = 12mm
	ri_RHS350x250x8 = 8mm
	m_RHS350x250x8 = 72.8kg/m
	P_RHS350x250x8 = 1.18m
	A_RHS350x250x8 = 9275mm^2
	Avz_RHS350x250x8 = 5411mm^2
	Avy_RHS350x250x8 = 3865mm^2
	Iy_RHS350x250x8 = 164500000mm^4
	iy_RHS350x250x8 = 133.2mm
	Wely_RHS350x250x8 = 940000mm^3
	Wply_RHS350x250x8 = 1118000mm^3
	Iz_RHS350x250x8 = 97980000mm^4
	iz_RHS350x250x8 = 102.8mm
	Welz_RHS350x250x8 = 783900mm^3
	Wplz_RHS350x250x8 = 887800mm^3
	It_RHS350x250x8 = 190300000mm^4
	Wt_RHS350x250x8 = 1254000mm^3
	#show
#end def
#def RHS350x250x10$
	#hide
	h_RHS350x250x10 = 350mm
	b_RHS350x250x10 = 250mm
	t_RHS350x250x10 = 10mm
	ro_RHS350x250x10 = 15mm
	ri_RHS350x250x10 = 10mm
	m_RHS350x250x10 = 90.2kg/m
	P_RHS350x250x10 = 1.17m
	A_RHS350x250x10 = 11493mm^2
	Avz_RHS350x250x10 = 6704mm^2
	Avy_RHS350x250x10 = 4789mm^2
	Iy_RHS350x250x10 = 201000000mm^4
	iy_RHS350x250x10 = 132.3mm
	Wely_RHS350x250x10 = 1149000mm^3
	Wply_RHS350x250x10 = 1375000mm^3
	Iz_RHS350x250x10 = 119400000mm^4
	iz_RHS350x250x10 = 101.9mm
	Welz_RHS350x250x10 = 955000mm^3
	Wplz_RHS350x250x10 = 1091000mm^3
	It_RHS350x250x10 = 233500000mm^4
	Wt_RHS350x250x10 = 1525000mm^3
	#show
#end def
#def RHS350x250x12_5$
	#hide
	h_RHS350x250x12_5 = 350mm
	b_RHS350x250x12_5 = 250mm
	t_RHS350x250x12_5 = 12.5mm
	ro_RHS350x250x12_5 = 18.8mm
	ri_RHS350x250x12_5 = 12.5mm
	m_RHS350x250x12_5 = 111.5kg/m
	P_RHS350x250x12_5 = 1.17m
	A_RHS350x250x12_5 = 14207mm^2
	Avz_RHS350x250x12_5 = 8288mm^2
	Avy_RHS350x250x12_5 = 5920mm^2
	Iy_RHS350x250x12_5 = 244200000mm^4
	iy_RHS350x250x12_5 = 131.1mm
	Wely_RHS350x250x12_5 = 1395000mm^3
	Wply_RHS350x250x12_5 = 1685000mm^3
	Iz_RHS350x250x12_5 = 144400000mm^4
	iz_RHS350x250x12_5 = 100.8mm
	Welz_RHS350x250x12_5 = 1156000mm^3
	Wplz_RHS350x250x12_5 = 1334000mm^3
	It_RHS350x250x12_5 = 285300000mm^4
	Wt_RHS350x250x12_5 = 1842000mm^3
	#show
#end def
#def RHS350x250x14_2$
	#hide
	h_RHS350x250x14_2 = 350mm
	b_RHS350x250x14_2 = 250mm
	t_RHS350x250x14_2 = 14.2mm
	ro_RHS350x250x14_2 = 21.3mm
	ri_RHS350x250x14_2 = 14.2mm
	m_RHS350x250x14_2 = 125.7kg/m
	P_RHS350x250x14_2 = 1.16m
	A_RHS350x250x14_2 = 16017mm^2
	Avz_RHS350x250x14_2 = 9343mm^2
	Avy_RHS350x250x14_2 = 6674mm^2
	Iy_RHS350x250x14_2 = 272000000mm^4
	iy_RHS350x250x14_2 = 130.3mm
	Wely_RHS350x250x14_2 = 1554000mm^3
	Wply_RHS350x250x14_2 = 1887000mm^3
	Iz_RHS350x250x14_2 = 160500000mm^4
	iz_RHS350x250x14_2 = 100.1mm
	Welz_RHS350x250x14_2 = 1284000mm^3
	Wplz_RHS350x250x14_2 = 1492000mm^3
	It_RHS350x250x14_2 = 318900000mm^4
	Wt_RHS350x250x14_2 = 2044000mm^3
	#show
#end def
#def RHS350x250x16$
	#hide
	h_RHS350x250x16 = 350mm
	b_RHS350x250x16 = 250mm
	t_RHS350x250x16 = 16mm
	ro_RHS350x250x16 = 24mm
	ri_RHS350x250x16 = 16mm
	m_RHS350x250x16 = 140.5kg/m
	P_RHS350x250x16 = 1.16m
	A_RHS350x250x16 = 17901mm^2
	Avz_RHS350x250x16 = 10442mm^2
	Avy_RHS350x250x16 = 7459mm^2
	Iy_RHS350x250x16 = 300100000mm^4
	iy_RHS350x250x16 = 129.5mm
	Wely_RHS350x250x16 = 1715000mm^3
	Wply_RHS350x250x16 = 2095000mm^3
	Iz_RHS350x250x16 = 176500000mm^4
	iz_RHS350x250x16 = 99.3mm
	Welz_RHS350x250x16 = 1412000mm^3
	Wplz_RHS350x250x16 = 1655000mm^3
	It_RHS350x250x16 = 353300000mm^4
	Wt_RHS350x250x16 = 2246000mm^3
	#show
#end def
#def RHS400x200x8$
	#hide
	h_RHS400x200x8 = 400mm
	b_RHS400x200x8 = 200mm
	t_RHS400x200x8 = 8mm
	ro_RHS400x200x8 = 12mm
	ri_RHS400x200x8 = 8mm
	m_RHS400x200x8 = 72.8kg/m
	P_RHS400x200x8 = 1.18m
	A_RHS400x200x8 = 9275mm^2
	Avz_RHS400x200x8 = 6184mm^2
	Avy_RHS400x200x8 = 3092mm^2
	Iy_RHS400x200x8 = 195600000mm^4
	iy_RHS400x200x8 = 145.2mm
	Wely_RHS400x200x8 = 978100mm^3
	Wply_RHS400x200x8 = 1203000mm^3
	Iz_RHS400x200x8 = 66600000mm^4
	iz_RHS400x200x8 = 84.7mm
	Welz_RHS400x200x8 = 666000mm^3
	Wplz_RHS400x200x8 = 742800mm^3
	It_RHS400x200x8 = 157300000mm^4
	Wt_RHS400x200x8 = 1135000mm^3
	#show
#end def
#def RHS400x200x10$
	#hide
	h_RHS400x200x10 = 400mm
	b_RHS400x200x10 = 200mm
	t_RHS400x200x10 = 10mm
	ro_RHS400x200x10 = 15mm
	ri_RHS400x200x10 = 10mm
	m_RHS400x200x10 = 90.2kg/m
	P_RHS400x200x10 = 1.17m
	A_RHS400x200x10 = 11493mm^2
	Avz_RHS400x200x10 = 7662mm^2
	Avy_RHS400x200x10 = 3831mm^2
	Iy_RHS400x200x10 = 239100000mm^4
	iy_RHS400x200x10 = 144.3mm
	Wely_RHS400x200x10 = 1196000mm^3
	Wply_RHS400x200x10 = 1480000mm^3
	Iz_RHS400x200x10 = 80840000mm^4
	iz_RHS400x200x10 = 83.9mm
	Welz_RHS400x200x10 = 808400mm^3
	Wplz_RHS400x200x10 = 910900mm^3
	It_RHS400x200x10 = 192600000mm^4
	Wt_RHS400x200x10 = 1376000mm^3
	#show
#end def
#def RHS400x200x12_5$
	#hide
	h_RHS400x200x12_5 = 400mm
	b_RHS400x200x12_5 = 200mm
	t_RHS400x200x12_5 = 12.5mm
	ro_RHS400x200x12_5 = 18.8mm
	ri_RHS400x200x12_5 = 12.5mm
	m_RHS400x200x12_5 = 111.5kg/m
	P_RHS400x200x12_5 = 1.17m
	A_RHS400x200x12_5 = 14207mm^2
	Avz_RHS400x200x12_5 = 9472mm^2
	Avy_RHS400x200x12_5 = 4736mm^2
	Iy_RHS400x200x12_5 = 290600000mm^4
	iy_RHS400x200x12_5 = 143mm
	Wely_RHS400x200x12_5 = 1453000mm^3
	Wply_RHS400x200x12_5 = 1813000mm^3
	Iz_RHS400x200x12_5 = 97380000mm^4
	iz_RHS400x200x12_5 = 82.8mm
	Welz_RHS400x200x12_5 = 973800mm^3
	Wplz_RHS400x200x12_5 = 1111000mm^3
	It_RHS400x200x12_5 = 234400000mm^4
	Wt_RHS400x200x12_5 = 1656000mm^3
	#show
#end def
#def RHS400x200x14_2$
	#hide
	h_RHS400x200x14_2 = 400mm
	b_RHS400x200x14_2 = 200mm
	t_RHS400x200x14_2 = 14.2mm
	ro_RHS400x200x14_2 = 21.3mm
	ri_RHS400x200x14_2 = 14.2mm
	m_RHS400x200x14_2 = 125.7kg/m
	P_RHS400x200x14_2 = 1.16m
	A_RHS400x200x14_2 = 16017mm^2
	Avz_RHS400x200x14_2 = 10678mm^2
	Avy_RHS400x200x14_2 = 5339mm^2
	Iy_RHS400x200x14_2 = 323800000mm^4
	iy_RHS400x200x14_2 = 142.2mm
	Wely_RHS400x200x14_2 = 1619000mm^3
	Wply_RHS400x200x14_2 = 2032000mm^3
	Iz_RHS400x200x14_2 = 107800000mm^4
	iz_RHS400x200x14_2 = 82.1mm
	Welz_RHS400x200x14_2 = 1078000mm^3
	Wplz_RHS400x200x14_2 = 1242000mm^3
	It_RHS400x200x14_2 = 261400000mm^4
	Wt_RHS400x200x14_2 = 1834000mm^3
	#show
#end def
#def RHS400x200x16$
	#hide
	h_RHS400x200x16 = 400mm
	b_RHS400x200x16 = 200mm
	t_RHS400x200x16 = 16mm
	ro_RHS400x200x16 = 24mm
	ri_RHS400x200x16 = 16mm
	m_RHS400x200x16 = 140.5kg/m
	P_RHS400x200x16 = 1.16m
	A_RHS400x200x16 = 17901mm^2
	Avz_RHS400x200x16 = 11934mm^2
	Avy_RHS400x200x16 = 5967mm^2
	Iy_RHS400x200x16 = 357400000mm^4
	iy_RHS400x200x16 = 141.3mm
	Wely_RHS400x200x16 = 1787000mm^3
	Wply_RHS400x200x16 = 2256000mm^3
	Iz_RHS400x200x16 = 118200000mm^4
	iz_RHS400x200x16 = 81.3mm
	Welz_RHS400x200x16 = 1182000mm^3
	Wplz_RHS400x200x16 = 1374000mm^3
	It_RHS400x200x16 = 288700000mm^4
	Wt_RHS400x200x16 = 2010000mm^3
	#show
#end def
#def RHS450x250x8$
	#hide
	h_RHS450x250x8 = 450mm
	b_RHS450x250x8 = 250mm
	t_RHS450x250x8 = 8mm
	ro_RHS450x250x8 = 12mm
	ri_RHS450x250x8 = 8mm
	m_RHS450x250x8 = 85.4kg/m
	P_RHS450x250x8 = 1.38m
	A_RHS450x250x8 = 10875mm^2
	Avz_RHS450x250x8 = 6991mm^2
	Avy_RHS450x250x8 = 3884mm^2
	Iy_RHS450x250x8 = 300800000mm^4
	iy_RHS450x250x8 = 166.3mm
	Wely_RHS450x250x8 = 1337000mm^3
	Wply_RHS450x250x8 = 1622000mm^3
	Iz_RHS450x250x8 = 121400000mm^4
	iz_RHS450x250x8 = 105.7mm
	Welz_RHS450x250x8 = 971300mm^3
	Wplz_RHS450x250x8 = 1081000mm^3
	It_RHS450x250x8 = 270800000mm^4
	Wt_RHS450x250x8 = 1629000mm^3
	#show
#end def
#def RHS450x250x10$
	#hide
	h_RHS450x250x10 = 450mm
	b_RHS450x250x10 = 250mm
	t_RHS450x250x10 = 10mm
	ro_RHS450x250x10 = 15mm
	ri_RHS450x250x10 = 10mm
	m_RHS450x250x10 = 105.9kg/m
	P_RHS450x250x10 = 1.37m
	A_RHS450x250x10 = 13493mm^2
	Avz_RHS450x250x10 = 8674mm^2
	Avy_RHS450x250x10 = 4819mm^2
	Iy_RHS450x250x10 = 368900000mm^4
	iy_RHS450x250x10 = 165.4mm
	Wely_RHS450x250x10 = 1640000mm^3
	Wply_RHS450x250x10 = 2000000mm^3
	Iz_RHS450x250x10 = 148200000mm^4
	iz_RHS450x250x10 = 104.8mm
	Welz_RHS450x250x10 = 1185000mm^3
	Wplz_RHS450x250x10 = 1331000mm^3
	It_RHS450x250x10 = 332800000mm^4
	Wt_RHS450x250x10 = 1986000mm^3
	#show
#end def
#def RHS450x250x12_5$
	#hide
	h_RHS450x250x12_5 = 450mm
	b_RHS450x250x12_5 = 250mm
	t_RHS450x250x12_5 = 12.5mm
	ro_RHS450x250x12_5 = 18.8mm
	ri_RHS450x250x12_5 = 12.5mm
	m_RHS450x250x12_5 = 131.2kg/m
	P_RHS450x250x12_5 = 1.37m
	A_RHS450x250x12_5 = 16707mm^2
	Avz_RHS450x250x12_5 = 10740mm^2
	Avy_RHS450x250x12_5 = 5967mm^2
	Iy_RHS450x250x12_5 = 450300000mm^4
	iy_RHS450x250x12_5 = 164.2mm
	Wely_RHS450x250x12_5 = 2001000mm^3
	Wply_RHS450x250x12_5 = 2458000mm^3
	Iz_RHS450x250x12_5 = 179700000mm^4
	iz_RHS450x250x12_5 = 103.7mm
	Welz_RHS450x250x12_5 = 1438000mm^3
	Wplz_RHS450x250x12_5 = 1631000mm^3
	It_RHS450x250x12_5 = 407200000mm^4
	Wt_RHS450x250x12_5 = 2406000mm^3
	#show
#end def
#def RHS450x250x14_2$
	#hide
	h_RHS450x250x14_2 = 450mm
	b_RHS450x250x14_2 = 250mm
	t_RHS450x250x14_2 = 14.2mm
	ro_RHS450x250x14_2 = 21.3mm
	ri_RHS450x250x14_2 = 14.2mm
	m_RHS450x250x14_2 = 148kg/m
	P_RHS450x250x14_2 = 1.36m
	A_RHS450x250x14_2 = 18857mm^2
	Avz_RHS450x250x14_2 = 12122mm^2
	Avy_RHS450x250x14_2 = 6735mm^2
	Iy_RHS450x250x14_2 = 503100000mm^4
	iy_RHS450x250x14_2 = 163.3mm
	Wely_RHS450x250x14_2 = 2236000mm^3
	Wply_RHS450x250x14_2 = 2759000mm^3
	Iz_RHS450x250x14_2 = 200000000mm^4
	iz_RHS450x250x14_2 = 103mm
	Welz_RHS450x250x14_2 = 1600000mm^3
	Wplz_RHS450x250x14_2 = 1827000mm^3
	It_RHS450x250x14_2 = 455800000mm^4
	Wt_RHS450x250x14_2 = 2675000mm^3
	#show
#end def
#def RHS450x250x16$
	#hide
	h_RHS450x250x16 = 450mm
	b_RHS450x250x16 = 250mm
	t_RHS450x250x16 = 16mm
	ro_RHS450x250x16 = 24mm
	ri_RHS450x250x16 = 16mm
	m_RHS450x250x16 = 165.6kg/m
	P_RHS450x250x16 = 1.36m
	A_RHS450x250x16 = 21101mm^2
	Avz_RHS450x250x16 = 13565mm^2
	Avy_RHS450x250x16 = 7536mm^2
	Iy_RHS450x250x16 = 557100000mm^4
	iy_RHS450x250x16 = 162.5mm
	Wely_RHS450x250x16 = 2476000mm^3
	Wply_RHS450x250x16 = 3070000mm^3
	Iz_RHS450x250x16 = 220400000mm^4
	iz_RHS450x250x16 = 102.2mm
	Welz_RHS450x250x16 = 1763000mm^3
	Wplz_RHS450x250x16 = 2029000mm^3
	It_RHS450x250x16 = 505500000mm^4
	Wt_RHS450x250x16 = 2947000mm^3
	#show
#end def
#def RHS500x300x10$
	#hide
	h_RHS500x300x10 = 500mm
	b_RHS500x300x10 = 300mm
	t_RHS500x300x10 = 10mm
	ro_RHS500x300x10 = 15mm
	ri_RHS500x300x10 = 10mm
	m_RHS500x300x10 = 121.6kg/m
	P_RHS500x300x10 = 1.57m
	A_RHS500x300x10 = 15493mm^2
	Avz_RHS500x300x10 = 9683mm^2
	Avy_RHS500x300x10 = 5810mm^2
	Iy_RHS500x300x10 = 537600000mm^4
	iy_RHS500x300x10 = 186.3mm
	Wely_RHS500x300x10 = 2150000mm^3
	Wply_RHS500x300x10 = 2595000mm^3
	Iz_RHS500x300x10 = 244400000mm^4
	iz_RHS500x300x10 = 125.6mm
	Welz_RHS500x300x10 = 1629000mm^3
	Wplz_RHS500x300x10 = 1826000mm^3
	It_RHS500x300x10 = 524500000mm^4
	Wt_RHS500x300x10 = 2696000mm^3
	#show
#end def
#def RHS500x300x12_5$
	#hide
	h_RHS500x300x12_5 = 500mm
	b_RHS500x300x12_5 = 300mm
	t_RHS500x300x12_5 = 12.5mm
	ro_RHS500x300x12_5 = 18.8mm
	ri_RHS500x300x12_5 = 12.5mm
	m_RHS500x300x12_5 = 150.8kg/m
	P_RHS500x300x12_5 = 1.57m
	A_RHS500x300x12_5 = 19207mm^2
	Avz_RHS500x300x12_5 = 12005mm^2
	Avy_RHS500x300x12_5 = 7203mm^2
	Iy_RHS500x300x12_5 = 658100000mm^4
	iy_RHS500x300x12_5 = 185.1mm
	Wely_RHS500x300x12_5 = 2633000mm^3
	Wply_RHS500x300x12_5 = 3196000mm^3
	Iz_RHS500x300x12_5 = 297800000mm^4
	iz_RHS500x300x12_5 = 124.5mm
	Welz_RHS500x300x12_5 = 1985000mm^3
	Wplz_RHS500x300x12_5 = 2244000mm^3
	It_RHS500x300x12_5 = 643900000mm^4
	Wt_RHS500x300x12_5 = 3281000mm^3
	#show
#end def
#def RHS500x300x14_2$
	#hide
	h_RHS500x300x14_2 = 500mm
	b_RHS500x300x14_2 = 300mm
	t_RHS500x300x14_2 = 14.2mm
	ro_RHS500x300x14_2 = 21.3mm
	ri_RHS500x300x14_2 = 14.2mm
	m_RHS500x300x14_2 = 170.3kg/m
	P_RHS500x300x14_2 = 1.56m
	A_RHS500x300x14_2 = 21697mm^2
	Avz_RHS500x300x14_2 = 13561mm^2
	Avy_RHS500x300x14_2 = 8136mm^2
	Iy_RHS500x300x14_2 = 737000000mm^4
	iy_RHS500x300x14_2 = 184.3mm
	Wely_RHS500x300x14_2 = 2948000mm^3
	Wply_RHS500x300x14_2 = 3593000mm^3
	Iz_RHS500x300x14_2 = 332400000mm^4
	iz_RHS500x300x14_2 = 123.8mm
	Welz_RHS500x300x14_2 = 2216000mm^3
	Wplz_RHS500x300x14_2 = 2519000mm^3
	It_RHS500x300x14_2 = 722400000mm^4
	Wt_RHS500x300x14_2 = 3660000mm^3
	#show
#end def
#def RHS500x300x16$
	#hide
	h_RHS500x300x16 = 500mm
	b_RHS500x300x16 = 300mm
	t_RHS500x300x16 = 16mm
	ro_RHS500x300x16 = 24mm
	ri_RHS500x300x16 = 16mm
	m_RHS500x300x16 = 190.8kg/m
	P_RHS500x300x16 = 1.56m
	A_RHS500x300x16 = 24301mm^2
	Avz_RHS500x300x16 = 15188mm^2
	Avy_RHS500x300x16 = 9113mm^2
	Iy_RHS500x300x16 = 817800000mm^4
	iy_RHS500x300x16 = 183.4mm
	Wely_RHS500x300x16 = 3271000mm^3
	Wply_RHS500x300x16 = 4005000mm^3
	Iz_RHS500x300x16 = 367700000mm^4
	iz_RHS500x300x16 = 123mm
	Welz_RHS500x300x16 = 2451000mm^3
	Wplz_RHS500x300x16 = 2804000mm^3
	It_RHS500x300x16 = 803300000mm^4
	Wt_RHS500x300x16 = 4044000mm^3
	#show
#end def
#def RHS500x300x20$
	#hide
	h_RHS500x300x20 = 500mm
	b_RHS500x300x20 = 300mm
	t_RHS500x300x20 = 20mm
	ro_RHS500x300x20 = 30mm
	ri_RHS500x300x20 = 20mm
	m_RHS500x300x20 = 235.3kg/m
	P_RHS500x300x20 = 1.55m
	A_RHS500x300x20 = 29971mm^2
	Avz_RHS500x300x20 = 18732mm^2
	Avy_RHS500x300x20 = 11239mm^2
	Iy_RHS500x300x20 = 987800000mm^4
	iy_RHS500x300x20 = 181.5mm
	Wely_RHS500x300x20 = 3951000mm^3
	Wply_RHS500x300x20 = 4885000mm^3
	Iz_RHS500x300x20 = 440800000mm^4
	iz_RHS500x300x20 = 121.3mm
	Welz_RHS500x300x20 = 2939000mm^3
	Wplz_RHS500x300x20 = 3408000mm^3
	It_RHS500x300x20 = 974500000mm^4
	Wt_RHS500x300x20 = 4842000mm^3
	#show
#end def

