"Rose Curve
'<hr />
'General equation:
r(θ) = cos(a/b*θ)
x(θ) = r(θ)*cos(θ)
y(θ) = r(θ)*sin(θ)
#pre
'<p>Coefficients <i>a</i>/<i>b</i> =  
'<select data-target="ab">
'<option value="2;1">2</option>
'<option value="3;1">3</option>
'<option value="4;1">4</option>
'<option value="5;1">5</option>
'<option value="6;1">6</option>
'<option value="7;1">7</option>
'<option value="3;2">3/2</option>
'<option value="5;2">5/2</option>
'<option value="7;2">7/2</option>
'<option value="2;3">2/3</option>
'<option value="4;3">4/3</option>
'<option value="5;3">5/3</option>
'<option value="7;3">7/3</option>
'<option value="3;4">3/4</option>
'<option value="5;4">5/4</option>
'<option value="7;4">7/4</option>
'<option value="2;5">2/5</option>
'<option value="3;5">3/5</option>
'<option value="4;5">4/5</option>
'<option value="6;5">6/5</option>
'<option value="7;5">7/5</option>
'<option value="5;6">5/6</option>
'<option value="7;6">7/6</option>
'<option value="2;7">2/7</option>
'<option value="3;7">3/7</option>
'<option value="4;7">4/7</option>
'<option value="5;7">5/7</option>
'<option value="6;7">6/7</option>
'</select></p>
'<p style="display:none;" id="ab">'a = ? {4}','b = ? {1}'</span></p>

'Tip: Click "<b>Calculate</b>" to see the respective plot.
#hide
#rad
PlotHeight = 400
PlotWidth = 400
k = b*(1 + abs(a⦼2 - b⦼2))
#post
#val
'Coefficients <i>a</i>/<i>b</i> ='a'/'b
$Plot{x(θ)|y(θ) @ θ = 0 : k*π}