———————————————————————————————————————————————————————————————————————————
 Commands:
———————————————————————————————————————————————————————————————————————————
	NEW - clear the current session and start a new one;
	OPEN - open a stored problem from the disk;
	SAVE - save the current problem to the disk;
	LIST - list the available problems on the disk;
	EXIT - close the program;
	RESET - clear the output and re-calculate everything from the start;
	CLS - clear the output and continue from the last line;
	DEL - delete the last line;
	DEG - set default trigonometric units to degrees;
	RAD - set default trigonometric units to radians;
	GRA - set default trigonometric units to grades;
	SETTINGS/OPTIONS - display the settings file for editing; 
	LICENSE - display the license file;
	HELP - show this help file.

———————————————————————————————————————————————————————————————————————————
 Operators: ! ^ / ÷ \ % * - + ≡ ≠ < > ≤ ≥ = ? (input)
———————————————————————————————————————————————————————————————————————————
 Custom functions: f(x; y; z;...) = expression
———————————————————————————————————————————————————————————————————————————
 Functions:
———————————————————————————————————————————————————————————————————————————
    sign(x) abs(x) re(x) im(x) phase(x) random(x) atan2(x; y)
    sin(x)   cos(x)   tan(x)   csc(x)   sec(x)   cot(x)
    asin(x)  acos(x)  atan(x)  acsc(x)  asec(x)  acot(x)
    sinh(x)  cosh(x)  tanh(x)  csch(x)  sech(x)  coth(x)
    asinh(x) acosh(x) atanh(x) acsch(x) asech(x) acoth(x)
    log(x) ln(x) log_2(x) exp(x) sqr(x)  sqrt(x) cbrt(x) root(x; n)
    round(x) floor(x) ceiling(x) trunc(x) min(x; y; z…) max(x; y; z…)
    sum(x; y; z…) sumsq(x; y; z…) srss(x; y; z…) average(x; y; z…)
    product(x; y; z…) mean(x; y; z…)
    if(cond; val-if-true; val-if-false)
    switch(cond1; val1; cond2; val2;…; default)
    take(n; a; b; c…) line(x; a; b; c…) spline(x; a; b; c…)
	
———————————————————————————————————————————————————————————————————————————
 Iterative and numerical methods:
———————————————————————————————————————————————————————————————————————————
    $Root{f(x) = const @ x = a : b}
    $Root{f(x) @ x = a : b}
    $Find{f(x) @ x = a : b}
    $Sup{f(x) @ x = a : b}
    $Inf{f(x) @ x = a : b}
    $Area{f(x) @ x = a : b}
    $Integral{f(x) @ x = a : b}
    $Slope{f(x) @ x = a }
    $Sum{f(k) @ k = a : b}
    $Product{f(k) @ k = a : b}
    $Repeat{f(k) @ k = a : b}
    Precision
	
———————————————————————————————————————————————————————————————————————————
 Units of measurement:
———————————————————————————————————————————————————————————————————————————
    Dimensionless: % ‰
    Angles: ° ′ ″ deg rad grad rev
	
    Metric (SI and compatible):
        Mass: g hg kg t kt Mt Gt dg cg mg μg Da u
        Length: m km dm cm mm μm nm pm AU ly
        Time: s ms μs ns ps min h d
        Frequency: Hz kHz MHz GHz THz mHz μHz nHz pHz rpm
        Speed: kmh
        Electric current: A kA MA GA TA mA μA nA pA
        Temperature: °C Δ°C K
        Amount of substance: mol
        Luminous intensity: cd
        Area: a daa ha
        Volume: L mL cL dL hL
        Force: dyn N daN hN kN MN GN TN gf kgf tf
        Moment: Nm kNm
        Pressure: Pa daPa hPa kPa MPa GPa TPa dPa cPa mPa μPa nPa pPa
                  bar mbar μbar atm at Torr mmHg
		Viscosity: P cP St cSt
        Energy work: J kJ MJ GJ TJ mJ μJ nJ pJ Wh kWh MWh GWh TWh
                     cal kcal erg eV keV MeV GeV TeV PeV EeV
        Power: W kW MW GW TW mW μW nW pW hpM ks
               VA kVA MVA GVA TVA mVA μVA nVA pVA
               VAR kVAR MVAR GVAR TVAR mVAR μVAR nVAR pVAR hpM ks
        Electric charge: C kC MC GC TC mC μC nC pC Ah mAh
        Potential: V kV MV GV TV mV μV nV pV
        Capacitance: F kF MF GF TF mF μF nF pF
        Resistance: Ω kΩ MΩ GΩ TΩ mΩ μΩ nΩ pΩ
        Conductance: S kS MS GS TS mS μS nS pS ℧ k℧ M℧ G℧ T℧ m℧ μ℧ n℧ p℧
        Magnetic flux: Wb  kWb MWb GWb TWb mWb μWb nWb pWb
        Magnetic flux density: T kT MT GT TT mT μT nT pT
        Inductance: H kH MH GH TH mH μH nH pH
        Luminous flux: lm
        Illuminance: lx
        Radioactivity: Bq kBq MBq GBq TBq mBq μBq nBq pBq Ci Rd
        Absorbed dose: Gy kGy MGy GGy TGy mGy μGy nGy pGy
        Equivalent dose: Sv kSv MSv GSv TSv mSv μSv nSv pSv
        Catalytic activity: kat
		
    Non-metric (Imperial/US):
        Mass: gr dr oz lb kip  st qr cwt cwt_UK cwt_US ton ton_UK ton_US slug
        Length: th in ft yd ch fur mi ftm cable nmi li rod pole perch lea
        Velocity: mph knot
        Temperature: °F Δ°F °R
        Area: rood ac
        Volume (fluid): fl_oz gi pt qt gal bbl (dry) bu
                fl_oz_UK gi_UK pt_UK qt_UK gal_UK bbl_UK (dry) bu_UK
                fl_oz_US gi_US pt_US qt_US gal_US bbl_US (dry) bu_US
        Force: ozf lbf kipf tonf pdl
        Pressure: osi osf psi psf ksi ksf tsi tsf inHg
        Energy/work: BTU therm therm_UK therm_US quad
        Power: hp hpE hpS.
		
———————————————————————————————————————————————————————————————————————————
 Command line options (supports full language features as Calcpad.exe):
——————————————————————————————————————————————————————————————————————————— 
    cli input.cpd output.html - calculates the input.cpd and exports 
    cli input.cpd output.docx   the results to the respective format
    cli input.cpd output.pdf    (html, docx or pdf);
		
	cli input.cpd html - calculates and exports to input.html;
	cli input.cpd docx - calculates and exports to input.docx;	
	cli input.cpd pdf - calculates and exports to input.pdf;
	
	cli input.cpd - calculates and exports to input.html;
	