"Areas of Reinforcement Bars
'<style>td:hover {color:red;} table {cursor:default;}</style>
'Required reinforcement area -'A_s,req = ? 'cm²
#post
#val
'<table class="bordered">
'<tr><th>Count</th><!--'i = 0''j = 0'--> 
#Repeat 10
	'<th id="c'j = j + 1'">'i = i + 1'</th>
	#if i ≡ 6
		'<th id="c'j = j + 1'">'20/3'</th>
	#else if i ≡ 8
		'<th id="c'j = j + 1'">'25/3'</th>
	#end if
#Loop
'</tr><!--'d = 6''j = 0'-->
#Repeat 11
	'<!--'i = 0''j = j + 1'--><tr><th id="r'j'">Ø'd = if(d ≡ 28; 32; if(d ≥ 22; d + 3; d + 2))'</th>
	#Repeat 10
		#hide
		i = i + 1
		A_s = π*d*d/400*i
		#post
		#if A_s > A_s,req
				'<td style="background:#EAFFCA" align="right">'A_s'</td>
		#else
				'<td align="right">'A_s'</td>
		#end if
		#if i ≡ 6
				#hide
				A_s = π*d*d/400*20/3
				#post
				#if A_s > A_s,req
					'<td style="background:#EAFFCA" align="right">'A_s'</td>
				#else
					'<td align="right">'A_s'</td>
				#end if
		#else if i ≡ 8
				#hide
				A_s = π*d*d/400*25/3
				#post
				#if A_s > A_s,req
					'<td style="background:#EAFFCA" align="right">'A_s'</td>
				#else
					'<td align="right">'A_s'</td>
				#end if
		#end if
	#Loop
#Loop
'</table>
'<script>var col=0;var row=0;$("td").hover(function(){$("#r"+row+",#c"+col).css("color","black").css("background-color","#F0F0F0");col=$(this).parent().children().index($(this));row=$(this).parent().parent().children().index($(this).parent());$("#r"+row+",#c"+col).css("color","red").css("background-color","#FFF0A0");;});</script>7