command $Area
command $Find
command $Inf
command $Map
command $Plot
command $Product
command $Repeat
command $Root
command $Slope
command $Sum
command $Sup
function abs
function acos
function acosh
function acot
function acoth
function acsc
function acsch
function asec
function asech
function asin
function asinh
function atan
function atan2
function atanh
function average
function cbrt
function ceiling
function cos
function cosh
function cot
function coth
function csc
function csch
function floor
function line
function ln
function log
function log_2
function max
function mean
function min
function phase
function product
function random
function root
function round
function sec
function sech
function sin
function sinh
function spline
function sqr
function sqrt
function srss
function sum
function sumsq
function switch
function take
function tan
function tanh
function trunc
keyword #break
keyword #def
keyword #deg
keyword #else
keyword #else if
keyword #end def
keyword #end if
keyword #equ
keyword #global
keyword #gra
keyword #hide
keyword #if
keyword #include
keyword #local
keyword #loop
keyword #noc
keyword #post
keyword #pre
keyword #rad
keyword #repeat
keyword #show
keyword #val
unit °
unit A
unit AU
unit Ah
unit BTU
unit Bq
unit C
unit Ci
unit Da
unit EeV
unit F
unit GA
unit GBq
unit GC
unit GF
unit GGy
unit GH
unit GHz
unit GJ
unit GN
unit GPa
unit GS
unit GSv
unit GT
unit GV
unit GW
unit GWb
unit GWh
unit GeV
unit Gt
unit Gy
unit GΩ
unit H
unit Hz
unit J
unit K
unit L
unit MA
unit MBq
unit MC
unit MF
unit MGy
unit MH
unit MHz
unit MJ
unit MN
unit MPa
unit MS
unit MSv
unit MT
unit MV
unit MW
unit MWb
unit MWh
unit MeV
unit Mt
unit MΩ
unit N
unit Nm
unit Pa
unit PeV
unit Rd
unit S
unit Sv
unit T
unit TA
unit TBq
unit TC
unit TF
unit TGy
unit TH
unit THz
unit TJ
unit TN
unit TPa
unit TS
unit TSv
unit TT
unit TV
unit TW
unit TWb
unit TWh
unit TeV
unit Torr
unit TΩ
unit V
unit W
unit Wb 
unit Wh
unit a
unit ac
unit at
unit atm
unit bar
unit bbl
unit bbl_UK
unit bbl_US
unit bu
unit bu_UK
unit bu_US
unit cL
unit cPa
unit cable
unit cal
unit cd
unit cg
unit ch
unit cm
unit cwt
unit cwt_UK
unit cwt_US
unit d
unit dL
unit dPa
unit daN
unit daPa
unit daa
unit deg
unit dg
unit dm
unit dr
unit dyn
unit eV
unit erg
unit fl_oz
unit fl_oz_UK
unit fl_oz_US
unit ft
unit ftm
unit fur
unit g
unit gal
unit gal_UK
unit gal_US
unit gi
unit gi_UK
unit gi_US
unit gr
unit grad
unit h
unit hL
unit hN
unit hPa
unit ha
unit hg
unit hp
unit hpE
unit hpM
unit hpS
unit if
unit im
unit in
unit inHg
unit kA
unit kBq
unit kC
unit kF
unit kGy
unit kH
unit kHz
unit kJ
unit kN
unit kNm
unit kPa
unit kS
unit kSv
unit kT
unit kV
unit kW
unit kWb
unit kWh
unit kat
unit kcal
unit keV
unit kg
unit kgf
unit kip 
unit kipf
unit km
unit kmh
unit ks
unit ksf
unit ksi
unit kt
unit kΩ
unit lb
unit lbf
unit lea
unit li
unit lm
unit lx
unit ly
unit m
unit mA
unit mAh
unit mBq
unit mC
unit mF
unit mGy
unit mH
unit mHz
unit mJ
unit mL
unit mPa
unit mS
unit mSv
unit mT
unit mV
unit mW
unit mWb
unit mbar
unit mg
unit mi
unit min
unit mm
unit mmHg
unit mol
unit mph
unit ms
unit mΩ
unit nA
unit nBq
unit nC
unit nF
unit nGy
unit nH
unit nHz
unit nJ
unit nPa
unit nS
unit nSv
unit nT
unit nV
unit nW
unit nWb
unit ng
unit nm
unit nmi
unit ns
unit nΩ
unit osf
unit osi
unit oz
unit ozf
unit pA
unit pBq
unit pC
unit pF
unit pGy
unit pH
unit pHz
unit pJ
unit pPa
unit pS
unit pSv
unit pT
unit pV
unit pW
unit pWb
unit pdl
unit perch
unit pg
unit pm
unit pole
unit ps
unit psf
unit psi
unit pt
unit pt_UK
unit pt_US
unit pΩ
unit qr
unit qt
unit qt_UK
unit qt_US
unit quad
unit rad
unit re
unit rev
unit rod
unit rood
unit rpm
unit s
unit slug
unit st
unit t
unit tf
unit th
unit therm
unit therm_UK
unit therm_US
unit ton
unit ton_UK
unit ton_US
unit tonf
unit tsf
unit tsi
unit u
unit yd
unit °C
unit °F
unit °R
unit Δ°C
unit Δ°F
unit Ω
unit μA
unit μBq
unit μC
unit μF
unit μGy
unit μH
unit μHz
unit μJ
unit μPa
unit μS
unit μSv
unit μT
unit μV
unit μW
unit μWb
unit μbar
unit μg
unit μm
unit μs
unit μΩ
variable PlotHeight
variable PlotWidth
variable PlotStep
variable Precision
variable ReturnAngleUnits 