"FFT analysis with Calcpad
#rad
n = 1024
t = range_hp(0; n - 1; 1)
'Frequencies and amplitudes
f_1 = 10','f_2 = 30
X_1 = 20','X_2 = 20
t_0 = 0.5*n
f(t) = f_1*(t < t_0) + f_2*(t ≥ t_0)
X(t) = X_1*(t < t_0) + X_2*(t ≥ t_0)
'Input signal -'x(t) = X(t)*sin(2*π*f(t)*t/n)
x = hp([x(t)|0])
'Solution -'f = fft(x)
a = row(f; 1)^2 + row(f; 2)^2
'<!--'PlotWidth = 600','PlotHeight = 150','PlotAdaptive = 0'-->
'Input signal
$Plot{line(i; row(x; 1)) & spline(i; row(x; 2)) @ i = 1 : n}
'Power spectral density
$Plot{spline(i; a) @ i = 1 : 256}