"Simply Supported Beam with Concentrated Moment
'<hr /><div style = "max-width:180mm;">
'<img style="width:190pt;" alt = "simply-supported-beam-concentrated-moment.png" class="side" src = "https://calcpad.eu/media/mechanics/beams/simply-supported-beam-concentrated-moment.png">
'<p><b>Input data</b></p>
'Beam length -'l = ?'m
'Load -'M = ?'kN路m
'Distance -'a = ?'m
#post
'<p><b>Internal forces</b></p>
'Bending
M_a = M/l*a'kN路m
M_b = M/l*(l - a)'kN路m
'Shear
V = M/l'kN
'<p><b>Diagrams</b></p>
#hide
PlotWidth = 600
PlotHeight = 150
#show
'Calculate internal forces at'x_1 = ?'m
#pre

#post
'Bending
M(x) = -V*x + M*(x > a)
$Plot{-M(x) @ x = 0 : l}
M(x_1)'kN路m
'Shear
V(x) = V
$Plot{V(x) @ x = 0 : l}
V(x_1)'kN
#show
'</div>5	10	2	1