"Geometrical Properties of Elliptical Pipe
'<hr /><div style="max-width:120mm"><img style="height:112pt;" alt="elliptical-pipe.png" class="side" src="https://calcpad.eu/media/mechanics/sections/elliptical-pipe.png"></div>
'(ellipse with elliptical hole)
'Dimensions
a = ?'%u,'b = ?'%u
t = ?'%u
a_1 = a - t'%u
b_1 = b - t'%u
'Area
A = π*(a*b - a_1*b_1)'%u<sup>2</sup>
'Centroid
y_c = a'%u,'z_c = b'%u
'Perimeter (approx.)
P = π*(3*(a + b) - sqr((3*a + b)*(a + 3*b)))'%u
'Second moments of area
I_y = π/4*(a*b^3 - a_1*b_1^3)'%u<sup>4</sup>
I_z = π/4*(b*a^3 - b_1*a_1^3)'%u<sup>4</sup>
'Polar moment of area
I_x = I_y + I_z'%u<sup>4</sup>
'Torsional constant
#if '<!--'b < a'-->
k = b_1/b
#else
k = a_1/a
#end if
I_t = π*a^3*b^3/(a^2 + b^2)*(1 - k^4)'%u<sup>4</sup>
'Torsional section modulus
#if '<!--'b < a'-->
W_t = π*a*b^2/2*(1 - k^4)'%u<sup>3</sup>
#else
W_t = π*b*a^2/2*(1 - k^4)'%u<sup>3</sup>
#end if
'Radii of gyration
r_y = sqrt(I_y/A)'%u
r_z = sqrt(I_z/A)'%u
r_x = sqrt(I_x/A)'%u20	10	2