"Geometrical Properties of Rhombus
'<hr /><div style="max-width:130mm"><img style="height:135pt;" alt="rombus.png" class="side" src="https://calcpad.eu/media/mechanics/sections/rhombus.png"></div>
'Diagonals length
b = ? {1.414}'%u , 'd = ? {1.414}'%u
'Side length
a = sqrt(b^2 + d^2)/2'%u
'Area
A = b*d/2' m<sup>2</sup>
'Centroid
y_c = b/2' m
z_c = d/2' m
'Perimeter
P = 4*a'%u
'Second moments of area
I_y = b*d^3/48' m<sup>4</sup>
I_z = d*b^3/48' m<sup>4</sup>
'Polar moment of area
I_x = I_y + I_z' m<sup>4</sup>
'Radii of gyration
r_y = sqrt(I_y/A)' m
r_z = sqrt(I_z/A)' m
r_x = sqrt(I_x/A)' m