"Geometrical Properties of Circular Segment
'<hr /><div style="max-width:150mm"><img style="height:120pt;" alt="segment.png" class="side" src="https://calcpad.eu/media/mechanics/sections/segment.png"></div>
'Radius -'r = ?'%u
'Angle -'α = ?'&deg;
k = π/180
a = sqr(2*r^2*(1 - cos(α)))'%u
h = sqr(r^2 - a^2/4)'%u
'Area
A = r^2/2*(α*k - sin(α))'%u<sup>2</sup>
'Centroid
y_c = a/2'%u
z_c = 4*r/3*(sin(α/2)^3/(α*k - sin(α))) - h'%u
'Perimeter
P = α*k*r + a'%u
'Second moments of area
I_y = r^4/8*(α*k - sin(α) + 2*sin(α)*sin(α/2)^2) - (h + z_c)^2*A'%u<sup>4</sup>
I_z = r^4/24*(3*α*k - 3*sin(α) - 2*sin(α)*sin(α/2)^2)'%u<sup>4</sup>
'Polar moment of area
I_x = I_y + I_z'%u<sup>4</sup>
'Radii of gyration
r_y = sqrt(I_y/A)'%u
r_z = sqrt(I_z/A)'%u
r_x = sqrt(I_x/A)'%u1	90