"Fully Restrained Beam with Uniformly Distributed Load
'<div style="max-width:180mm">
'<hr /><img style="width:210pt;" alt="fixed-beam-distributed-load-uniform.png" class="side" src="https://calcpad.eu/media/mechanics/beams/fixed-beam-distributed-load-uniform.png">
'<p><b>Input data</b></p>
'Beam Length -'l=?'m
'Load -'q=?'kN/m
#post
'<p><b>Internal forces</b></p>
'Bending at supports
'<i>M</i><sub>A</sub>='M_B = q*l^2/12'kN·m
'Bending at mid-span
M_max = q*l^2/24'kN·m
'Shear
'<i>V</i><sub>A</sub>='V_B=q*l/2'kN
'<p><b>Diagrams</b></p>
#hide
M_A = M_B
V_A = V_B
PlotWidth = 600
PlotHeight = 150
#show
'Calculate internal forces at'x_1 = ?'m
#pre


#post
'Bending
M(x) = -M_A + V_A*x - q*x^2/2
$Plot{-M(x) @ x = 0 : l}
M(x_1)'kN·m
'Shear
V(x) = V_A - q*x
$Plot{V(x) @ x = 0 : l}
V(x_1)'kN
#show
'</div>10	5	1