<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		    <LangVersion>latest</LangVersion>
		    <RootNamespace>Calcpad.Core</RootNamespace>
        <OutputType>Library</OutputType>
        <Version>5.6.2</Version>
        <Authors>Nedelcho Ganchovski</Authors>
        <Company>Proektsoft EOOD</Company>
	  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Calcpad.Wpf\bin\Release\net6.0-windows\</OutputPath>
		    <PlatformTarget>AnyCPU</PlatformTarget>
        <!--<DefineConstants>BG</DefineConstants>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Calcpad.Wpf\bin\Debug\net6.0-windows\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
		    <!--<DefineConstants>BG</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
	
	  <PropertyGroup>
		    <ServerGarbageCollection>true</ServerGarbageCollection>
		    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  </PropertyGroup>
</Project>