<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>6.0.6</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Calcpad.Wpf\bin\Release\net7.0-windows\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--<DefineConstants>BG</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Calcpad.Wpf\bin\Debug\net7.0-windows\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--<DefineConstants>BG</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>
</Project>