"Deflection and Rotation of Simply Supported Beam with Concentrated Load
'<hr/><div style = "max-width: 180mm;">
'<img style="width:165pt;" class="side" src="https://calcpad.eu/media/mechanics/beams/deflection-simply-supported-beam-force.png" alt="deflection-simply-supported-beam-force.png">
'Beam length - 'l = ?'m
'Load - 'F = ?'kN
'Second moment of area - 'I = ?'cm<sup>4</sup>
'Modulus of elasticity - 'E = ?'GPa
'Functions of rotation and deflection along the beam
EI = 0.01*E*I
d(x) = F/(4*EI)*((l^2/4*x - x^3/3)*(x ≤ l/2) + (l^2/4*(l - x) - (l - x)^3/3)*(x > l/2))
φ(x) = F/(4*EI)*(l^2/4 - x^2)
#hide
PlotWidth = 600
PlotHeight = 150
#show
$Plot{-d(x)*10^3 @ x = 0 : l}
'Maximum deflection
d_max = d(l/2)*10^3'mm
'Maximum rotation
φ_max = φ(0)*10^3'rad·10³
'Calculate deflection at'x = ?'m
d(x)*10^3'mm
'</div>6	100	160000	30	3