"Cantilever with Linearly Distributed Load
'<hr /><div style="max-width:180mm;">
'<img style="width:165pt;" alt="cantilever-beam-distributed-load-linear.png" class="side" src="https://calcpad.eu/media/mechanics/beams/cantilever-beam-distributed-load-linear.png">
'<p><b>Input data</b></p>
'Beam Length -'l = ?'m
'Load -'q_1 = ?'kN/m,'q_2 = ?'kN/m
#post
'<p><b>Internal forces</b></p>
'Bending -'M = l^2*(q_1 + 2*q_2)/6'kN·m
'Shear -'V = (q_1 + q_2)*l/2'kN
'<p><b>Diagrams</b></p>
#hide
PlotWidth = 600
PlotHeight = 150
#show
'Calculate internal forces at'x_1 = ?'m
#pre


#post
q(x) = q_1 + (q_2 - q_1)*x/l
'Bending
M(x) = -M + V*x - (2*q_1 + q(x))*x^2/6
$Plot{-M(x) @ x = 0 : l}
M(x_1)'kN·m
'Shear
V(x) = V - (q_1 + q(x))*x/2
$Plot{V(x) @ x = 0 : l}
V(x_1)'kN
#show
'</div>5	10	5	1